[1;32m《菩萨蛮 其一》[0m
        [1;33m作者：温庭筠[0m
小山重叠金明灭，鬓云欲度香腮雪。
懒起画蛾眉，弄妆梳洗迟。
照花前后镜，花面交相映。
新帖绣罗襦，双双金鹧鸪。

%
[1;32m《菩萨蛮 其二》[0m
        [1;33m作者：温庭筠[0m
水晶帘里玻璃枕，暖香惹梦鸳鸯锦。
江上柳如烟，雁飞残月天。
藕丝秋色浅，人胜参差剪。
双鬓隔香红，玉钗头上风。

%
[1;32m《菩萨蛮 其三》[0m
        [1;33m作者：温庭筠[0m
蕊黄无限当山额，宿妆隐笑纱窗隔。
相见牡丹时，暂来还别离。
翠钗金作股，钗上蝶双舞。
心事竟谁知，月明花满枝。

%
[1;32m《菩萨蛮 其四》[0m
        [1;33m作者：温庭筠[0m
翠翘金缕双鸂鶒，水纹细起春池碧。
池上海棠梨，雨晴红满枝。
绣衫遮笑靥，烟草粘飞蝶。
青琐对芳菲，玉关音信稀。

%
[1;32m《菩萨蛮 其五》[0m
        [1;33m作者：温庭筠[0m
杏花含露团香雪，绿杨陌上多离别。
灯在月胧明，觉来闻晓莺。
玉钩褰翠幕，妆浅旧眉薄。
春梦正关情，镜中蝉鬓轻。

%
[1;32m《菩萨蛮 其六》[0m
        [1;33m作者：温庭筠[0m
玉楼明月长相忆，柳丝袅娜春无力。
门外草萋萋，送君闻马嘶。
画罗金翡翠，香烛消成泪。
花落子规啼，绿窗残梦迷。

%
[1;32m《菩萨蛮 其七》[0m
        [1;33m作者：温庭筠[0m
凤凰相对盘金缕，牡丹一夜经微雨。
明镜照新妆，鬓轻双脸长。
画楼相望久，栏外垂丝柳。
音信不归来，社前双燕回。

%
[1;32m《菩萨蛮 其八》[0m
        [1;33m作者：温庭筠[0m
牡丹花谢莺声歇，绿杨满院中庭月。
相忆梦难成，背窗灯半明。
翠钿金压脸，寂寞香闺掩。
人远泪阑干，燕飞春又残。

%
[1;32m《菩萨蛮 其九》[0m
        [1;33m作者：温庭筠[0m
满宫明月梨花白，故人万里关山隔。
金雁一双飞，泪痕沾绣衣。
小园芳草绿，家住越溪曲。
杨柳色依依，燕归君不归。

%
[1;32m《菩萨蛮 其十》[0m
        [1;33m作者：温庭筠[0m
宝函钿雀金鸂鶒，沉香阁上吴山碧。
杨柳又如丝，驿桥春雨时。
画楼音信断，芳草江南岸。
鸾镜与花枝，此情谁得知。

%
[1;32m《菩萨蛮 其十一》[0m
        [1;33m作者：温庭筠[0m
南园满地堆轻絮，愁闻一霎清明雨。
雨后却斜陽，杏花零落香。
无言匀睡脸，枕上屏山掩。
时节欲黄昏，无聊独倚门。

%
[1;32m《菩萨蛮 其十二》[0m
        [1;33m作者：温庭筠[0m
夜来皓月才当午，重帘悄悄无人语。
深处麝烟长，卧时留薄妆。
当年还自惜，往事那堪忆。
花落月明残，锦衾知晓寒。

%
[1;32m《菩萨蛮 其十三》[0m
        [1;33m作者：温庭筠[0m
雨暗夜合玲珑日，万枝香袅红丝拂。
闲梦忆金堂，满庭萱草长。
绣帘垂簏簌，眉黛远山绿。
春水渡溪桥，凭栏魂欲消。

%
[1;32m《菩萨蛮 其十四》[0m
        [1;33m作者：温庭筠[0m
竹风轻动庭除冷，珠帘月上玲珑影。
山枕隐秾妆，绿檀金凤凰。
两蛾愁黛浅，故国吴宫远。
春恨正关情，画楼残点声。

%
[1;32m《更漏子 其一》[0m
        [1;33m作者：温庭筠[0m
柳丝长，春雨细，花外漏声迢递。
惊塞雁，起城乌，画屏金鹧鸪。
香雾薄，透帘幕，惆怅谢家池阁。
红烛背，绣帘垂，梦长君不知。

%
[1;32m《更漏子 其二》[0m
        [1;33m作者：温庭筠[0m
星斗稀，钟鼓歇，帘外晓莺残月。
兰露重，柳风斜，满庭堆落花。
虚阁上，倚栏望，还似去年惆怅。
春欲暮，思无穷，旧欢如梦中。

%
[1;32m《更漏子 其三》[0m
        [1;33m作者：温庭筠[0m
金雀钗，红粉面，花里暂时相见。
如我意，感君怜，此情须问天。
香作穗，蜡成泪，还似两人心意。
山枕腻，锦衾寒，觉来更漏残。

%
[1;32m《更漏子 其四》[0m
        [1;33m作者：温庭筠[0m
相见稀，相忆久，眉浅淡烟如柳。
垂翠幕，结同心，待郎熏绣衾。
城上月，白如雪，蝉鬓美人愁绝。
宫树暗，鹊桥横，玉签初报明。

%
[1;32m《更漏子 其五》[0m
        [1;33m作者：温庭筠[0m
背江楼，临海月，城上角声呜咽。
堤柳动，岛烟昏，两行征雁分。
京口路，归帆渡，正是芳菲欲度。
银烛尽，玉绳低，一声村落鸡。

%
[1;32m《更漏子 其六》[0m
        [1;33m作者：温庭筠[0m
玉炉香，红蜡泪，偏照画堂秋思。
眉黛薄，鬓云残，夜长衾枕寒。
梧桐树，三更雨，不道离情正苦。
一叶叶，一声声，空阶滴到明。

%
[1;32m《归国遥·香玉》[0m
        [1;33m作者：温庭筠[0m
香玉，翠凤宝钗垂簏簌，胜金粟，越罗春水绿。
画堂照帘残烛，梦余更漏促。
谢娘无限心曲，晓屏山断续。

%
[1;32m《归国遥·双脸》[0m
        [1;33m作者：温庭筠[0m
双脸，小凤战蓖金飐艳。舞衣无力风敛，藕丝秋色染。
锦帐绣帷斜掩，露珠清晓簟。
粉心黄蕊花靥，黛眉山两点。

%
[1;32m《酒泉子·花映柳条》[0m
        [1;33m作者：温庭筠[0m
花映柳条，闲向绿萍池上。
凭栏干，窥细浪，雨萧萧。
近来音信两疏索，洞房空寂寞。
掩银屏，垂翠箔，度春宵。

%
[1;32m《酒泉子·日映纱窗》[0m
        [1;33m作者：温庭筠[0m
日映纱窗，金鸭小屏山碧。
故乡春，烟霭隔，背兰釭。
宿妆惆怅倚高阁，千里云影薄。
草初齐，花又落，燕双双。

%
[1;32m《酒泉子·楚女不归》[0m
        [1;33m作者：温庭筠[0m
楚女不归，楼枕小河春水。
月孤明，风又起，杏花稀。
玉钗斜簪云鬟髻，裙上金缕凤。
八行书，千里梦，雁南归。

%
[1;32m《酒泉子·罗带惹香》[0m
        [1;33m作者：温庭筠[0m
罗带惹香，犹系别时红豆。
泪痕新，金缕旧，断离肠。
一双娇燕语雕梁，还是去年时节。
绿陰浓，芳草歇，柳花狂。

%
[1;32m《定西番·汉使昔年离别》[0m
        [1;33m作者：温庭筠[0m
汉使昔年离别。
攀弱柳，折寒梅，上高台。
千里玉关春雪，雁来人不来。
羌笛一声愁绝，月徘徊。

%
[1;32m《定西番·海燕欲飞调羽》[0m
        [1;33m作者：温庭筠[0m
海燕欲飞调羽。萱草绿，杏花红，隔帘栊。
双鬓翠霞金缕，一枝春艳浓。
楼上月明三五，琐窗中。

%
[1;32m《定西番·细雨晓莺春晚》[0m
        [1;33m作者：温庭筠[0m
细雨晓莺春晚。
人似玉，柳如眉，正相思。
罗幕翠帘初卷，镜中花一枝。
肠断塞门消息，雁来稀。

%
[1;32m《杨柳枝·宜春苑外最长条》[0m
        [1;33m作者：温庭筠[0m
宜春苑外最长条，闲袅春风伴舞腰。
正是玉人肠绝处，一渠春水赤栏桥。

%
[1;32m《杨柳枝·南内墙东御路傍》[0m
        [1;33m作者：温庭筠[0m
南内墙东御路傍，须知春色柳丝黄。
杏花未肯无情思，何事行人最断肠。

%
[1;32m《杨柳枝·苏小门前柳万条》[0m
        [1;33m作者：温庭筠[0m
苏小门前柳万条，毵毵金线拂平桥。
黄莺不语东风起，深闭朱门伴舞腰。

%
[1;32m《杨柳枝·金缕毵毵碧瓦沟》[0m
        [1;33m作者：温庭筠[0m
金缕毵毵碧瓦沟，六宫眉黛惹香愁。
晚来更带龙池雨，半拂栏干半入楼。

%
[1;32m《杨柳枝·馆娃宫外邺城西》[0m
        [1;33m作者：温庭筠[0m
馆娃宫外邺城西，远映征帆近拂提。
系得王孙归意切，不关芳草绿萋萋。

%
[1;32m《杨柳枝·两两黄鹂色似金》[0m
        [1;33m作者：温庭筠[0m
两两黄鹂色似金，袅枝啼露动芳音。
春来幸自长如线，可惜牵缠荡子心。

%
[1;32m《杨柳枝·御柳如丝映九重》[0m
        [1;33m作者：温庭筠[0m
御柳如丝映九重，凤凰窗映绣芙蓉。
景陽楼畔千条路，一面新妆等晓风。

%
[1;32m《杨柳枝·织锦机边莺语频》[0m
        [1;33m作者：温庭筠[0m
织锦机边莺语频，停梭垂泪忆征人。
塞门三月犹萧索，纵有垂杨未觉春。

%
[1;32m《南歌子·手里金鹦鹉》[0m
        [1;33m作者：温庭筠[0m
手里金鹦鹉，胸前绣凤凰。
偷眼暗形相，不如从嫁与，作鸳鸯。

%
[1;32m《南歌子·似带如丝柳》[0m
        [1;33m作者：温庭筠[0m
似带如丝柳，团酥握雪花。
帘卷玉钩斜，九衢尘欲暮，逐香车。

%
[1;32m《南歌子·鬓堕低梳髻》[0m
        [1;33m作者：温庭筠[0m
鬓堕低梳髻，连娟细扫眉。
终日两相思，为君憔悴尽，百花时。

%
[1;32m《南歌子·脸上金霞细》[0m
        [1;33m作者：温庭筠[0m
脸上金霞细，眉间翠钿深。
倚枕覆鸳衾，隔帘莺百啭，感君心。

%
[1;32m《南歌子·扑蕊添黄子》[0m
        [1;33m作者：温庭筠[0m
扑蕊添黄子，呵花满翠鬟。
鸳枕映屏山，明月三五夜，对芳颜。

%
[1;32m《南歌子·转盼如波眼》[0m
        [1;33m作者：温庭筠[0m
转盼如波眼，娉婷似柳腰。
花里暗相招，忆君肠欲断，恨春宵。

%
[1;32m《南歌子·懒拂鸳鸯枕》[0m
        [1;33m作者：温庭筠[0m
懒拂鸳鸯枕，休缝翡翠裙。
罗帐罢炉熏，近来心更切，为思君。

%
[1;32m《河渎神·河上望丛柯》[0m
        [1;33m作者：温庭筠[0m
河上望丛柯，庙前春雨来时。
楚山无限鸟飞迟，兰棹空伤别离。
何处杜鹃啼不歇，艳红开尽如血。
蝉鬓美人愁绝，百花芳草佳节。

%
[1;32m《河渎神·孤庙对寒潮》[0m
        [1;33m作者：温庭筠[0m
孤庙对寒潮，西陵风雨萧萧。
谢娘惆怅倚兰桡，泪流玉箸千条。
暮天愁听思归乐，早梅香满山郭。
回首两情萧索，离魂何处飘泊。

%
[1;32m《河渎神·铜鼓赛神来》[0m
        [1;33m作者：温庭筠[0m
铜鼓赛神来，满庭幡盖徘徊。
水村江浦过风雷，楚山如画烟开。
离别橹声空萧索，玉容惆怅妆薄。
青麦燕飞落落，卷帘愁对珠阁。

%
[1;32m《女冠子·含娇含笑》[0m
        [1;33m作者：温庭筠[0m
含娇含笑，宿翠残红窈窕。
鬓如蝉，寒玉簪秋水，轻纱卷碧烟。
雪胸鸾镜里，琪树凤楼前。
寄语青娥伴，早求仙。

%
[1;32m《女冠子·霞帔云发》[0m
        [1;33m作者：温庭筠[0m
霞帔云发，钿镜仙容似雪。
画愁眉，遮语回轻扇，含羞下绣帷。
玉楼相望久，花洞恨来迟。
早晚乘鸾去，莫相遗。

%
[1;32m《玉蝴蝶·霞帔云发》[0m
        [1;33m作者：温庭筠[0m
秋风凄切伤离，行客未归时。
塞外草先衰江，南雁到迟。
芙蓉凋嫩脸，杨柳堕新眉。
摇落使人悲，断肠谁得知。
[1;32m《清平乐·上陽春晚》[0m
        [1;33m作者：温庭筠[0m
上陽春晚，宫女愁蛾浅。
新岁清平思同辇，争那长安路远。
凤帐鸳被徒熏，寂寞花锁千门。
竞把黄金买赋，为妾将上明君。

%
[1;32m《清平乐·洛陽愁绝》[0m
        [1;33m作者：温庭筠[0m
洛陽愁绝，杨柳花飘雪。
终日行人恣攀折，桥下流水呜咽。
上马争劝离觞，南浦莺声断肠。
愁杀平原年少，回首挥泪千行。

%
[1;32m《遐方怨·凭绣槛》[0m
        [1;33m作者：温庭筠[0m
凭绣槛，解罗帷。
未得君书，肠断，潇湘春雁飞。
不知征马几时归，海棠花谢也，雨霏霏。

%
[1;32m《遐方怨·花半坼》[0m
        [1;33m作者：温庭筠[0m
花半坼，雨初晴。
未卷珠帘，梦残，惆怅闻晓莺。
宿妆眉浅粉山横，约鬟鸾镜里，绣罗轻。

%
[1;32m《诉衷情·莺语花舞春昼午》[0m
        [1;33m作者：温庭筠[0m
莺语花舞春昼午，雨霏微。
金带枕，宫锦，凤凰帷。
柳弱蝶交飞，依依。
辽陽音信稀，梦中归。

%
[1;32m《思帝乡·花花》[0m
        [1;33m作者：温庭筠[0m
花花，满枝红似霞。
罗袖画帘肠断，卓香车。
回面共人闲语，战篦金凤斜。
惟有阮郎春尽，不归家。

%
[1;32m《梦江南·千万恨》[0m
        [1;33m作者：温庭筠[0m
千万恨，恨极在天涯。
山月不知心里事，水风空落眼前花，摇曳碧云斜。

%
[1;32m《梦江南·梳洗罢》[0m
        [1;33m作者：温庭筠[0m
梳洗罢，独倚望江楼。
过尽千帆皆不是，斜晖脉脉水悠悠，肠断白苹洲。

%
[1;32m《河传·江畔》[0m
        [1;33m作者：温庭筠[0m
江畔，相唤。
晓妆鲜，仙景个女采莲。
请君莫向那岸边，少年，好花新满船。
红袖摇曳逐风暖，垂玉腕，肠向柳丝断。
浦南归，浦北归，莫知，晚来人已稀。

%
[1;32m《河传·湖上》[0m
        [1;33m作者：温庭筠[0m
湖上，闲望。
雨萧萧，烟浦花桥路遥。
谢娘翠蛾愁不消，终朝，梦魂迷晚潮。
荡子天涯归棹远，春已晚，莺语空肠断。
若耶溪，溪水西，柳堤，不闻郎马嘶。

%
[1;32m《河传·同伴》[0m
        [1;33m作者：温庭筠[0m
同伴，相唤。
杏花稀，梦里每愁依违。
仙客一去燕已飞，不归，泪痕空满衣。
天际云鸟引晴远，春已晚，烟霭渡南苑。
雪梅香，柳带长，小娘，转令人意伤。

%
[1;32m《番女怨·万枝香雪开已遍》[0m
        [1;33m作者：温庭筠[0m
万枝香雪开已遍，细雨双燕。
钿蝉筝，金雀扇，画梁相见。
雁门消息不归来，又飞回。

%
[1;32m《番女怨·碛南沙上惊雁起》[0m
        [1;33m作者：温庭筠[0m
碛南沙上惊雁起，飞雪千里。
玉连环，金镞箭，年年征战。
画楼离恨锦屏空，杏花红。

%
[1;32m《荷叶杯·一点露珠凝冷》[0m
        [1;33m作者：温庭筠[0m
一点露珠凝冷，波影。满池塘。
绿茎红艳两相乱，肠断。水风凉。

%
[1;32m《荷叶杯·镜水夜来秋月》[0m
        [1;33m作者：温庭筠[0m
镜水夜来秋月，如雪。采莲时。
小娘红粉对寒浪，惆怅。正思惟。

%
[1;32m《荷叶杯·楚女欲归南浦》[0m
        [1;33m作者：温庭筠[0m
楚女欲归南浦，朝雨。湿愁红。
小船摇漾入花里，波起。隔西风。

%
[1;32m《天仙子·晴野鹭鸶飞一只》[0m
        [1;33m作者：皇甫松[0m
晴野鹭鸶飞一只，水荭花发秋江碧。
刘郎此日别天仙，登绮席，泪珠滴，十二晚峰高历历。

%
[1;32m《天仙子·踯躅花开红照水》[0m
        [1;33m作者：皇甫松[0m
踯躅花开红照水，鹧鸪飞绕青山觜。
行人经岁始归来，千万里，错相倚，懊恼天仙应有以。

%
[1;32m《浪淘沙·滩头细草接疏林》[0m
        [1;33m作者：皇甫松[0m
滩头细草接疏林，浪恶罾船半欲沉。
宿鹭眠鸥飞旧浦，去年沙嘴是江心。

%
[1;32m《浪淘沙·蛮歌豆蔻北人愁》[0m
        [1;33m作者：皇甫松[0m
蛮歌豆蔻北人愁，蒲雨杉风野艇秋。
浪起鵁鶄眠不得，寒沙细细入江流。

%
[1;32m《杨柳枝·春入行宫映翠微》[0m
        [1;33m作者：皇甫松[0m
春入行宫映翠微，玄宗侍女舞烟丝。
如今柳向空城绿，玉笛何人更把吹。

%
[1;32m《杨柳枝·烂漫春归水国时》[0m
        [1;33m作者：皇甫松[0m
烂漫春归水国时，吴王宫殿柳丝垂。
黄莺长叫空闺畔，西子无因更得知。

%
[1;32m《摘得新·酌一卮》[0m
        [1;33m作者：皇甫松[0m
酌一卮，须教玉笛吹。
锦筵红蜡烛，莫来迟。
繁红一夜经风雨，是空枝。

%
[1;32m《摘得新·摘得新》[0m
        [1;33m作者：皇甫松[0m
摘得新，枝枝叶叶春。
管弦兼美酒，最关人。
平生都得几十度，展香茵。

%
[1;32m《梦江南·兰烬落》[0m
        [1;33m作者：皇甫松[0m
兰烬落，屏上暗红蕉。
闲梦江南梅熟日，夜船吹笛雨萧萧，人语驿边桥。

%
[1;32m《梦江南·楼上寝》[0m
        [1;33m作者：皇甫松[0m
楼上寝，残月下帘旌。
梦见秣陵惆怅事，桃花柳絮满江城，双髻坐吹笙。

%
[1;32m《采莲子·菡萏香莲十顷陂》[0m
        [1;33m作者：皇甫松[0m
菡萏香莲十顷陂（举棹），小姑贪戏采莲迟（年少）。
晚来弄水船头湿（举棹），更脱红裙裹鸭儿（年少）。

%
[1;32m《采莲子·船动湖光滟滟秋》[0m
        [1;33m作者：皇甫松[0m
船动湖光滟滟秋（举棹），贪看年少信船流（年少）。
无端隔水抛莲子（举棹），遥被人知半日羞（年少）。

%
[1;32m《浣溪沙·清晓妆成寒食天》[0m
        [1;33m作者：韦庄[0m
清晓妆成寒食天，柳球斜袅间花钿，卷帘直出画堂前。
指点牡丹初绽朵，日高犹自凭朱栏，含颦不语恨春残。

%
[1;32m《浣溪沙·欲上秋千四体慵》[0m
        [1;33m作者：韦庄[0m
欲上秋千四体慵，拟教人送又心忪。画堂帘幕月明风。
此夜有情谁不极，隔墙梨雪又玲珑，玉容憔悴惹微红。

%
[1;32m《浣溪沙·惆怅梦余山月斜》[0m
        [1;33m作者：韦庄[0m
惆怅梦余山月斜，孤灯照壁背窗纱，小楼高阁谢娘家。
暗想玉容何所似，一枝春雪冻梅花，满身香雾簇朝霞。

%
[1;32m《浣溪沙·绿树藏莺莺玉啼》[0m
        [1;33m作者：韦庄[0m
绿树藏莺莺玉啼，柳丝斜拂白铜堤，弄珠江上草萋萋。
日暮饮归何处客，绣鞍骢马一声嘶，满身兰麝醉如泥。

%
[1;32m《浣溪沙·夜夜相思更漏残》[0m
        [1;33m作者：韦庄[0m
夜夜相思更漏残，伤心明月凭栏干，想君思我锦衾寒。
咫尺画堂深似海，忆来唯把旧书看，几时携手入长安。

%
[1;32m《菩萨蛮·红楼别夜堪惆怅》[0m
        [1;33m作者：韦庄[0m
红楼别夜堪惆怅，香灯半卷流苏帐。
残月出门时，美人和泪辞。
琵琶金翠羽，弦上黄莺语。
劝我早归家，绿窗人似花。

%
[1;32m《菩萨蛮·人人尽说江南好》[0m
        [1;33m作者：韦庄[0m
人人尽说江南好，游人只合江南老。
春水碧于天，画船听雨眠。
垆边人似月，皓腕凝双雪。
未老莫还乡，还乡须断肠。

%
[1;32m《菩萨蛮·如今却忆江南乐》[0m
        [1;33m作者：韦庄[0m
如今却忆江南乐，当时年少春衫薄。
骑马倚斜桥，满楼红袖招。
翠屏金屈曲，醉入花丛宿。
此度见花枝，白头誓不归。

%
[1;32m《菩萨蛮·劝君今夜须沉醉》[0m
        [1;33m作者：韦庄[0m
劝君今夜须沉醉，樽前莫话明朝事。
珍重主人心，酒深情亦深。
须愁春漏短，莫诉金杯满。
遇酒且呵呵，人生能几何。

%
[1;32m《菩萨蛮·洛陽城里春光好》[0m
        [1;33m作者：韦庄[0m
洛陽城里春光好，洛陽才子他乡老。
柳暗魏王堤，此时心转迷。
桃花春水绿，水上鸳鸯浴。
凝恨对残晖，忆君君不知。

%
[1;32m《归国遥·春欲暮》[0m
        [1;33m作者：韦庄[0m
春欲暮，满地落花红带雨。
惆怅玉笼鹦鹉，单栖无伴侣。
南望去程何许，问花花不语。
早晚得同归去，恨无双翠羽。

%
[1;32m《归国遥·金翡翠》[0m
        [1;33m作者：韦庄[0m
金翡翠，为我南飞传我意。
罨画桥边春水，几年花下醉。
别后只知相愧，泪珠难远寄。
罗幕绣帷鸳被，旧欢如梦里。

%
[1;32m《归国遥·春欲晚》[0m
        [1;33m作者：韦庄[0m
春欲晚，戏蝶游蜂花烂漫。
日落谢家池馆，柳丝金缕断。
睡觉绿鬟风乱，画屏云雨散。
闲倚博山长叹，泪流沾皓腕。

%
[1;32m《应天长·绿槐陰里黄莺语》[0m
        [1;33m作者：韦庄[0m
绿槐陰里黄莺语，深院无人春昼午。
画帘垂，金凤舞，寂寞绣屏香一炷。
碧天云，无定处，空有梦魂来去。
夜夜绿窗风雨，断肠君信否。

%
[1;32m《应天长·别来半岁音书绝》[0m
        [1;33m作者：韦庄[0m
别来半岁音书绝，一寸离肠千万结。
难相见，易相别，又是玉楼花似雪。
暗相思，无处说，惆怅夜来烟月。
想得此时情切，泪沾红袖黦。

%
[1;32m《荷叶杯·绝代佳人难得》[0m
        [1;33m作者：韦庄[0m
绝代佳人难得，倾国，花下见无期。
一双愁黛远山眉，不忍更思惟。
闲掩翠屏金凤，残梦，罗幕画堂空。
碧天无路信难通，惆怅旧房栊。

%
[1;32m《荷叶杯·记得那年花下》[0m
        [1;33m作者：韦庄[0m
记得那年花下，深夜，初识谢娘时。
水堂西面画帘垂，携手暗相期。
惆怅晓莺残月，相别，从此隔音尘。
如今俱是异乡人，相见更无因。

%
[1;32m《清平乐·春愁南陌》[0m
        [1;33m作者：韦庄[0m
春愁南陌，故国音书隔。
细雨霏霏梨花白，燕拂画帘金额。
尽日相望王孙，尘满衣上泪痕。
谁向桥边吹笛，驻马西望销魂。

%
[1;32m《清平乐·野花芳草》[0m
        [1;33m作者：韦庄[0m
野花芳草，寂寞关山道。
柳吐金丝莺语早，惆怅香闺暗老。
罗带悔结同心，独凭朱栏思深。
梦觉半床斜月，小窗风触鸣琴。

%
[1;32m《清平乐·何处游女》[0m
        [1;33m作者：韦庄[0m
何处游女，蜀国多云雨。
云解有情花解语，窣地绣罗金缕。
妆成不整金钿，含羞待月秋千。
住在绿槐陰里，门临春水桥边。

%
[1;32m《清平乐·莺啼残月》[0m
        [1;33m作者：韦庄[0m
莺啼残月，绣阁香灯灭。
门外马嘶郎欲别，正是落花时节。
妆成不画蛾眉，含愁独倚金扉。
云路香尘莫扫，扫即郎去归迟。

%
[1;32m《望远行·欲别无言倚画屏》[0m
        [1;33m作者：韦庄[0m
欲别无言倚画屏，含恨暗伤情。
谢家庭树锦鸡鸣，残月落边城。
人欲别，马频嘶，绿槐千里长堤。
出门芳草路萋萋，云雨别来易东西。
不忍别君后，却入旧香闺。
[1;32m《谒金门·春漏促》[0m
        [1;33m作者：韦庄[0m
春漏促，金烬暗挑残烛。
一夜帘前风撼竹，梦魂相断续。
有个娇娆如玉，夜夜绣屏孤宿。
宋袍琵琶寻旧曲，远山眉黛绿。

%
[1;32m《谒金门·空相忆》[0m
        [1;33m作者：韦庄[0m
空相忆，无计得传消息。
天上嫦娥人不识，寄书何处觅。
新睡觉来无力，不忍把伊书迹。
满院落花春寂寂，断肠芳草碧。

%
[1;32m《江城子·恩重娇多情易伤》[0m
        [1;33m作者：韦庄[0m
恩重娇多情易伤，漏更长，解鸳鸯。
朱唇未动，先觉口脂香。
缓揭绣衾抽皓腕，移凤枕，枕潘郎。

%
[1;32m《江城子·髻鬟狼藉黛眉长》[0m
        [1;33m作者：韦庄[0m
髻鬟狼藉黛眉长，出兰房，别檀郎。
角声呜咽，星斗渐微茫。
露冷月残人未起，留不住，泪千行。

%
[1;32m《河传·何处》[0m
        [1;33m作者：韦庄[0m
何处，烟雨，隋堤春暮。
柳色葱笼，画桡金缕，翠旗高颭香风，水光融。
青娥殿脚春妆媚，轻云里，绰约司花妓。
江都宫阙，清淮月映迷楼，古今愁。

%
[1;32m《河传·春晚》[0m
        [1;33m作者：韦庄[0m
春晚，风暖，锦城花满。
狂杀游人，玉鞭金勒，寻胜驰骤轻尘，惜良晨。
翠娥争劝临邛酒，纤纤手，拂面垂丝柳。
归时烟里，钟鼓正是黄昏，暗销魂。

%
[1;32m《河传·锦浦》[0m
        [1;33m作者：韦庄[0m
锦浦，春女，绣衣金缕。
雾薄云轻，花深柳暗，时节正是清明，雨初晴。
玉鞭魂断烟霞路，莺莺语，一望巫山雨。
香尘隐映，遥见翠槛红楼，黛眉愁。

%
[1;32m《天仙子·怅望前回梦里期》[0m
        [1;33m作者：韦庄[0m
怅望前回梦里期，看花不语苦寻思。
露桃花里小腰肢，眉眼细，鬓云垂，唯有多情宋玉知。

%
[1;32m《天仙子·深夜归来长酩酊》[0m
        [1;33m作者：韦庄[0m
深夜归来长酩酊，扶入流苏犹未醒。
醺醺酒气麝兰和，惊睡觉，笑呵呵，长道人生能几何。

%
[1;32m《天仙子·蟾彩霜华夜不分》[0m
        [1;33m作者：韦庄[0m
蟾彩霜华夜不分，天外鸿声枕上闻，绣衾香冷懒重熏。
人寂寂，叶纷纷，才睡依前梦见君。

%
[1;32m《天仙子·梦觉云屏依旧空》[0m
        [1;33m作者：韦庄[0m
梦觉云屏依旧空，杜鹃声咽隔帘栊，玉郎薄倖去无踪。
一日日，恨重重，泪界莲腮两线红。

%
[1;32m《天仙子·金似衣裳玉似身》[0m
        [1;33m作者：韦庄[0m
金似衣裳玉似身，眼如秋水鬓如云，霞裙月帔一群群。
来洞口，望烟分，刘阮不归春日曛。

%
[1;32m《喜迁莺·人汹汹》[0m
        [1;33m作者：韦庄[0m
人汹汹，鼓冬冬，襟袖五更风。
大罗天上月朦胧，骑马上虚空。
香满衣，云满路，鸾凤绕身飞舞。
霓旌绛节一群群，引见玉华君。

%
[1;32m《喜迁莺·街鼓动》[0m
        [1;33m作者：韦庄[0m
街鼓动，禁城开，天上探人回，凤衔金榜出云来，平地一声雷。
莺已迁，龙已化，一夜满城车马。家家楼上簇神仙，争看鹤冲天。

%
[1;32m《思帝乡·云髻坠》[0m
        [1;33m作者：韦庄[0m
云髻坠，凤钗垂。
髻坠钗垂无力，枕函欹。
翡翠屏深月落，漏依依。
说尽人间天上，两心知。

%
[1;32m《思帝乡·春日游》[0m
        [1;33m作者：韦庄[0m
春日游，杏花吹满头。
陌上谁家年少，足风流。
妾拟将身嫁与，一生休。
纵被无情弃，不能羞！

%
[1;32m《诉衷情·烛尽香残帘半卷》[0m
        [1;33m作者：韦庄[0m
烛尽香残帘半卷，梦初惊。
花欲谢，深夜，月胧明。
何处按歌声，轻轻。
舞衣尘暗生，负春情。

%
[1;32m《诉衷情·碧沼红芳烟雨静》[0m
        [1;33m作者：韦庄[0m
碧沼红芳烟雨静，倚兰桡。
垂玉珮，交带，袅纤腰。
鸳梦隔星桥，迢迢。
越罗香暗销，坠花翘。

%
[1;32m《上行杯·芳草灞陵春岸》[0m
        [1;33m作者：韦庄[0m
芳草灞陵春岸，柳烟深，满楼弦管，一曲离声肠寸断。
今日送君千万，红楼玉盘金镂盏，须劝珍重意，莫辞满。

%
[1;32m《上行杯·白马玉鞭金辔》[0m
        [1;33m作者：韦庄[0m
白马玉鞭金辔，少年郎，离别容易，迢递去程千万里。
惆怅异乡云水，满酌一杯劝和泪，须愧珍重意，莫辞醉。

%
[1;32m《女冠子·四月十七》[0m
        [1;33m作者：韦庄[0m
四月十七，正是去年今日。
别君时，忍泪佯低面，含羞半敛眉。
不知魂已断，空有梦相随。
除却天边月，没人知。

%
[1;32m《女冠子·昨夜夜半》[0m
        [1;33m作者：韦庄[0m
昨夜夜半，枕上分明梦见：语多时，依旧桃花面，频低柳叶眉。
半羞还半喜，欲去又依依。觉来知是梦，不胜悲。

%
[1;32m《更漏子·钟鼓寒》[0m
        [1;33m作者：韦庄[0m
钟鼓寒，楼阁暝，月照古桐金井。
深院闭，小庭空，落花香露红。
烟柳重，春雾薄，灯背水窗高阁。
闲倚户，暗沾衣，待郎郎不归。

%
[1;32m《酒泉子·月落星沉》[0m
        [1;33m作者：韦庄[0m
月落星沉，楼上美人春睡。
绿云倾，金枕腻，画屏深。
子规啼破相思梦，曙色东方才动。
柳烟轻，花露重，思难任。

%
[1;32m《木兰花·独上小楼春欲暮》[0m
        [1;33m作者：韦庄[0m
独上小楼春欲暮，愁望玉关芳草路。
消息断，不逢人，欲敛细眉归绣户。
坐看落花空叹息，罗袂湿斑红泪滴。
千山万水不曾行，魂梦欲教何处觅。

%
[1;32m《小重山·一闭昭陽春又春》[0m
        [1;33m作者：韦庄[0m
一闭昭陽春又春，夜寒宫漏永，梦君恩。
昏思陈事暗消魂，罗衣湿，红袂有啼痕。
歌吹隔重阍，绕庭芳草绿，倚长门。
万般惆怅向谁论？凝情立，宫殿欲黄昏。

%
[1;32m《浣溪沙·红蓼渡头秋正雨》[0m
        [1;33m作者：薛昭蕴[0m
红蓼渡头秋正雨，印沙鸥迹自成行，整鬟飘袖野风香。
不语含颦深浦里，几回愁煞棹船郎，燕归帆尽水茫茫。

%
[1;32m《浣溪沙·钿匣菱花锦带垂》[0m
        [1;33m作者：薛昭蕴[0m
钿匣菱花锦带垂，静临栏槛卸头时，约鬟低珥算归期。
茂苑草青湘渚阔，梦余空有漏依依，二年终日损芳菲。

%
[1;32m《浣溪沙·粉上依稀有泪痕》[0m
        [1;33m作者：薛昭蕴[0m
粉上依稀有泪痕，郡庭花落欲黄昏，远情深恨与谁论。
记得去年寒食日，延秋门外卓金轮，日斜人散暗消魂。

%
[1;32m《浣溪沙·握手河桥柳似金》[0m
        [1;33m作者：薛昭蕴[0m
握手河桥柳似金，蜂须轻惹百花心，蕙风兰思寄清琴。
意满便同春水满，情深还似酒杯深，楚烟湘月两沉沉。

%
[1;32m《浣溪沙·帘下三间出寺墙》[0m
        [1;33m作者：薛昭蕴[0m
帘下三间出寺墙，满街垂杨绿陰长，嫩红轻翠间浓妆。
瞥地见时犹可可，却来闲处暗思量，如今情事隔仙乡。

%
[1;32m《浣溪沙·江馆清秋缆客船》[0m
        [1;33m作者：薛昭蕴[0m
江馆清秋缆客船，故人相送夜开筵，麝烟兰焰簇花钿。
正是断魂迷楚雨，不堪离恨咽湘弦，月高霜白水连天。

%
[1;32m《浣溪沙·倾国倾城恨有余》[0m
        [1;33m作者：薛昭蕴[0m
倾国倾城恨有余，几多红泪泣姑苏，倚风凝睇雪肌肤。
吴主山河空落日，越王宫殿半平芜，藕花菱蔓满重湖。

%
[1;32m《浣溪沙·越女淘金春水上》[0m
        [1;33m作者：薛昭蕴[0m
越女淘金春水上，步摇云鬓珮鸣璫，渚风江草又清香。
不为远山凝翠黛，只应含恨向斜陽，碧桃花谢忆刘郎。

%
[1;32m《喜迁莺·残蟾落》[0m
        [1;33m作者：薛昭蕴[0m
残蟾落，晓钟鸣，羽化觉身轻。
乍无春睡有余酲，杏苑雪初晴。
紫陌长，襟袖冷，不是人间风景。
回看尘土似前生，休羡谷中莺。

%
[1;32m《喜迁莺·金门晓》[0m
        [1;33m作者：薛昭蕴[0m
金门晓，玉京春，骏马骤轻尘。
桦烟深处白衫新，认得化龙身。
九陌喧，千户启，满袖桂香风细。
杏园欢宴曲江滨，自此占芳辰。

%
[1;32m《喜迁莺·清明节》[0m
        [1;33m作者：薛昭蕴[0m
清明节，雨晴天，得意正当年。
马骄泥软绵连乾，香袖半笼鞭。
花色融，人竞赏，尽是绣鞍朱鞅。
日斜无计更留连，归路草和烟。

%
[1;32m《小重山·春到长门春草青》[0m
        [1;33m作者：薛昭蕴[0m
春到长门春草青，玉阶华露滴，月胧明。
东风吹断紫箫声，宫漏促，帘外晓啼莺。
愁极梦难成，红妆流宿泪，不胜情。
手挼裙带绕阶行，思君切，罗幌暗尘生。

%
[1;32m《小重山·秋到长门秋草黄》[0m
        [1;33m作者：薛昭蕴[0m
秋到长门秋草黄，画梁双燕去，出宫墙。
玉箫无复理霓裳，金蝉坠，鸾镜掩休妆。
忆昔在昭陽，舞衣红绶带，绣鸳鸯。
至今犹惹御炉香，魂梦断，愁听漏更长。

%
[1;32m《离别难·宝马晓鞲雕鞍》[0m
        [1;33m作者：薛昭蕴[0m
宝马晓鞲雕鞍，罗帷乍别情难。
那堪春景媚，送君千万里。
半妆珠翠落，露华寒。
红蜡烛，青丝曲，偏能钩引泪阑干。
良夜促，香尘绿，魂欲迷，檀眉半敛愁低。
未别心先咽，欲语情难说。
出芳草，路东西。
摇袖立，春风急，樱花杨柳雨凄凄。

%
[1;32m《相见欢·罗襦绣袂香红》[0m
        [1;33m作者：薛昭蕴[0m
罗襦绣袂香红，画堂中。
细草平沙番马，小屏风。
卷罗幕，凭妆阁，思无穷。
暮雨轻烟魂断，隔帘栊。

%
[1;32m《醉公子·慢绾青丝发》[0m
        [1;33m作者：薛昭蕴[0m
慢绾青丝发，光砑吴绫袜。
床上小熏笼，韶州新退红。
叵耐无端处，捻得从头污。
恼得眼慵开，问人闲事来。

%
[1;32m《女冠子·求仙去也》[0m
        [1;33m作者：薛昭蕴[0m
求仙去也，翠钿金篦尽舍，入崖峦。
雾卷黄罗帔，云雕白玉冠。
野烟溪洞冷，林月石桥寒。
静夜松风下，礼天坛。

%
[1;32m《女冠子·云罗雾縠》[0m
        [1;33m作者：薛昭蕴[0m
云罗雾縠，新授明威法籙，降真函。
髻绾青丝发，冠抽碧玉簪。
往来云过五，去往岛经三。
正遇刘郎使，启瑶缄。

%
[1;32m《谒金门·春满院》[0m
        [1;33m作者：薛昭蕴[0m
春满院，叠损罗衣金线。
睡觉水晶帘未卷，檐前双语燕。
斜掩金铺一扇，满地落花千片。
早是相思肠欲断，忍教频梦见。

%
[1;32m《柳枝·解冻风来末上青》[0m
        [1;33m作者：牛峤[0m
解冻风来末上青，解垂罗袖拜卿。
无端袅娜临官路，舞送行人过一生。

%
[1;32m《柳枝·吴王宫里色偏深》[0m
        [1;33m作者：牛峤[0m
吴王宫里色偏深，一簇纤条万缕金。
不愤钱塘苏小小，引郎松下结同心。

%
[1;32m《柳枝·桥北桥南千万条》[0m
        [1;33m作者：牛峤[0m
桥北桥南千万条，恨伊张绪不相饶。
金羁白马临风望，认得杨家静婉腰。

%
[1;32m《柳枝·狂雪随风扑马飞》[0m
        [1;33m作者：牛峤[0m
狂雪随风扑马飞，惹烟无力被春欺。
莫教移入灵和殿，宫女三千又妒伊。

%
[1;32m《柳枝·袅翠笼烟拂暖波》[0m
        [1;33m作者：牛峤[0m
袅翠笼烟拂暖波，舞裙新染麹尘罗。
章华台畔隋堤上，傍得春风尔许多。
[1;32m《女冠子·绿云高髻》[0m
        [1;33m作者：牛峤[0m
绿云高髻，点翠匀红时世。月如眉。
浅笑含双靥，低声唱小词。
眼看唯恐化，魂荡欲相随。
玉趾回娇步，约佳期。

%
[1;32m《女冠子·锦江烟水》[0m
        [1;33m作者：牛峤[0m
锦江烟水，卓女烧春浓美。小檀霞。
绣带芙蓉帐，金钗芍药花。
额黄侵腻发，臂钏透红纱。
柳暗莺啼处，认郎家。

%
[1;32m《女冠子·星冠霞帔》[0m
        [1;33m作者：牛峤[0m
星冠霞帔，住在蕊珠宫里。佩玎珰。
明翠摇蝉翼，纤珪理宿妆。
醮坛春草绿，药院杏花香。
青鸟传心事，寄刘郎。

%
[1;32m《女冠子·双飞双舞》[0m
        [1;33m作者：牛峤[0m
双飞双舞，春昼后园莺语。卷罗帷。
锦字书封了，银河雁过迟。
鸳鸯排宝帐，豆蔻绣连枝。
不语匀珠泪，落花时。

%
[1;32m《梦江南·含泥燕》[0m
        [1;33m作者：牛峤[0m
含泥燕，飞到画堂前。
占得杏梁安稳处，休轻唯有主人怜，堪羡好因缘。

%
[1;32m《梦江南·红绣被》[0m
        [1;33m作者：牛峤[0m
红绣被，两两间鸳鸯。
不是鸟中偏爱尔，为缘交颈睡南塘，全胜薄情郎。

%
[1;32m《感恩多·两条红粉泪》[0m
        [1;33m作者：牛峤[0m
两条红粉泪，多少香闺意。
强攀桃李枝，敛愁眉。
陌上莺啼蝶舞，柳花飞。
柳花飞，愿得郎心，忆家还早归。

%
[1;32m《感恩多·自从南浦别》[0m
        [1;33m作者：牛峤[0m
自从南浦别，愁见丁香结。
近来情转深，忆鸳衾。
几度将书托烟雁，泪盈襟。
泪盈襟，礼月求天，愿君知我心。

%
[1;32m《应天长·玉楼春望晴烟灭》[0m
        [1;33m作者：牛峤[0m
玉楼春望晴烟灭，舞衫斜卷金条脱。
黄鹂娇啭声初歇，杏花飘尽龙山雪。
凤钗低赴节，筵上王孙愁绝。
鸳鸯对含罗结，两情深夜月。

%
[1;32m《应天长·双眉淡薄藏心事》[0m
        [1;33m作者：牛峤[0m
双眉淡薄藏心事，清夜背灯娇又醉。
玉钗横，山枕腻，宝帐鸳鸯春睡美。
别经时，无限意，虚道相思憔悴。
莫信彩笺书里，赚人肠断字。

%
[1;32m《更漏子·星渐稀》[0m
        [1;33m作者：牛峤[0m
星渐稀，漏频转，何处轮台声怨。
香阁掩，杏花红，月明杨柳风。
挑锦字，记情事，惟愿两心相似。
收泪语，背灯眠，玉钗横枕边。

%
[1;32m《更漏子·春夜阑》[0m
        [1;33m作者：牛峤[0m
春夜阑，更漏促，金烬暗挑残烛。
惊梦断，锦屏深，两乡明月心。
闺草碧，望归客，还是不知消息。
辜负我，悔怜君，靠天天不闻。

%
[1;32m《更漏子·南浦情》[0m
        [1;33m作者：牛峤[0m
南浦情，红粉泪，怎奈两人深意。
低翠黛，卷征衣，马嘶霜叶飞。
招手别，寸肠结，还是去年时节。
书托雁，梦归家，觉来江月斜。

%
[1;32m《望江怨·东风急》[0m
        [1;33m作者：牛峤[0m
东风急，惜别花时手频执。
罗帷愁独入，马嘶残雨春芜湿。
倚门立，寄语薄情郎，粉香和泪泣。

%
[1;32m《菩萨蛮·舞裙香暖金泥凤》[0m
        [1;33m作者：牛峤[0m
舞裙香暖金泥凤，画梁语燕惊残梦。
门外柳花飞，玉郎犹未归。
愁匀红粉泪，眉剪春山翠。
何处是辽陽，锦屏春昼长。

%
[1;32m《菩萨蛮·柳花飞处莺声急》[0m
        [1;33m作者：牛峤[0m
柳花飞处莺声急，暗街春色香车立。
金凤小帘开，脸波和恨来。
今宵求梦想，难到青楼上。
赢得一场愁，鸳衾谁并头。

%
[1;32m《菩萨蛮·玉钗风动春幡急》[0m
        [1;33m作者：牛峤[0m
玉钗风动春幡急，交枝红杏笼烟泣。
楼上望卿卿，窗寒新雨晴。
熏炉蒙翠被，绣帐鸳鸯睡。
何处有相知，羡他初画眉。

%
[1;32m《菩萨蛮·画屏重叠巫陽翠》[0m
        [1;33m作者：牛峤[0m
画屏重叠巫陽翠，楚神尚有行云意。
朝暮几般心，向他情漫深。
风流今古隔，虚作瞿塘客。
山月照山花，梦回灯影斜。

%
[1;32m《菩萨蛮·风帘燕舞莺啼柳》[0m
        [1;33m作者：牛峤[0m
风帘燕舞莺啼柳，妆台约鬓低纤手。
钗重髻盘珊，一枝红牡丹。
门前行乐客，白马嘶春色。
故故坠金鞭，回头应眼穿。

%
[1;32m《菩萨蛮·绿云鬓上飞金雀》[0m
        [1;33m作者：牛峤[0m
绿云鬓上飞金雀，愁眉敛翠春烟薄。
香阁掩芙蓉，画屏山几重。
窗寒天欲曙，犹结同心苣。
啼粉污罗衣，问郎何日归。

%
[1;32m《菩萨蛮·玉楼冰簟鸳鸯锦》[0m
        [1;33m作者：牛峤[0m
玉楼冰簟鸳鸯锦，粉融香汗流山枕。
帘外辘轳声，敛眉含笑惊。
柳陰烟漠漠，低鬓蝉钗落。
须作一生拌，尽君今日欢。

%
[1;32m《酒泉子·记得去年》[0m
        [1;33m作者：牛峤[0m
记得去年，烟暖杏园。
花正发，雪飘香，江草绿，柳丝长。
钿车纤手卷帘望，眉学春山样。
凤钗低袅翠鬟上，落梅妆。

%
[1;32m《定西番·紫塞月明千里》[0m
        [1;33m作者：牛峤[0m
紫塞月明千里，金甲冷，戍楼寒，梦长安。
乡思望中天阔，漏残星亦残。
画角数声呜咽，雪漫漫。

%
[1;32m《玉楼春·春入横塘摇浅浪》[0m
        [1;33m作者：牛峤[0m
春入横塘摇浅浪，花落小园空惆怅。
此情谁信为狂夫，恨翠愁红流枕上。
小玉窗前嗔燕语，红泪滴窗金线缕。
雁归不见报郎归，织成锦字封过与。

%
[1;32m《西溪子·捍拨双盘金凤》[0m
        [1;33m作者：牛峤[0m
捍拨双盘金凤，蝉鬓玉钗摇动。
画堂前，人不语，弦解语。
弹到《昭君怨》处，翠蛾愁，不抬头。

%
[1;32m《江城子·鵁鶄飞起郡城东》[0m
        [1;33m作者：牛峤[0m
鵁鶄飞起郡城东，碧江空，半滩风。
越王宫殿，苹叶藕花中。
帘卷水楼鱼浪起，千片雪，雨蒙蒙。

%
[1;32m《江城子·极浦烟消水鸟飞》[0m
        [1;33m作者：牛峤[0m
极浦烟消水鸟飞，离筵分首时，送金卮。
渡口杨花，狂雪任风吹。
日暮天空波浪急，芳草岸，雨如丝。

%
[1;32m《浣溪沙·钿毂香车过柳堤》[0m
        [1;33m作者：张泌[0m
钿毂香车过柳堤，桦烟分处马频嘶，为他沉醉不成泥。
花满驿亭香露细，杜鹃声断玉蟾低，含情无语倚楼西。

%
[1;32m《浣溪沙·马上凝情忆旧游》[0m
        [1;33m作者：张泌[0m
马上凝情忆旧游，照花淹竹小溪流，钿筝罗幕玉搔头。
早是出门长带月，可堪分袂又经秋，晚风斜日不胜愁。

%
[1;32m《浣溪沙·独立寒阶望月华》[0m
        [1;33m作者：张泌[0m
独立寒阶望月华，露浓香泛小庭花，绣屏愁背一灯斜。
云雨自从分散后，人间无路到仙家，但凭魂梦访天涯。

%
[1;32m《浣溪沙·依约残眉理旧黄》[0m
        [1;33m作者：张泌[0m
依约残眉理旧黄，翠鬟抛掷一簪长，暖风晴日罢朝妆。
闲折海棠看又捻，玉纤无力惹余香，此情谁会倚斜陽。

%
[1;32m《浣溪沙·翡翠屏开绣幄红》[0m
        [1;33m作者：张泌[0m
翡翠屏开绣幄红，谢娥无力晓妆慵，锦帷鸳被宿香浓。
微雨小庭春寂寞，燕飞莺语隔帘栊，杏花凝恨倚东风。

%
[1;32m《浣溪沙·枕障熏炉隔绣帷》[0m
        [1;33m作者：张泌[0m
枕障熏炉隔绣帷，二年终日两相思，杏花明月始应知。
天上人间何处去，旧欢新梦觉来时，黄昏微雨画帘垂。

%
[1;32m《浣溪沙·花月香寒悄夜尘》[0m
        [1;33m作者：张泌[0m
花月香寒悄夜尘，绮筵幽会暗伤神，婵娟依约画屏人。
人不见时还暂语，令才抛后爱微颦，越罗巴锦不胜春。

%
[1;32m《浣溪沙·偏戴花冠白玉簪》[0m
        [1;33m作者：张泌[0m
偏戴花冠白玉簪，睡容新起意沉吟，翠钿金缕镇眉心。
小槛日斜风悄悄，隔帘零落杏花陰，断香轻碧锁愁深。

%
[1;32m《浣溪沙·晚逐香车入凤城》[0m
        [1;33m作者：张泌[0m
晚逐香车入凤城，东风斜揭绣帘轻，慢回娇眼笑盈盈。
消息未通何计是，便须佯醉且随行，依稀闻道太狂生。

%
[1;32m《浣溪沙·小市东门欲雪天》[0m
        [1;33m作者：张泌[0m
小市东门欲雪天，众中依约见神仙，蕊黄香画贴金蝉。
饮散黄昏人草草，醉容无语立门前，马嘶尘烘一街烟。

%
[1;32m《临江仙·烟收湘渚秋江静》[0m
        [1;33m作者：张泌[0m
烟收湘渚秋江静，蕉花露泣愁红。
五云双鹤去无踪，几回魂断，凝望向长空。
翠竹暗留珠泪怨，闲调宝瑟波中，花鬟月鬓绿云重。
古祠深殿，香冷雨和风。

%
[1;32m《女冠子·露花烟草》[0m
        [1;33m作者：张泌[0m
露花烟草，寂寞五云三岛，春正深。
貌减潜消玉，香残尚惹襟。
竹疏虚槛静，松密醮坛陰。
何事刘郎去，信沉沉。

%
[1;32m《河传·渺莽云水》[0m
        [1;33m作者：张泌[0m
渺莽云水，惆怅暮帆，去程迢递。
夕陽芳草，千里万里，雁声无限起。
梦魂悄断烟波里，心如醉。
相见何处是，锦屏香冷无睡，被头多少泪。

%
[1;32m《河传·红杏》[0m
        [1;33m作者：张泌[0m
红杏，交枝相映，密密蒙蒙。
一庭浓艳倚东风，香融，透帘栊。
斜陽似共春光语，蝶争舞，更引流莺妒。
魂销千片玉樽前，神仙，瑶池醉暮天。

%
[1;32m《酒泉子·春雨打窗》[0m
        [1;33m作者：张泌[0m
春雨打窗，惊梦觉来天气晓。
画堂深，红焰小，背兰釭。
酒香喷鼻懒开缸，惆怅更无人共醉。
旧巢中，新燕子，语双双。

%
[1;32m《酒泉子·紫陌青门》[0m
        [1;33m作者：张泌[0m
紫陌青门，三十六宫春色。
御沟辇路暗相通，杏园风。
咸陽沽酒宝钗空，笑指未央归去。
插花走马落残红，月明中。

%
[1;32m《生查子·相见稀》[0m
        [1;33m作者：张泌[0m
相见稀，喜相见，相见还相远。
檀画荔枝红，金蔓晴蜓软。
鱼雁疏，芳信断，花落庭陰晚。
可怜玉肌肤，消瘦成慵懒。

%
[1;32m《思越人·燕双飞》[0m
        [1;33m作者：张泌[0m
燕双飞，莺百啭，越波堤下长桥。
斗钿花筐金匣，恰舞衣罗薄纤腰。
东风淡荡慵无力，黛眉愁聚春碧。
满地落花无消息，月明肠断空忆。

%
[1;32m《满宫花·花正芳》[0m
        [1;33m作者：张泌[0m
花正芳，楼似绮，寂寞上陽宫里。
钿笼金销睡鸳鸯，帘冷露华珠翠。
娇艳轻盈香雪腻，细雨黄莺双起。
东风惆怅欲清明，公子桥边沉醉。

%
[1;32m《柳枝·腻粉琼妆透碧纱》[0m
        [1;33m作者：张泌[0m
腻粉琼妆透碧纱，雪休夸。
金凤搔头堕鬓斜，发交加。
倚着云屏新睡觉，思梦笑。
红腮隐出枕函花，有些些。

%
[1;32m《南歌子·柳色遮楼暗》[0m
        [1;33m作者：张泌[0m
柳色遮楼暗，桐花落砌香。
画堂开处远风凉，高卷水晶帘额，衬斜陽。

%
[1;32m《南歌子·岸柳拖烟绿》[0m
        [1;33m作者：张泌[0m
岸柳拖烟绿，庭花照日红。
数声蜀魄入帘栊，惊断碧窗残梦，画屏空。

%
[1;32m《南歌子·锦荐红鸂鶒》[0m
        [1;33m作者：张泌[0m
锦荐红鸂鶒，罗衣绣凤凰。
绮疏飘雪北风狂，帘幕尽垂无事，郁金香。
[1;32m《江城子·碧栏干外小中庭》[0m
        [1;33m作者：张泌[0m
碧栏干外小中庭，雨初晴，晓莺声。
飞絮落花，时节近清明。
睡起卷帘无一事，匀面了，没心情。

%
[1;32m《江城子·浣花溪上见卿卿》[0m
        [1;33m作者：张泌[0m
浣花溪上见卿卿，脸波明，黛眉轻。
绿云高绾，金族小蜻蜓。
好是问他来得么？和笑道：莫多情。

%
[1;32m《河渎神·古树噪寒鸦》[0m
        [1;33m作者：张泌[0m
古树噪寒鸦，满庭枫叶芦花。
昼灯当午隔轻纱，画阁珠帘影斜。
门外往来祈赛客，翩翩帆落天涯。
回首隔江烟火，渡头三两人家。

%
[1;32m《蝴蝶儿·蝴蝶儿》[0m
        [1;33m作者：张泌[0m
蝴蝶儿，晚春时，阿娇初着淡黄衣，倚窗学画伊。
还似花间见，双双对对飞。
无端和泪拭胭脂，惹教双翅垂。

%
[1;32m《虞美人·鸳鸯对浴银塘暖》[0m
        [1;33m作者：毛文锡[0m
鸳鸯对浴银塘暖，水面蒲稍短。
垂杨低拂麴尘波，蛛丝结网露珠多，滴圆荷。
遥思桃叶吴江碧，便是天河隔。
锦鳞红鬣影沉沉，相思空有梦相寻，意难任。

%
[1;32m《虞美人·宝檀金缕鸳鸯枕》[0m
        [1;33m作者：毛文锡[0m
宝檀金缕鸳鸯枕，绶带盘宫锦。
夕陽低映小窗明，南园绿树语莺莺，梦难成。
玉炉香暖频添炷，满地飘轻絮。
珠帘不卷度沉烟，庭前间立画秋千，艳陽天。

%
[1;32m《酒泉子·绿树春深》[0m
        [1;33m作者：毛文锡[0m
绿树春深，燕语莺啼声断续。
蕙风飘荡入芳丛，惹残红。
柳丝无力袅烟空，金盏不辞须满酌。
海棠花下思朦胧，醉香风。

%
[1;32m《喜迁莺·芳春景》[0m
        [1;33m作者：毛文锡[0m
芳春景，暖晴烟，乔木见莺迁。
传枝偎叶语关关，飞过绮丛间。
锦翼鲜，金毳软，百啭千娇相唤。
碧纱窗晓怕闻声，惊破鸳鸯暖。

%
[1;32m《赞成功·海棠未坼》[0m
        [1;33m作者：毛文锡[0m
海棠未坼，万点深红，香包缄结一熏熏。
似含羞态，邀勒春风。
蜂来蝶去，任绕芳丛。
昨夜微雨，飘酒庭中。
忽闻声滴井边桐，美人惊起，坐听晨钟。
快教折取，戴玉璁。

%
[1;32m《西溪子·昨日西溪游赏》[0m
        [1;33m作者：毛文锡[0m
昨日西溪游赏，芳树奇花千样，锁春光。
金樽满，听弦管，娇妓舞衫香暖。
不觉到斜晖，马驮归。
中兴乐
豆蔻花繁烟艳深，丁香软结同心。
翠鬟女，相与共淘金。
红蕉叶里猩猩语，鸳鸯浦，镜中鸾舞。
丝雨隔，荔枝陰。

%
[1;32m《更漏子·春夜阑》[0m
        [1;33m作者：毛文锡[0m
春夜阑，春恨切，花外子规啼月。
人不见，梦难见，红纱一点灯。
偏怨别，是芳节，庭中丁香千结。
宵雾散，晓霞晖，梁同双燕飞。

%
[1;32m《接贤宾·香鞯镂襜五花骢》[0m
        [1;33m作者：毛文锡[0m
香鞯镂襜五花骢，值春景初融。
流珠喷沫躞蹀，汗血流红。
少年公子能乘驭，金镳玉辔珑璁。
为惜珊瑚鞭不下，骄生百步千踪。
信穿花，从拂柳，向九陌追风。

%
[1;32m《赞浦子·锦帐添香睡》[0m
        [1;33m作者：毛文锡[0m
锦帐添香睡，金炉换夕照。
懒结芙蓉带，慵拖翡翠裙。
正是桃夭柳媚，那堪暮雨朝云。
宋玉高唐意，裁琼欲赠君。

%
[1;32m《甘州遍·春光好》[0m
        [1;33m作者：毛文锡[0m
春光好，公子爱闲游，足风流。
金鞍白马，雕弓宝剑，红缨锦襜出长揪。
花蔽膝，玉衔头。
寻芳逐胜欢宴，丝竹不曾休。
美人唱，揭调是《甘州》。醉红楼。
尧年舜日，乐圣永无忧。

%
[1;32m《甘州遍·秋风紧》[0m
        [1;33m作者：毛文锡[0m
秋风紧，平碛雁行低，阵云齐。
萧萧飒飒，边声四起，愁闻戍角与征鼙。
青冢北，黑山西。
沙飞聚散无定，往往路人迷。
铁衣冷，战马血沾蹄，破番奚。
凤凰诏下，步步蹑丹梯。

%
[1;32m《纱窗恨·新春燕子还来至》[0m
        [1;33m作者：毛文锡[0m
新春燕子还来至，一双飞。
垒巢泥湿时时坠，涴人衣。
后园里看百花发，香风拂，绣户金扉。
月照纱窗，恨依依。

%
[1;32m《纱窗恨·双双蝶翅涂铅粉》[0m
        [1;33m作者：毛文锡[0m
双双蝶翅涂铅粉，咂花心。
绮窗绣户飞来稳，画堂陰。
二三月爱随飘絮，伴落花，来拂衣襟。
更剪轻罗片，傅黄金。

%
[1;32m《柳含烟·隋堤柳》[0m
        [1;33m作者：毛文锡[0m
隋堤柳，汴河旁。
夹岸绿陰千里，龙舟凤舸木兰香，锦帆张。
因梦江南春景好，一路流苏羽葆。
笙歌未尽起横流，锁春愁。

%
[1;32m《柳含烟·河桥柳》[0m
        [1;33m作者：毛文锡[0m
河桥柳，占芳春。
映水含烟拂路，几回攀折赠行人，暗伤神。
乐府吹为横笛曲，能使离肠断续。
不如移植在金门，近天恩。

%
[1;32m《柳含烟·章台柳》[0m
        [1;33m作者：毛文锡[0m
章台柳，近垂旒。
低拂往来冠盖，鞭胧春色满皇州，瑞烟浮。
直与路边江畔别，免被离人攀折。
最怜京兆画蛾眉，叶纤时。

%
[1;32m《柳含烟·御沟柳》[0m
        [1;33m作者：毛文锡[0m
御沟柳，占春多。
半出宫墙婀娜，有时倒影蘸轻罗，麴尘波。
昨日金銮巡上苑，风亚舞腰纤软。
栽培得她近皇宫，瑞烟浓。

%
[1;32m《醉花间·休相问》[0m
        [1;33m作者：毛文锡[0m
休相问，怕相问，相问还添恨。
春水满塘生，鸂鶒正相趁。
咋夜雨霏霏，临明寒一阵。
偏忆戍楼人，久绝边庭信。

%
[1;32m《醉花间·深相忆》[0m
        [1;33m作者：毛文锡[0m
深相忆，莫相忆，相忆情难极。
银汉是红墙，一带遥相隔。
金盘珠露滴，两岸榆花白。
风摇玉佩清，今夕为何夕。

%
[1;32m《浣沙溪·春水轻波浸绿苔》[0m
        [1;33m作者：毛文锡[0m
春水轻波浸绿苔，楷杷洲上紫檀开。
晴天眠沙鸂鶒稳，暖相偎。
罗袜生尘游女过，有人逢着弄珠回。
兰麝飘香初解佩，忘归来。

%
[1;32m《浣溪沙·七夕年年信不违》[0m
        [1;33m作者：毛文锡[0m
七夕年年信不违，银河清浅白云微，蟾光鹊影伯劳飞。
每恨蟪蛄怜婺女，几回娇妒下鸳机，今宵嘉会两依依。

%
[1;32m《月宫春·水晶宫里桂花开》[0m
        [1;33m作者：毛文锡[0m
水晶宫里桂花开，神仙探几回。
红芳金蕊绣重台，低倾玛瑙杯。
玉兔银蟾争夺护，嫦娥姹女戏相偎。
遥听钧天九奏，玉皇亲看来。

%
[1;32m《恋情深·滴滴铜壶塞漏咽》[0m
        [1;33m作者：毛文锡[0m
滴滴铜壶塞漏咽，醉红楼月。
宴余香殿会鸳衾，荡春心。
真珠帘下晓光侵，莺语隔琼林。
宝帐欲开慵起，恋情深。

%
[1;32m《恋情深·玉殿春浓花烂熳》[0m
        [1;33m作者：毛文锡[0m
玉殿春浓花烂熳，族神仙伴。
罗裙窣地缕黄金，奏清音。
酒阑歌罢两沉沉，一笑动君心。
永作鸳鸯伴，恋情深。

%
[1;32m《诉衷情·桃花流水漾纵横》[0m
        [1;33m作者：毛文锡[0m
桃花流水漾纵横，春昼彩霞明。
刘郎去，阮郎行，惆怅恨难平。
愁坐对云屏，算归程。
何时携手洞边迎，诉衷情。

%
[1;32m《诉衷情·鸳鸯交颈绣衣轻》[0m
        [1;33m作者：毛文锡[0m
鸳鸯交颈绣衣轻，碧沼藕花馨。
偎藻荇，映兰汀，和雨浴浮萍。
思妇对心惊，想边庭。何时解佩掩云屏，诉衷情。

%
[1;32m《应天长·平江波暖鸳鸯语》[0m
        [1;33m作者：毛文锡[0m
平江波暖鸳鸯语，两两镏般归极浦。
芦州一夜风和雨，飞起浅沙翘雪鹭。
渔灯明远渚，兰棹今宵何处。
罗袂从风轻举，愁杀采莲女。

%
[1;32m《河满子·红粉楼前月照》[0m
        [1;33m作者：毛文锡[0m
红粉楼前月照，碧纱窗外莺啼。
梦断辽陽音信，那堪独守空闺。
恨对百花时节，王孙绿草萋萋。

%
[1;32m《临江仙·暮蝉声尽落斜陽》[0m
        [1;33m作者：毛文锡[0m
暮蝉声尽落斜陽，银蟾影挂潇湘。
黄陵庙侧水茫茫。楚山红树，烟雨隔高唐。
岸泊渔灯风飐碎，白苹远散浓香。
灵娥鼓瑟韵清商，朱弦凄切，云散碧云长。

%
[1;32m《临江仙·峭碧参差十二峰》[0m
        [1;33m作者：牛希济[0m
峭碧参差十二峰，冷烟寒树重重。
瑶姬宫殿是仙踪，金炉珠帐，香霭昼偏浓。
一自楚王惊梦断，人间无路相逢。
至今云雨带愁容，月斜江上，征棹动晨钟。

%
[1;32m《临江仙·谢家仙观寄云岑》[0m
        [1;33m作者：牛希济[0m
谢家仙观寄云岑，岩萝拂地成陰。
洞房不闭白云深，当时丹灶，一粒化黄金。
石壁霞衣犹半挂，松风长似鸣琴。
时间唳鹤起前林，十洲高会，何处许相寻？

%
[1;32m《临江仙·渭阙宫城秦树凋》[0m
        [1;33m作者：牛希济[0m
渭阙宫城秦树凋，玉楼独上无聊。
含情不语自吹箫，调情和恨，天路逐风飘。
何事乘龙入忽降，似知深意相招。
三清携手路非遥，世间屏障，彩笔画娇娆。

%
[1;32m《临江仙·江绕黄陵春庙闲》[0m
        [1;33m作者：牛希济[0m
江绕黄陵春庙闲，娇莺独语关关。
满庭重叠绿苔斑，陰云无事，四散自归山。
箫鼓声稀香烬冷，月娥敛尽弯环。
风流皆道胜人间，须知狂客，拼死为红颜。

%
[1;32m《临江仙·素洛春光潋滟平》[0m
        [1;33m作者：牛希济[0m
素洛春光潋滟平，千重媚脸初生。
凌波罗袜势轻轻，烟笼日照，珠翠半分明。
风引宝衣疑欲舞，鸾回凤翥堪惊。
也知心许无恐成，陈王辞赋，千载有声名。

%
[1;32m《临江仙·柳带摇风汉水滨》[0m
        [1;33m作者：牛希济[0m
柳带摇风汉水滨，平芜两岸争匀。
鸳鸯对浴浪痕新。弄珠游女，微笑自含春。
轻步暗移蝉鬓动，罗裙风惹轻尘。
水晶宫殿岂无因？空劳牵手，解佩赠情人。

%
[1;32m《临江仙·洞庭波浪飐晴天》[0m
        [1;33m作者：牛希济[0m
洞庭波浪飐晴天，君山一点凝烟。
此中真境属神仙，玉楼珠殿，相映月轮边。
万里平湖秋色冷，星辰垂影参然。
桔林霜重更红鲜，罗浮山下，有路暗相连。

%
[1;32m《酒泉子·枕转簟凉》[0m
        [1;33m作者：牛希济[0m
枕转簟凉，清晓远钟残梦。
月光斜、帘影动，旧炉香。
梦中说尽相思事，纤手匀双泪。
去年春，今日意，断离肠。

%
[1;32m《生查子·春山烟欲收》[0m
        [1;33m作者：牛希济[0m
春山烟欲收，天淡稀星小。
残月脸边明，别泪临清晓。
语已多，情未了，回首犹重道：
记得绿罗裙，处处怜芳草。

%
[1;32m《中兴乐·池塘暖碧浸晴晖》[0m
        [1;33m作者：牛希济[0m
池塘暖碧浸晴晖，濛濛柳絮轻飞。
红蕊凋来，解梦还稀。
春云空有雁归，珠帘垂。
东风寂寞，恨郎抛掷，泪湿罗衣。

%
[1;32m《谒金门·秋已暮》[0m
        [1;33m作者：牛希济[0m
秋已暮，重叠关山岐路。
嘶马摇鞭何处去，晓禽霜满树。
梦断禁城神鼓，泪滴枕檀无数。
一点凝红和薄雾，翠蛾愁不语。

%
[1;32m《浣溪沙·落絮残莺半日天》[0m
        [1;33m作者：欧陽炯[0m
落絮残莺半日天，玉柔花醉只思眠，惹窗映竹满炉烟。
独掩画屏愁不语，斜掩瑶枕髻鬟偏，此时心在阿谁边。

%
[1;32m《浣溪沙·天碧罗衣拂地垂》[0m
        [1;33m作者：欧陽炯[0m
天碧罗衣拂地垂，美人初着更相宜，宛风如舞透香肌。
独坐含颦吹风竹，园中缓步折花枝，有情无力泥人时。

%
[1;32m《浣溪沙·相见休言有泪珠》[0m
        [1;33m作者：欧陽炯[0m
相见休言有泪珠，酒阑重得叙欢娱，凤屏鸳枕宿金铺。
兰麝细香闻喘息，绮罗纤缕见肌肤，此时还恨薄情无。

%
[1;32m《三字令·春欲尽》[0m
        [1;33m作者：欧陽炯[0m
春欲尽，日迟迟，牡丹时。
罗幌卷，翠帘垂。
彩笺书，红粉泪，两心知。
人不在，燕空归，负佳期。
香烬落，枕函欹。
月分明，花淡薄，惹相思。
[1;32m《南乡子·嫩草如烟》[0m
        [1;33m作者：欧陽炯[0m
嫩草如烟，石榴花发海南天。
日暮江亭春影绿，鸳鸯浴。
水远山长看不足。

%
[1;32m《南乡子·画舸停桡》[0m
        [1;33m作者：欧陽炯[0m
画舸停桡，槿花篱外竹横桥。
水上游人沙上女，回顾，笑指芭蕉林里住。

%
[1;32m《南乡子·岸远沙平》[0m
        [1;33m作者：欧陽炯[0m
岸远沙平，日斜归路晚霞明。
孔雀自怜金翠尾，临水，认得行人惊不起。

%
[1;32m《南乡子·洞口谁家》[0m
        [1;33m作者：欧陽炯[0m
洞口谁家，木兰船系木兰花。
红袖女郎相引去，游南浦，笑倚春风相对语。

%
[1;32m《南乡子·二八花钿》[0m
        [1;33m作者：欧陽炯[0m
二八花钿，胸前如雪脸如莲。
耳坠金环穿瑟瑟，霞衣窄，笑倚江头招远客。

%
[1;32m《南乡子·路入南中》[0m
        [1;33m作者：欧陽炯[0m
路入南中，桃榔叶暗蓼花红。
两岸人家微雨后，收红豆，树底纤纤抬素手。

%
[1;32m《南乡子·袖敛鲛绡》[0m
        [1;33m作者：欧陽炯[0m
袖敛鲛绡，采香深洞笑相邀。
藤杖枝头芦酒滴，铺葵席，豆蔻花间趖晚日。

%
[1;32m《南乡子·翡翠鵁鶄》[0m
        [1;33m作者：欧陽炯[0m
翡翠鵁鶄，白萍香里小沙汀。
岛上陰陰秋雨色，芦花扑，数只渔船何处宿。

%
[1;32m《献衷心·见好花颜色》[0m
        [1;33m作者：欧陽炯[0m
见好花颜色，争笑东风。
双脸上，晚妆同。
闭小楼深阁，春景重重。
三五夜，偏有恨，月明中。
情未已，信曾通，满衣犹自染檀红。
恨不如双燕，飞舞帘栊。
春欲暮，残絮尽，柳条空。

%
[1;32m《贺明朝·忆昔花间初识面》[0m
        [1;33m作者：欧陽炯[0m
忆昔花间初识面，红袖半遮妆脸。
轻转石榴裙带，故将纤纤玉指，愉捻双凤金线。
碧梧桐锁深深院，谁料得，两情何日教缱绻。
羡春来双燕，飞到玉楼，朝暮相见。

%
[1;32m《贺明朝·忆昔花间相见后》[0m
        [1;33m作者：欧陽炯[0m
忆昔花间相见后，只凭纤手，暗抛红豆。
人前不解，巧传心事。
别来依旧，辜负春昼。
碧罗衣上蹙金绣，睹对对鸳鸯，空裛泪痕透。
想韶颜非久，终是为伊，只恁偷瘦。

%
[1;32m《江城子·晚日金陵岸草平》[0m
        [1;33m作者：欧陽炯[0m
晚日金陵岸草平，落霞明，水无情，六代繁华，暗逐逝波声。
空有姑苏台上月，如西子镜照江城。

%
[1;32m《凤楼春·凤髻绿云丛》[0m
        [1;33m作者：欧陽炯[0m
凤髻绿云丛，深掩房栊。
锦书通，梦中相见觉来慵，匀面泪脸珠融。
因想玉郎何处去，对淑景谁同。
小楼中，春思无穷。
倚栏颙望，暗牵愁绪，柳花飞起东风。
斜日照帘，罗幌香冷粉屏空。
海棠零落，莺语残红。

%
[1;32m《小重山·春入神京万木芳》[0m
        [1;33m作者：和凝[0m
春入神京万木芳，禁林莺语滑，蝶飞狂。
晓花擎露妨啼妆，红日水，风和百花香。
烟锁柳丝长，御沟澄碧水，转池塘。
时时微雨洗劫风光，天衢远，到处引笙簧。

%
[1;32m《小重山·正是神京烂熳时》[0m
        [1;33m作者：和凝[0m
正是神京烂熳时，群仙初折得，郄诜枝。
乌犀白纻最相宜，精神出，御陌袖鞭垂。
柳色展愁眉，管弦分响亮，探花期。
光陰占断曲江池，新榜上，名姓彻丹墀。

%
[1;32m《临江仙·海棠香老春江晚》[0m
        [1;33m作者：和凝[0m
海棠香老春江晚，小楼雾縠涳濛。
翠鬟初出绣帘中，麝烟鸾鬟苹风。
碾玉钗摇鸂鶒战，雪肌云鬓将融。
含情遥指碧波东，越王台殿蓼花红。

%
[1;32m《临江仙·披袍窣地红宫锦》[0m
        [1;33m作者：和凝[0m
披袍窣地红宫锦，莺语时啭轻音。
碧罗冠子稳犀簪，凤凰双飐步摇金。
肌骨细匀红玉软，脸波微送春心。
娇羞不肯入鸳衾，兰膏光里两情深。

%
[1;32m《菩萨蛮·越梅半坼轻寒里》[0m
        [1;33m作者：和凝[0m
越梅半坼轻寒里，冰清淡薄笼蓝水。
暖觉杏梢红，游丝狂惹风。
闲阶莎径碧，远梦犹堪惜。
离恨又迎春，相思难重陈。

%
[1;32m《山花子·莺锦蝉縠馥麝脐》[0m
        [1;33m作者：和凝[0m
莺锦蝉縠馥麝脐，轻裾花早晓烟迷。
鸂鶒战金红掌坠，翠云低。
星靥笑偎霞脸畔，蹙金开襜衬银泥。
春思半和芳草嫩，碧萋萋。

%
[1;32m《山花子·银字笙寒调正长》[0m
        [1;33m作者：和凝[0m
银字笙寒调正长，水纹簟冷画屏凉。
玉腕重金扼臂，淡梳妆。
几度试香纤手暖，一回尝酒绛唇光。
佯弄红丝蝇拂子，打檀郎。

%
[1;32m《河满子·正是破瓜年几》[0m
        [1;33m作者：和凝[0m
正是破瓜年几，含情惯得人饶。
桃李精神鹦鹉舌，可堪虚度良宵。
却爱蓝罗裙子，羡他长束纤腰。

%
[1;32m《河满子·写得鱼笺无限》[0m
        [1;33m作者：和凝[0m
写得鱼笺无限，其如花锁春晖。
目断巫山云雨，空教残梦依依。
却爱熏香小鸭，羡他长在屏帷。

%
[1;32m《薄命女·天欲晓》[0m
        [1;33m作者：和凝[0m
天欲晓，宫漏穿花声缭绕。
窗里星光少，冷霞寒侵帐额，残月光沉树杪。
梦断锦帷空悄悄，强起愁眉小。

%
[1;32m《望梅花·春草全无消息》[0m
        [1;33m作者：和凝[0m
春草全无消息，腊雪犹余踪迹。
越岭寒枝香自坼，冷艳奇芳堪惜。
何事寿陽无处觅，吹入谁家横笛。

%
[1;32m《天仙子·柳色披衫金缕凤》[0m
        [1;33m作者：和凝[0m
柳色披衫金缕凤，纤手轻拈红豆弄，翠蛾双敛正含情。
桃花洞，瑶台梦，一片春愁谁与共。

%
[1;32m《天仙子·洞口春红飞蔌蔌》[0m
        [1;33m作者：和凝[0m
洞口春红飞蔌蔌，仙子含愁眉黛绿。
阮郎何事不归来，懒烧金，慵篆玉。
流水桃花空断续。

%
[1;32m《春光好·纱窗暖》[0m
        [1;33m作者：和凝[0m
纱窗暖，画屏间，亸云鬟。
睡起四肢无力，半春闲。
玉指剪裁罗胜，金盘点缀酥山。
窥宋深心无限事，小眉弯。

%
[1;32m《春光好·苹叶软》[0m
        [1;33m作者：和凝[0m
苹叶软，杏花明，画船轻。
双浴鸳鸯出绿汀，棹歌声。
春水无风无浪，春天半雨半晴。
红粉相随南浦晚，几含情。

%
[1;32m《采桑子·蝤蛴领上诃梨子》[0m
        [1;33m作者：和凝[0m
蝤蛴领上诃梨子，绣带双垂，椒户闲时，竞学樗蒲赌荔枝。
丛头鞋子红编细，裙窣金丝。
无事颦眉，春思翻教阿母疑。

%
[1;32m《柳枝·软碧瑶烟似送人》[0m
        [1;33m作者：和凝[0m
软碧瑶烟似送人，映花时把翠蛾颦。
青青自是风流主，慢飐金丝待洛神。

%
[1;32m《柳枝·瑟瑟罗裙金缕腰》[0m
        [1;33m作者：和凝[0m
瑟瑟罗裙金缕腰，黛眉偎破未重描。
醉来咬损新花子，拽住仙郎尽放娇。

%
[1;32m《柳枝·雀桥初就咽银河》[0m
        [1;33m作者：和凝[0m
雀桥初就咽银河，今夜仙郎自姓和。
不是昔年攀桂树，岂能月里索嫦娥。

%
[1;32m《渔父·白芷汀寒立鹭鸶》[0m
        [1;33m作者：和凝[0m
白芷汀寒立鹭鸶，苹风轻剪浪花时。
烟幂幂，日迟迟。
香引芙蓉惹钓丝。

%
[1;32m《虞美人·晓莺啼破相思梦》[0m
        [1;33m作者：顾敻[0m
晓莺啼破相思梦，帘看金泥凤。
宿妆犹在酒初醒，翠翘慵整倚云屏，转娉婷。
香檀细画侵桃脸，罗袂轻轻敛。
佳期堪恨再难寻，绿芜满院柳成陰，负春心。

%
[1;32m《虞美人·触帘风送景陽钟》[0m
        [1;33m作者：顾敻[0m
触帘风送景陽钟，鸳被绣花重。
晓帷初卷冷烟浓，翠匀粉黛好仪容，思娇慵。
起来无语理朝妆，宝匣镜凝光。
绿荷相倚满池塘，露清枕簟藕花香，恨悠扬。

%
[1;32m《虞美人·翠屏闲掩垂珠箔》[0m
        [1;33m作者：顾敻[0m
翠屏闲掩垂珠箔，丝雨笼池阁。
露沾红藕咽清香，谢娘娇极不成狂，罢朝妆。
小金鸂鶒沉烟细，腻枕堆云髻。
浅眉微敛注檀轻，旧欢时有梦魂惊，悔多情。

%
[1;32m《虞美人·碧梧桐映纱窗晚》[0m
        [1;33m作者：顾敻[0m
碧梧桐映纱窗晚，花谢莺声懒。
小屏屈曲掩青山，翠帷香粉玉炉寒，两蛾攒。
颠狂少年轻离别，辜负春时节。
画罗红袂有啼痕，魂消无语倚闺门，欲黄昏。

%
[1;32m《虞美人·深闺春色劳思想》[0m
        [1;33m作者：顾敻[0m
深闺春色劳思想，恨共春芜长。
黄鹂娇啭泥芳妍，杏枝如画倚轻烟，琐窗前。
凭栏愁立双蛾细，柳影斜摇砌。
玉郎还是不还家，教人魂梦逐杨花，绕天涯。

%
[1;32m《虞美人·少年艳质胜琼英》[0m
        [1;33m作者：顾敻[0m
少年艳质胜琼英，早晚别三清。
莲冠稳簪钿篦横，飘飘罗袖碧云轻，画难成。
迟迟少转腰身袅，翠靥眉心小。
醮坛风急杏花香。
此时恨不驾鸾凤，访刘郎。

%
[1;32m《河传·燕飏》[0m
        [1;33m作者：顾敻[0m
燕飏，晴景。
小窗屏暖，鸳鸯交颈。
菱花掩却翠鬓欹，慵整。海棠帘外影。
绣帷香断金鸂鶒，无消息，心事空相忆。
倚东风，春正浓。
愁红，泪痕衣上重。

%
[1;32m《河传·曲槛》[0m
        [1;33m作者：顾敻[0m
曲槛，春晚。
波光渺渺，不知何处。
岸花汀草共依依，雨微，鹧鸪相逐飞。
天涯离恨江声咽，啼猿切，此意向谁说。
倚兰桡，独无聊。
魂消，小炉香欲焦。

%
[1;32m《甘州子·一炉龙麝锦帷旁》[0m
        [1;33m作者：顾敻[0m
一炉龙麝锦帷旁，屏掩映，烛荧煌。
禁楼刁斗喜初长，罗荐绣鸳鸯。
山枕上，私语口脂香。

%
[1;32m《甘州子·每逢清夜与良晨》[0m
        [1;33m作者：顾敻[0m
每逢清夜与良晨，多怅望，足伤神。
云迷水隔意中人，寂寞绣罗茵。
山枕上，几点泪痕新。

%
[1;32m《甘州子·曾如刘阮访仙踪》[0m
        [1;33m作者：顾敻[0m
曾如刘阮访仙踪，深洞客，此时逢。
绮筵散后绣衾同，款曲见韶容。
山枕上，长是怯晨钟。

%
[1;32m《甘州子·露桃花里小楼深》[0m
        [1;33m作者：顾敻[0m
露桃花里小楼深，持玉盏，听瑶琴。
醉归青琐入鸳衾，月色照衣襟。
山枕上，翠钿镇眉心。

%
[1;32m《甘州子·红炉深夜醉调笙》[0m
        [1;33m作者：顾敻[0m
红炉深夜醉调笙，敲拍处，玉纤轻。
小屏古画岸低平，烟月满闲庭。
山枕上，灯背脸波横。

%
[1;32m《玉楼春·月照玉楼春漏促》[0m
        [1;33m作者：顾敻[0m
月照玉楼春漏促，飒飒风摇庭砌竹。
梦惊鸳被觉来时，何处管弦声断续。
惆怅少年游冶去，枕上两蛾攒细绿。
晓莺帘外语花枝，背帐犹残红蜡烛。

%
[1;32m《玉楼春·柳映玉楼春日晚》[0m
        [1;33m作者：顾敻[0m
柳映玉楼春日晚，雨细风轻烟草软。
画堂鹦鹉语雕笼，金粉小屏犹半掩。
香灭绣帷人寂寂，倚槛无言愁思远。
恨郎何处纵疏狂，长使含啼眉不展。

%
[1;32m《玉楼春·月皎露华窗影细》[0m
        [1;33m作者：顾敻[0m
月皎露华窗影细，风送菊香沾绣袂。
博山炉冷水沉微，惆怅金闺终日闭。
懒展罗衾垂玉箸，羞对菱花簪宝髻。
良宵好事枉教休，无计那他狂耍婿。

%
[1;32m《玉楼春·拂水双飞来去燕》[0m
        [1;33m作者：顾敻[0m
拂水双飞来去燕，曲槛小屏山六扇。
春愁凝思结眉心，绿绮懒调红锦荐。
话别情多声欲战，玉箸痕留红粉面。
镇长独立到黄昏，却怕良宵频梦见。
[1;32m《浣溪沙·春色迷人恨正赊》[0m
        [1;33m作者：顾敻[0m
春色迷人恨正赊，可堪荡子不还家，细风轻露着梨花。
帘外有情双燕飏，槛前无力绿杨斜，小屏狂梦极天涯。

%
[1;32m《浣溪沙·红藕香寒翠渚平》[0m
        [1;33m作者：顾敻[0m
红藕香寒翠渚平，月笼虚阁夜蛩清，塞鸿惊梦两牵情。
宝帐玉炉，残麝冷，罗衣金缕暗尘生，小窗孤烛泪纵横。

%
[1;32m《浣溪沙·荷芰风轻帘幕香》[0m
        [1;33m作者：顾敻[0m
荷芰风轻帘幕香，绣衣鸂鶒泳回塘，小屏闲掩旧潇湘。
恨入空帷鸾影独，泪凝双脸渚莲光，薄情年少悔思量。

%
[1;32m《浣溪沙·惆怅经年别谢娘》[0m
        [1;33m作者：顾敻[0m
惆怅经年别谢娘，月窗花院好风光，此时相望最情伤。
青鸟不来传锦字，瑶姬何处琐兰房，忍教魂梦两茫茫。

%
[1;32m《浣溪沙·庭菊飘黄玉露浓》[0m
        [1;33m作者：顾敻[0m
庭菊飘黄玉露浓，冷莎偎砌隐鸣蛩，何期良夜得相逢。
背帐风摇红蜡滴，惹香梦暖绣衾重，觉来枕上怯晨钟。

%
[1;32m《浣溪沙·云峡风高叶乱飞》[0m
        [1;33m作者：顾敻[0m
云峡风高叶乱飞，小庭寒雨绿苔微，深闺人静掩屏帷。
粉黛暗愁金带枕，鸳鸯空绕画罗衣，那堪辜负不思归。

%
[1;32m《浣溪沙·雁响遥天玉漏清》[0m
        [1;33m作者：顾敻[0m
雁响遥天玉漏清，小纱窗外月胧明，翠帷金鸭炷香平。
何处不归音信断，良宵空使攀魂惊，簟凉枕冷不胜情。

%
[1;32m《浣溪沙·露白蟾明又到秋》[0m
        [1;33m作者：顾敻[0m
露白蟾明又到秋，佳期幽会两悠悠，梦牵情役几时休。
记得泥人微敛黛，无言斜倚小书楼，暗思前事不胜愁。

%
[1;32m《酒泉子·杨柳舞风》[0m
        [1;33m作者：顾敻[0m
杨柳舞风，轻惹春烟残雨。
杏花愁，莺正语，画楼东。
锦屏寂寞思无穷，还是不知消息。
镜尘生，珠泪滴，损仪容。

%
[1;32m《酒泉子·罗带缕金》[0m
        [1;33m作者：顾敻[0m
罗带缕金，兰麝烟凝魂断。
画屏欹，云鬓乱，恨难任。
几回垂泪滴鸳衾，薄情何处去。
月临窗，花满树，信沉沉。

%
[1;32m《酒泉子·小槛日斜》[0m
        [1;33m作者：顾敻[0m
小槛日斜，风度绿窗人悄悄。
翠帷闲掩舞双鸾，旧香寒。
别来情绪转难拚，韶颜看却老。
依稀粉上有啼痕，暗销魂。

%
[1;32m《酒泉子·黛薄红深》[0m
        [1;33m作者：顾敻[0m
黛薄红深，约掠绿鬟云腻。
小鸳鸯，金翡翠，称人心。
锦鳞无处传幽意，海燕兰堂春又去。
隔年书，千点泪，恨难任。

%
[1;32m《酒泉子·掩却菱花》[0m
        [1;33m作者：顾敻[0m
掩却菱花，收拾翠钿休上面。
金虫玉燕锁香奁，恨厌厌。
云鬟半坠懒重簪，泪侵山枕湿。
恨灯背帐梦方酣，雁飞南。

%
[1;32m《酒泉子·水碧风清》[0m
        [1;33m作者：顾敻[0m
水碧风清，入槛细香红藕腻。
谢娘敛翠恨无涯，小屏斜。
堪憎荡子不还家，漫留罗带结。
帐深枕腻炷沉烟，负当年。

%
[1;32m《酒泉子·黛愁怨红羞》[0m
        [1;33m作者：顾敻[0m
黛愁怨红羞，掩映画堂春欲暮。
残花微雨隔青楼，思悠悠。
芳菲时节看将度，寂寞无人还独语。
画罗襦，香粉污，不胜愁。

%
[1;32m《杨柳枝·秋夜香闺思寂寞》[0m
        [1;33m作者：顾敻[0m
秋夜香闺思寂寞，漏迢迢。
鸳帷罗幌麝烟销，烛光摇。
正忆玉郎游荡去，无寻处。
更闻帘外雨萧萧，滴芭蕉。

%
[1;32m《遐方怨·帘影细》[0m
        [1;33m作者：顾敻[0m
帘影细，簟纹平。
象纱笼玉指，缕金罗扇轻。
嫩双脸似花明，两条眉黛远山横。
风箫歇，镜尘生。
辽塞音书绝，梦魂长暗惊。
玉郎经岁负娉婷，教人怎不恨无情。

%
[1;32m《献衷心·绣鸳鸯帐暖》[0m
        [1;33m作者：顾敻[0m
绣鸳鸯帐暖，画孔雀欹。
人悄悄，月明时，想昔年欢笑，恨今日分离。
银背，铜漏永，阻佳期。
小炉烟细，虚阁帘垂。
几多心事，暗地思惟。
被娇娥牵役，魂梦如痴。
金闺里，山枕上，始应知。

%
[1;32m《应天长·瑟瑟罗裙金线缕》[0m
        [1;33m作者：顾敻[0m
瑟瑟罗裙金线缕，轻透鹅黄香画袴。
垂交带，盘鹦鹉，袅袅翠翘移玉步。
背人匀檀注，慢转横波偷觑。
敛黛春情暗许，倚慵不语。

%
[1;32m《诉衷情·香灭帘垂春漏永》[0m
        [1;33m作者：顾敻[0m
香灭帘垂春漏永，整鸳衾。
罗带重，双凤，缕黄金。
窗外月光临，沉沉。
断肠无处寻，负春心。

%
[1;32m《诉衷情·永夜抛人何处去》[0m
        [1;33m作者：顾敻[0m
永夜抛人何处去，绝来音。
香阁掩，眉敛，月将沉。
怎忍不相寻？鸳孤衾。
换我心为你心，始知相忆深。

%
[1;32m《荷叶杯·春尽小庭花落》[0m
        [1;33m作者：顾敻[0m
春尽小庭花落，寂寞。
凭槛敛双眉，忍教成病忆佳期。
知么知，知么知。

%
[1;32m《荷叶杯·歌发谁家筵上》[0m
        [1;33m作者：顾敻[0m
歌发谁家筵上，寥亮。
别恨正悠悠，兰釭背帐月当楼。
愁么愁，愁么愁。

%
[1;32m《荷叶杯·弱柳好花尽坼》[0m
        [1;33m作者：顾敻[0m
弱柳好花尽坼，晴陌。
陌上少年郎，满身兰麝扑人香。
狂么狂，狂么狂。

%
[1;32m《荷叶杯·记得那时相见》[0m
        [1;33m作者：顾敻[0m
记得那时相见，胆战。
鬓乱四肢柔，泥人无语不抬头。
羞么羞，羞么羞。

%
[1;32m《荷叶杯·夜久歌声怨咽》[0m
        [1;33m作者：顾敻[0m
夜久歌声怨咽，残月。
菊冷露微微，看看湿透缕金衣。
归么归，归么归。

%
[1;32m《荷叶杯·我忆君诗最苦》[0m
        [1;33m作者：顾敻[0m
我忆君诗最苦，知否。
字字尽关心，红笺写寄表情深。
吟么吟，吟么吟。

%
[1;32m《荷叶杯·金鸭香浓鸳被》[0m
        [1;33m作者：顾敻[0m
金鸭香浓鸳被，枕腻。
小髻簇花钿，腰如细柳脸如莲。
怜么怜，怜么怜。

%
[1;32m《荷叶杯·曲砌蝶飞烟暖》[0m
        [1;33m作者：顾敻[0m
曲砌蝶飞烟暖，春半。
花发柳垂条，花如双脸柳如腰。
娇么娇，娇么娇。

%
[1;32m《荷叶杯·一去又乖期信》[0m
        [1;33m作者：顾敻[0m
一去又乖期信，春尽。
满院长莓苔，手挼裙带独徘徊。
来么来，来么来。

%
[1;32m《渔歌子·晓风清》[0m
        [1;33m作者：顾敻[0m
晓风清，幽沼绿，倚栏凝望珍禽浴。
画帘垂，翠屏曲，满袖荷香馥郁。
好摅怀，堪寓目，身闲心静平生足。
酒杯深，光影促，名利无心较逐。

%
[1;32m《临江仙·碧染长空池似镜》[0m
        [1;33m作者：顾敻[0m
碧染长空池似镜，倚楼闲望凝情，满衣红藕细香清。
象床珍簟，山障掩，玉琴横。
暗想昔时欢笑事，如今赢得愁生。
博山炉暖淡烟轻。
蝉吟人静，残日傍，小窗明。

%
[1;32m《临江仙·幽闺小槛春光晚》[0m
        [1;33m作者：顾敻[0m
幽闺小槛春光晚，柳浓花淡莺稀。
旧欢思想尚依依，翠颦红敛，终日损芳菲。
何事狂夫音信断，不如梁燕犹归。
画意深处麝烟微，屏虚枕冷，风细雨霏霏。

%
[1;32m《临江仙·月色穿帘风入竹》[0m
        [1;33m作者：顾敻[0m
月色穿帘风入竹，倚屏双黛愁时。
砌花含露两三枝，如啼恨脸，魂断损容仪。
香烬暗消金鸭冷，可堪辜负前期。
绣襦不整鬓鬟欹，几多惆怅，情绪在天涯。

%
[1;32m《醉公子·漠漠秋云淡》[0m
        [1;33m作者：顾敻[0m
漠漠秋云淡，红耦香侵槛。
枕欹小山屏，金铺向晚扃。
睡起横波慢，独望情何限。
衰柳数声蝉，魂消似去年。

%
[1;32m《醉公子·岸柳垂金线》[0m
        [1;33m作者：顾敻[0m
岸柳垂金线，雨晴莺石啭。
家在绿杨边，往来多少年。
马嘶芳草远，高楼帘半卷。
敛袖翠蛾攒，相逢尔许难。

%
[1;32m《更漏子·旧欢娱》[0m
        [1;33m作者：顾敻[0m
旧欢娱，新怅望，拥鼻含颦楼上。
浓柳翠，晚霞微，江鸥接翼飞。
帘半卷，屏斜掩，远岫参差迷眼。
歌满耳，酒盈樽，前非不要论。

%
[1;32m《浣溪沙·蓼岸风多枯柚香》[0m
        [1;33m作者：孙光宪[0m
蓼岸风多枯柚香，江边一望楚天长，片帆烟际闪孤光。
目送征鸿飞杳杳，思随流水去茫茫，兰红波碧忆潇湘。

%
[1;32m《浣溪沙·桃杏风香帘幕闲》[0m
        [1;33m作者：孙光宪[0m
桃杏风香帘幕闲，谢家门户约花关，画梁幽语燕初还。
绣阁数行题了壁，晓屏一枕酒醒山，却疑身是梦魂间。

%
[1;32m《浣溪沙·花渐凋疏不耐风》[0m
        [1;33m作者：孙光宪[0m
花渐凋疏不耐风，画帘垂地晚堂空，堕阶萦藓舞愁红。
腻粉半沾金靥子，残香犹暖绣熏笼，蕙心无处与人同。

%
[1;32m《浣溪沙·揽镜无言泪欲流》[0m
        [1;33m作者：孙光宪[0m
揽镜无言泪欲流，凝情半日懒梳头，一庭疏雨湿春愁。
杨柳只知伤离别，杏花应信损娇羞，泪沾魂断轸离忧。

%
[1;32m《浣溪沙·半踏长裾宛约行》[0m
        [1;33m作者：孙光宪[0m
半踏长裾宛约行，晚帘疏处见分明，此时堪恨昧平生。
早是消魂残烛影，更愁闻着品弦声，杳无消息若为情。

%
[1;32m《浣溪沙·兰沐初休曲槛前》[0m
        [1;33m作者：孙光宪[0m
兰沐初休曲槛前，缓风迟日洗头天，湿云新敛未梳蝉。
翠袂半将遮粉臆，宝钗长欲坠香肩，此时模样不禁怜。

%
[1;32m《浣溪沙·风递残香出绣帘》[0m
        [1;33m作者：孙光宪[0m
风递残香出绣帘，团窠金凤舞襜襜，落花微雨恨相兼。
何处去来狂太甚，空推宿酒睡无厌，怎教人不别猜嫌。

%
[1;32m《浣溪沙·轻打银筝坠燕泥》[0m
        [1;33m作者：孙光宪[0m
轻打银筝坠燕泥，断丝高罥画楼西，花冠闲上午墙啼。
粉箨半开新竹径，红苞尽落旧桃蹊，不堪终日闭深闺。

%
[1;32m《浣溪沙·乌帽斜欹倒佩鱼》[0m
        [1;33m作者：孙光宪[0m
乌帽斜欹倒佩鱼，静街偷步访仙居，隔墙应认打门初。
将见客时微掩敛，得人怜处且先疏，低头羞问壁边书。

%
[1;32m《河传·太平天子》[0m
        [1;33m作者：孙光宪[0m
太平天子，等闲游戏，疏河千里。
柳如丝，偎倚绿波春水，长淮风不起。
如花殿脚三千女，争云雨，何处留人住？
锦帆风，烟际江，烧空，魂迷大业中。

%
[1;32m《河传·柳拖金缕》[0m
        [1;33m作者：孙光宪[0m
柳拖金缕，着烟笼雾，濛濛落絮。
凤皇舟上楚女，妙舞，雷喧波上鼓。
龙争虎战分中土，人无主，桃叶江南渡。
襞花笺，艳思牵。
成篇，官娥相与传。

%
[1;32m《河传·花落》[0m
        [1;33m作者：孙光宪[0m
花落，烟薄，谢家池阁。
寂寞春深，翠蛾轻敛意沉吟。
沾襟，无人知此心。
玉炉香断霜灰冷，帘铺影，梁燕归红杏。
晚来天，空悄然。
孤眠，枕檀云髻偏。

%
[1;32m《河传·风飐》[0m
        [1;33m作者：孙光宪[0m
风飐，波敛。
团荷闪闪，珠倾露点。
木兰舟上，何处吴娃越艳，藕花红照脸。
大堤狂杀襄陽客，烟波隔，渺渺湖光白。
身已归，心不归。
斜晖，远汀鸂鶒飞。
[1;32m《菩萨蛮·月华如水笼香砌》[0m
        [1;33m作者：孙光宪[0m
月华如水笼香砌，金环碎撼门初闭。
寒影堕高檐，钩垂一画帘。
碧烟轻袅袅，红战灯花笑。
即此是高唐，掩屏秋梦长。

%
[1;32m《菩萨蛮·花冠频鼓墙头翼》[0m
        [1;33m作者：孙光宪[0m
花冠频鼓墙头翼，东方淡白连窗色。
门外早莺声，背楼残月明。
薄寒笼醉态，依旧铅华在。
握手送人归，半拖金缕衣。

%
[1;32m《菩萨蛮·小庭花落无人归》[0m
        [1;33m作者：孙光宪[0m
小庭花落无人归，疏香满地东风老。
春晚信沉沉，天涯何处寻。
晓堂屏六扇，眉共湘山远。
怎奈别离心，近来尤不禁。

%
[1;32m《菩萨蛮·青岩碧洞经朝雨》[0m
        [1;33m作者：孙光宪[0m
青岩碧洞经朝雨，隔花相唤南溪去。
一只木兰船，波平远浸天。
扣舷惊翡翠，嫩玉抬香臂。
红日欲沉西，烟中遥解觽。

%
[1;32m《菩萨蛮·木绵花映丛祠小》[0m
        [1;33m作者：孙光宪[0m
木绵花映丛祠小，越禽声里春光晓。
铜鼓与蛮歌，南人祈赛多。
客帆风正急，茜袖偎樯立。
极浦几回头，烟波无限愁。

%
[1;32m《河渎神·汾水碧依依》[0m
        [1;33m作者：孙光宪[0m
汾水碧依依，黄云落叶初飞。
翠华一去不言归，庙门空掩斜晖。
四壁陰森排古画，依旧琼轮羽驾。
小殿沉沉清夜，银灯飘落香灺。

%
[1;32m《河渎神·江上草芊芊》[0m
        [1;33m作者：孙光宪[0m
江上草芊芊，春晚湘妃庙前。
一方卵色楚南天，数行征雁联翩。
独倚朱栏情不极，魂断终朝相忆。
两桨不知消息，远汀时起鸂鶒。

%
[1;32m《虞美人·红窗寂寂无人语》[0m
        [1;33m作者：孙光宪[0m
红窗寂寂无人语，暗淡梨花雨。
绣罗纹地粉新描，博山香炷旋抽条，暗魂消。
天涯一去无消息，终日长相忆。
教人相忆几时休？不堪枨触别离愁，泪还流。

%
[1;32m《虞美人·好风微揭帘旌起》[0m
        [1;33m作者：孙光宪[0m
好风微揭帘旌起，金翼鸾相倚。
翠檐愁听乳禽声，此时春态暗关情，独难平。
画堂流水空相翳，一穗香摇曳。
教人无处寄相思，落花芳草过前期，没人知。

%
[1;32m《后庭花·景陽钟动宫莺啭》[0m
        [1;33m作者：孙光宪[0m
景陽钟动宫莺啭，露凉金殿。
轻飙吹起琼花旋，玉叶如剪。
晚来高阁上，珠帘卷，见坠香千片。
修蛾慢脸陪雕辇，后庭新宴。

%
[1;32m《后庭花·石城依旧空江国》[0m
        [1;33m作者：孙光宪[0m
石城依旧空江国，故宫春色。
七尺青丝芳草碧，绝世难得。
玉英凋落尽，更何人识，野棠如织。
只是教人添怨忆，怅望无极。

%
[1;32m《生查子·寂寞掩朱门》[0m
        [1;33m作者：孙光宪[0m
寂寞掩朱门，正是天将暮。
暗淡小庭中，滴滴梧桐雨。
绣工夫，牵心绪，配尽鸳鸯缕。
待得没人时，偎倚论私语。

%
[1;32m《生查子·暖日策花骢》[0m
        [1;33m作者：孙光宪[0m
暖日策花骢，亸鞚垂杨陌。
芳草惹烟青，落絮随风白。
谁家绣毂动香尘，隐遇难神仙客。
狂杀玉鞭郎，咫尺音容隔。

%
[1;32m《生查子·金井堕高梧》[0m
        [1;33m作者：孙光宪[0m
金井堕高梧，玉殿笼斜月。
永巷寂无人，敛态愁堪绝。
玉炉寒，香烬灭，还似君恩歇。
翠辇不归来，幽恨将谁说。

%
[1;32m《临江仙·霜拍井梧干叶堕》[0m
        [1;33m作者：孙光宪[0m
霜拍井梧干叶堕，翠帷雕槛初寒。
薄铅残黛称花冠，含情无语，延伫倚栏干。
杳杳征轮何处去，离愁别恨千般。
不堪心绪正多端，镜奁长掩，无意对孤鸾。

%
[1;32m《临江仙·暮雨凄凄深院闭》[0m
        [1;33m作者：孙光宪[0m
暮雨凄凄深院闭，灯前凝坐初更。
玉钗低压鬓云横，半垂罗幕，相映烛光明。
终是有心投汉佩，低头但理秦筝。
燕双鸾耦不胜情，只愁明发，将逐楚云行。

%
[1;32m《酒泉子·空碛无边》[0m
        [1;33m作者：孙光宪[0m
空碛无边，万里陽关道路。
马萧萧，人去去，陇云愁。
香貂旧制戎衣窄，胡霜千里白。
绮罗心，魂梦隔，上高楼。

%
[1;32m《酒泉子·曲槛小楼》[0m
        [1;33m作者：孙光宪[0m
曲槛小楼，正是莺花二月。
思无聊，愁欲绝，郁离襟。
展屏空对潇湘水，眼前千万里。
泪掩红，眉敛翠，恨沉沉。

%
[1;32m《酒泉子·敛态窗前》[0m
        [1;33m作者：孙光宪[0m
敛态窗前，袅袅雀钗抛颈。
燕成双，鸾对影，耦新知。
玉纤淡拂眉山小，镜中嗔共照。
翠连娟，红缥渺，早妆时。

%
[1;32m《清平乐·愁肠欲断》[0m
        [1;33m作者：孙光宪[0m
愁肠欲断，正是青春半。
连理分枝鸾失伴，又是一场离散。
掩镜无语眉低，思随芳草萋萋。
凭仗东风吹梦，与郎终日东西。

%
[1;32m《清平乐·等闲无语》[0m
        [1;33m作者：孙光宪[0m
等闲无语，春恨如何去？
终是疏狂留不住，花暗柳浓何处。
尽日目断魂飞，晚窗斜界残晖。
长恨朱门薄暮，绣鞍骢马空归。

%
[1;32m《更漏子·听寒更》[0m
        [1;33m作者：孙光宪[0m
听寒更，闻远雁，半夜萧娘深院。
扃绣户，下珠帘，满庭喷玉蟾。
人语静，香闺冷，红幕半垂清影。
云雨态，蕙兰心，此情江海深。

%
[1;32m《更漏子·今夜期》[0m
        [1;33m作者：孙光宪[0m
今夜期，来日别，相对只堪愁绝。
偎粉面，捻瑶簪，无言泪满襟。
银箭落，霜华薄，墙外晓鸡咿喔。
听咐嘱，恶情悰，断肠西复东。

%
[1;32m《女冠子·蕙风芝露》[0m
        [1;33m作者：孙光宪[0m
蕙风芝露，坛际残香轻度。
蕊珠宫，苔点分圆碧，桃花践破红。
品流巫峡外，名籍紫微中。
真侣墉城会，梦魂通。

%
[1;32m《女冠子·淡花瘦玉》[0m
        [1;33m作者：孙光宪[0m
淡花瘦玉，依约神仙妆束。
佩琼文，瑞露通宵贮，幽香尽日焚。
碧纱笼绛节，黄藕冠浓云。
勿以吹箫伴，不同群。

%
[1;32m《风流子·茅舍槿篱溪曲》[0m
        [1;33m作者：孙光宪[0m
茅舍槿篱溪曲，鸡犬自南自北。
菰叶长，水葓开，门外春波涨绿。
听织，声促，轧轧鸣梭穿屋。

%
[1;32m《风流子·楼倚长衢欲暮》[0m
        [1;33m作者：孙光宪[0m
楼倚长衢欲暮，簪见神仙伴侣。
微傅粉，拢梳头，隐映画帘开处。
无语，无绪，慢曳罗裙归去。

%
[1;32m《风流子·金络玉衔嘶马》[0m
        [1;33m作者：孙光宪[0m
金络玉衔嘶马，系向绿杨陰下。
朱户掩，绣帘垂，曲院水流花谢。
欢罢，归也，犹在九衢深夜。

%
[1;32m《定西番·鸡禄山前游骑》[0m
        [1;33m作者：孙光宪[0m
鸡禄山前游骑，边草白，朔天明，马蹄轻。
鹊面弓离短韔，弯来月欲成。
一只鸡鹘云外，晓鸿惊。

%
[1;32m《定西番·帝子枕前秋夜》[0m
        [1;33m作者：孙光宪[0m
帝子枕前秋夜，霜幄冷，月华明，正三更。
何处戍楼寒笛，梦残闻一声。
遥想汉关万里，泪纵横。

%
[1;32m《河满子·冠剑不随君去》[0m
        [1;33m作者：孙光宪[0m
冠剑不随君去，江河还共恩深。
歌袖半遮眉黛惨，泪珠旋滴衣襟。
惆怅云愁雨怨，断魂何处相寻。

%
[1;32m《玉蝴蝶·春欲尽》[0m
        [1;33m作者：孙光宪[0m
春欲尽，景仍长，满园花正黄。
粉翘两悠飏，翩翩过短墙。
鲜飙暖，牵游伴，飞去立残芳。
无语对萧娘，舞衫沉麝香。

%
[1;32m《八拍蛮·孔雀尾拖金线长》[0m
        [1;33m作者：孙光宪[0m
孔雀尾拖金线长，怕人飞起入丁香。
越女沙头争拾翠，相呼归去背斜陽。

%
[1;32m《竹枝·门前春水白苹花》[0m
        [1;33m作者：孙光宪[0m
门前春水（竹枝）白苹花（女儿），岸上无人（竹枝）小艇斜（女儿）。
商女经过（竹枝）江欲暮（女儿），散抛残食（竹枝）饲神鸦（女儿）。

%
[1;32m《竹枝·乱绳千结绊人深》[0m
        [1;33m作者：孙光宪[0m
乱绳千结（竹枝）绊人深（女儿），越罗万丈（竹枝）表长寻（女儿）。
杨柳在身（竹枝）垂意绪（女儿），藕花落尽（竹枝）见莲心（女儿）。

%
[1;32m《思帝乡·如何》[0m
        [1;33m作者：孙光宪[0m
如何？遣情情更多。
永日水堂帘下，敛羞蛾。
六幅罗裙窣地，微行曳碧波。
看尽满地疏雨，打团荷。

%
[1;32m《上行杯·草草离亭鞍马》[0m
        [1;33m作者：孙光宪[0m
草草离亭鞍马，从远道，此地分襟，燕宋秦吴千万里。
无辞一醉。野棠开，江草湿。伫立，沾泣，征骑骎骎。

%
[1;32m《上行杯·离棹逡巡欲动》[0m
        [1;33m作者：孙光宪[0m
离棹逡巡欲动，临极浦，故人相送，去住心情知不共。
金船满捧。绮罗愁，丝管咽。回别，帆影灭，江浪如雪。

%
[1;32m《谒金门·留不得》[0m
        [1;33m作者：孙光宪[0m
留不得！留得也应无益。
白纻春衫如雪色，扬州初去日。
轻别离，甘抛掷，江上满帆风疾。
却羡彩鸳三十六，孤鸾还一只。

%
[1;32m《思越人·古台平》[0m
        [1;33m作者：孙光宪[0m
古台平，芳草远，馆娃宫外春深。
翠黛空留千载恨，教人何处相寻。
绮罗无复当时事，露花点滴香泪。
惆怅遥天横绿水，鸳鸯对时飞起。

%
[1;32m《思越人·渚莲枯》[0m
        [1;33m作者：孙光宪[0m
渚莲枯，宫树老，长洲废萧条。
想象玉人空处所，月明独上溪桥。
经春初败秋风起，江兰绿蕙愁死。
一片风流伤心地，魂销目断西子。

%
[1;32m《杨柳枝·阊门风暖落花干》[0m
        [1;33m作者：孙光宪[0m
阊门风暖落花干，飞遍江城江城雪不寒。
独有晚来临水驿，闲人多凭赤栏干。

%
[1;32m《杨柳枝·有池有榭即濛濛》[0m
        [1;33m作者：孙光宪[0m
有池有榭即濛濛，浸润翻成长养功。
恰似有人长点检，着行排立向春风。

%
[1;32m《杨柳枝·根柢虽然傍浊河》[0m
        [1;33m作者：孙光宪[0m
根柢虽然傍浊河，无妨终日近笙歌。
骖骖金带谁堪比，还共黄莺不较多。

%
[1;32m《杨柳枝·万株枯槁怨亡隋》[0m
        [1;33m作者：孙光宪[0m
万株枯槁怨亡隋，似吊吴台各自垂。
好是淮陰明月里，酒楼横笛不胜吹。

%
[1;32m《望梅花·数枝开与短墙平》[0m
        [1;33m作者：孙光宪[0m
数枝开与短墙平，见雪萼红跗相映，引起谁人边塞情。
帘外欲三更，吹断离愁月正明，空听隔江声。

%
[1;32m《渔歌子·草芊芊》[0m
        [1;33m作者：孙光宪[0m
草芊芊，波漾漾，湖边草色连波涨。
沿蓼岸，泊飘汀，天际玉轮初上。
扣舷歌，联极望，桨声伊轧知何向。
黄鹊叫，白鸥眠，谁似侬家疏旷。

%
[1;32m《渔歌子·泛流萤》[0m
        [1;33m作者：孙光宪[0m
泛流萤，明又灭，夜凉水冷东湾阔。
风浩浩，笛寥寥，万顷金波澄澈。
杜若洲，香郁烈，一声宿雁霜时节。
经霅水，过松江，尽属侬家日月。

%
[1;32m《菩萨蛮·罗裾薄薄秋波染》[0m
        [1;33m作者：魏承班[0m
罗裾薄薄秋波染，眉间画时山两点。
相见绮筵时，深情暗共知。
翠翘云鬓动，敛态弹金凤。
宴罢入兰房，邀入解佩珰。

%
[1;32m《菩萨蛮·罗衣隐约金泥画》[0m
        [1;33m作者：魏承班[0m
罗衣隐约金泥画，玳筵一曲当秋夜。
声战觑人娇，云袅翠翘。
酒醺红玉软，眉翠秋山远。
绣幌麝烟沉，谁人知两心。
[1;32m《满宫花·雪霏霏》[0m
        [1;33m作者：魏承班[0m
雪霏霏，风凛凛，玉郎何处狂饮。
醉时想得纵风流，罗帐香帷鸳寝。
春朝秋夜思君甚，愁见绣屏孤枕。
少年何事负初心，泪滴缕金双衽。

%
[1;32m《木兰花·小芙蓉》[0m
        [1;33m作者：魏承班[0m
小芙蓉，香旖旎，碧玉堂深清似水。
闭宝匣，掩金铺，倚屏拖袖愁如醉。
迟迟好景烟花媚，曲渚鸳鸯眠锦翅。
凝然愁望静相思，一双笑靥嚬香蕊。

%
[1;32m《玉楼春·寂寂画堂梁上燕》[0m
        [1;33m作者：魏承班[0m
寂寂画堂梁上燕，高卷翠帘横数扇。
一庭春色恼人来，满地落花红几片。
愁倚锦屏低雪面，泪滴绣罗金缕线。
好天凉月尽伤心，为是玉郎长不见。

%
[1;32m《玉楼春·轻敛翠蛾呈皓齿》[0m
        [1;33m作者：魏承班[0m
轻敛翠蛾呈皓齿，莺啭一枝花影里。
声声清迥遏行云，寂寂画梁尘暗起。
玉斝满斟情未已，促坐王孙公子醉。
春风筵上贯珠匀，艳色韶颜娇旖旎。

%
[1;32m《诉衷情·高歌宴罢月初盈》[0m
        [1;33m作者：魏承班[0m
高歌宴罢月初盈，诗情引恨情。
烟露冷，水流轻，思想梦难成。
罗帐袅香平，恨频生。
思君无计睡还醒，隔层城。

%
[1;32m《诉衷情·春深花簇小楼台》[0m
        [1;33m作者：魏承班[0m
春深花簇小楼台，风飘锦绣开。
新睡觉，步香阶，山枕印红腮。
鬓乱坠金钗，语檀偎。
临行执手重重嘱，几千回。

%
[1;32m《诉衷情·银汉云晴玉漏长》[0m
        [1;33m作者：魏承班[0m
银汉云晴玉漏长，蛩声悄画堂。
筠簟冷，碧窗凉，红蜡泪飘香。
皓月泻寒光，割人肠。
那堪独自步池塘，对鸳鸯。

%
[1;32m《诉衷情·金风轻透碧窗纱》[0m
        [1;33m作者：魏承班[0m
金风轻透碧窗纱，银釭焰影斜。
倚枕卧，恨何赊，山掩小屏霞。
云雨别吴娃，想容华。
梦成几度绕天涯，到君家。

%
[1;32m《诉衷情·春情满眼脸红绡》[0m
        [1;33m作者：魏承班[0m
春情满眼脸红绡，娇妒索人饶。
星靥小，玉珰摇，几共醉春朝。
别后忆纤腰，梦魂劳。
如今风叶又萧萧，恨迢迢。

%
[1;32m《生查子·烟雨晚晴天》[0m
        [1;33m作者：魏承班[0m
烟雨晚晴天，零落花无语。
难话此时心，梁燕双来去。
琴韵对薰风，有恨和情抚。
肠断断弦频，泪滴黄金缕。

%
[1;32m《生查子·寂寞画堂空》[0m
        [1;33m作者：魏承班[0m
寂寞画堂空，深夜垂罗幕。
灯暗锦屏欹，月冷珠帘薄。
愁恨梦难成，何处贪欢乐。
看看又春来，还是长萧索。

%
[1;32m《黄钟乐·池塘烟暖草萋萋》[0m
        [1;33m作者：魏承班[0m
池塘烟暖草萋萋。
惆怅闲宵，含恨愁坐，思堪迷。
遥想玉人情事远，音容浑似隔桃溪。
偏记同欢秋月低，帘外论心，花畔和醉，暗相携。
何事春来君不见，梦魂长在锦江西。

%
[1;32m《渔歌子·柳如眉》[0m
        [1;33m作者：魏承班[0m
柳如眉，云似发。
姣绡雾縠笼香雪。
梦魂惊，钟漏歇，窗外晓莺残月。
几多情，无处说，落花飞絮清明节。
少年郎，容易别，一去音书断绝。

%
[1;32m《临江仙·金锁重门荒苑静》[0m
        [1;33m作者：鹿虔扆[0m
金锁重门荒苑静，绮窗愁对秋空。
翠华一去寂无踪，玉楼歌吹，声断已随风。
烟月不知人事改，夜阑还照深宫。
藕花相向野塘中，暗伤亡国，清露泣香红。

%
[1;32m《临江仙·无赖晓莺惊梦断》[0m
        [1;33m作者：鹿虔扆[0m
无赖晓莺惊梦断，起来残醉初醒。
映窗丝柳袅烟青，翠帘慵卷，约砌杏花零。
一自玉郎游冶去，莲凋月惨仪形。
暮天微雨洒闲庭，手挼裙带，无语倚云屏。

%
[1;32m《女冠子·凤楼琪树》[0m
        [1;33m作者：鹿虔扆[0m
凤楼琪树，惆怅刘郎一去，正春深。
洞里愁空结，人间信莫寻。
竹疏斋殿迥，松密醮坛陰。
倚云低首望，可知心。

%
[1;32m《女冠子·步虚坛上》[0m
        [1;33m作者：鹿虔扆[0m
步虚坛上，绛节霓旌相向，引真仙。
玉佩摇蟾影，金炉袅麝烟。
露浓霜简湿，风紧羽衣偏。
欲留难得住，却归天。

%
[1;32m《思越人·翠屏欹》[0m
        [1;33m作者：鹿虔扆[0m
翠屏欹，银烛背，漏残清夜迢迢。
双带绣窠盘锦荐，泪浸花暗香消。
珊瑚枕腻鸦鬟乱，玉纤慵整云散。
若是适来新梦见，离肠怎不千断。

%
[1;32m《虞美人·卷荷香淡浮烟渚》[0m
        [1;33m作者：鹿虔扆[0m
卷荷香淡浮烟渚，绿嫩擎新雨。
绣窗疏透晓风情，象床珍簟冷光轻，水纹平。
九疑黛色屏斜掩，枕上眉心敛。
不堪相望病将成，钿昏檀粉泪纵横，不胜情。

%
[1;32m《虞美人·粉融红腻莲房绽》[0m
        [1;33m作者：阎选[0m
粉融红腻莲房绽，脸动双波慢。
小鱼衔玉鬓钗横，石榴裙染象纱轻，转娉婷。
偷期锦浪荷深处，一梦云兼雨。
臂留檀印齿痕香，深秋不寐漏初长，尽思量。

%
[1;32m《虞美人·楚腰蛴领团香玉》[0m
        [1;33m作者：阎选[0m
楚腰蛴领团香玉，鬓叠深深绿。
月蛾星眼笑微嚬，柳妖桃艳不胜春，晚妆匀。
水纹簟青纱帐，雾罩秋波上。
一枝娇卧醉芙蓉，袅宵不得与君同，恨忡忡。

%
[1;32m《临江仙·雨停荷芰逗浓香》[0m
        [1;33m作者：阎选[0m
雨停荷芰逗浓香，岸边蝉噪垂杨。
物华空有旧池塘，不逢仙子，何处梦襄王。
珍簟对欹鸳枕冷，此来尘暗凄凉。
欲凭危槛恨偏长，藕花珠缀，犹似汗凝妆。

%
[1;32m《临江仙·十二高峰天外寒》[0m
        [1;33m作者：阎选[0m
十二高峰天外寒，竹梢轻拂仙坛。
宝衣行雨在云端，画帘深殿，香雾冷风残。
欲问楚王何处去？翠屏犹掩金鸾。
猿啼明月照空滩，孤舟行客，惊梦亦艰难。

%
[1;32m《浣溪沙·寂寞流苏冷绣茵》[0m
        [1;33m作者：阎选[0m
寂寞流苏冷绣茵，倚屏山枕惹香尘，小庭花露泣浓香。
刘阮信非仙洞客，嫦娥终是月中人，此生无路访东邻。

%
[1;32m《八拍蛮·云锁嫩黄烟柳细》[0m
        [1;33m作者：阎选[0m
云锁嫩黄烟柳细，风吹红蒂雪梅残。
光景不胜闺阁恨，行行坐坐黛眉攒。

%
[1;32m《八拍蛮·愁锁黛眉烟易惨》[0m
        [1;33m作者：阎选[0m
愁锁黛眉烟易惨，泪飘红脸粉难匀。
憔悴不知缘底事，遇人推道不宜春。

%
[1;32m《河传·秋雨》[0m
        [1;33m作者：阎选[0m
秋雨，秋雨，无昼无夜，滴滴霏霏。
暗灯凉簟怨分离，妖姬，不胜悲。
西风稍急喧窗竹，停又续，腻脸悬双玉。
几回邀约雁来时，违期，雁归，人不归。

%
[1;32m《临江仙·一番荷芰生池沼》[0m
        [1;33m作者：尹鹗 六首[0m
一番荷芰生池沼，槛前风送馨香。
昔年于此伴萧娘，相偎伫立，牵惹叙衷肠。
时逞笑容无限态，还如菡萏争芳。
别来虚遣思悠飏，慵窥往事，金锁小兰房。

%
[1;32m《临江仙·深秋寒夜银河静》[0m
        [1;33m作者：尹鹗 六首[0m
深秋寒夜银河静，月明深院中庭。
西窗幽梦等闲成，逡巡觉后，特地恨难平。
红烛半消残焰短，依稀暗背银屏。
枕前何事最伤情，梧桐叶上，点点露珠零。

%
[1;32m《满宫花·月沉沉》[0m
        [1;33m作者：尹鹗 六首[0m
月沉沉，人悄悄，一炷后庭香袅。
风流帝子不归来，满地禁花慵扫。
离恨多，相见少，何处醉迷三岛。
漏清宫树子规啼，愁锁碧窗春晓。

%
[1;32m《杏园芳·严妆嫩脸花明》[0m
        [1;33m作者：尹鹗 六首[0m
严妆嫩脸花明，教人见了关情。
含羞举步越罗轻，称娉婷。
终朝咫尺窥香阁，迢遥似隔层城。
何时休遣梦相萦，入云屏。

%
[1;32m《醉公子·暮烟笼藓砌》[0m
        [1;33m作者：尹鹗 六首[0m
暮烟笼藓砌，戟门犹未闭。
尽日醉寻春，归来月满身。
离鞍偎绣袂，坠巾花乱缀。
何处恼佳人，檀痕衣上新。

%
[1;32m《菩萨蛮·陇云暗合秋天白》[0m
        [1;33m作者：尹鹗 六首[0m
陇云暗合秋天白，俯窗独坐窥烟陌。
楼际角重吹，黄昏方醉归。
荒唐难共语，明日还应去。
上马出门时，金鞭莫与伊。

%
[1;32m《浣溪沙·春暮黄莺下砌前》[0m
        [1;33m作者：毛熙震[0m
春暮黄莺下砌前，水晶帘影露珠悬，绮霞低映晚晴天。
弱柳万条垂翠带，残红落地碎香钿，蕙风飘荡散轻烟。

%
[1;32m《浣溪沙·花榭香红烟景迷》[0m
        [1;33m作者：毛熙震[0m
花榭香红烟景迷，满庭芳草绿萋萋，金铺闲掩绣帘低。
紫燕一双娇语碎，翠屏十二晚峰齐，梦魂消散醉空闺。

%
[1;32m《浣溪沙·晚起红房醉欲消》[0m
        [1;33m作者：毛熙震[0m
晚起红房醉欲消，绿鬟云散袅金翘，雪香花语不胜娇。
好是向人柔弱处，玉纤时急绣裙腰，春心牵惹转无聊。

%
[1;32m《浣溪沙·一只横钗坠髻丛》[0m
        [1;33m作者：毛熙震[0m
一只横钗坠髻丛，静眠珍簟起来慵，绣罗红嫩抹酥胸。
羞敛细蛾魂暗断，困迷无语思犹浓，小屏香霭碧山重。

%
[1;32m《浣溪沙·云薄罗裙绶带长》[0m
        [1;33m作者：毛熙震[0m
云薄罗裙绶带长，满身新裛瑞龙香，翠钿斜映艳梅妆。
佯不觑人空婉约，笑和娇语太猖狂，忍教牵恨暗形相。

%
[1;32m《浣溪沙·碧玉冠轻袅燕钗》[0m
        [1;33m作者：毛熙震[0m
碧玉冠轻袅燕钗，捧心无语步香阶，缓移弓底绣罗鞋。
暗想欢娱何计好，岂堪期约有时乖，日高深院正忘怀。

%
[1;32m《浣溪沙·半醉凝情卧绣茵》[0m
        [1;33m作者：毛熙震[0m
半醉凝情卧绣茵，睡容无力卸罗裙，玉笼鹦鹉厌听闻。
慵整落钗金翡翠，象梳欹鬓月生云，锦屏销幌麝烟熏。

%
[1;32m《临江仙·南齐天子宠婵娟》[0m
        [1;33m作者：毛熙震[0m
南齐天子宠婵娟，六宫罗绮三千。
潘妃娇艳独芳妍，椒房兰洞，云雨降神仙。
纵态迷欢心不足，风流可惜当年。
纤腰婉约步金莲，妖君倾国，犹自至今传。

%
[1;32m《临江仙·幽闺欲曙闻莺啭》[0m
        [1;33m作者：毛熙震[0m
幽闺欲曙闻莺啭，红窗月影微明。
好风频谢落花声，隔帷残烛，犹照绮屏筝。
绣被锦茵眠玉暖，炷香斜袅烟轻。
淡蛾羞敛不胜情，暗思闲梦，何处逐云行。

%
[1;32m《更漏子·秋色清》[0m
        [1;33m作者：毛熙震[0m
秋色清，河影淡，深户烛寒光暗。
绡幌碧，锦衾红，博山香炷融。
更漏咽，蛩鸣切，满院霜华如雪。
新月上，薄云收，映帘悬玉钩。

%
[1;32m《更漏子·烟月寒》[0m
        [1;33m作者：毛熙震[0m
烟月寒，秋夜静，漏转金壶初永。
罗幕下，绣屏空，灯花结碎红。
人悄悄，愁无了，思梦不成难晓。
长忆得，与郎期，窃香私语时。

%
[1;32m《女冠子·碧桃红杏》[0m
        [1;33m作者：毛熙震[0m
碧桃红杏，迟日媚笼光影，彩霞深。
香暖熏莺语，风清引鹤音。
翠鬟冠玉叶，霓袖捧瑶琴。
应共吹箫侣，暗相寻。

%
[1;32m《女冠子·修蛾慢脸》[0m
        [1;33m作者：毛熙震[0m
修蛾慢脸，不语檀心一点，小山妆。
蝉鬓低含绿，罗衣淡拂黄。
闷来深院里，闲步落花傍。
纤手轻轻整，玉炉香。

%
[1;32m《清平乐·春光欲暮》[0m
        [1;33m作者：毛熙震[0m
春光欲暮，寂寞闲庭户。
粉蝶双双穿槛舞，帘卷晚天疏雨。
含愁独倚闺帷，玉炉烟断香微。
正是销魂时节，东风满树花飞。

%
[1;32m《南歌子·远山愁黛眉》[0m
        [1;33m作者：毛熙震[0m
远山愁黛眉，横波慢脸明，腻香红玉茜罗轻。
深院晚堂人静，理银筝。
鬓动行云影，裙遮点屐声，娇羞爱问曲中名。
杨柳杏花时节，几多情？

%
[1;32m《南歌子·惹恨还添恨》[0m
        [1;33m作者：毛熙震[0m
惹恨还添恨，牵肠即断肠。
凝情不语一枝芳，独映画帘闲立，绣衣香。
暗想为云女，应怜傅粉郎。
晚来轻步出闺房，髻慢钗横无力，纵猖狂。
[1;32m《河满子·寂寞芳菲暗度》[0m
        [1;33m作者：毛熙震[0m
寂寞芳菲暗度，岁华如箭堪惊。
缅想旧欢多少事，转添春思难平。
曲槛丝垂金柳，小窗弦断银筝。
深院空闻燕语，满园闲落花轻。
一片相思休不得，忍教长日愁生。
谁见夕陽孤梦，觉来无限伤情。

%
[1;32m《河满子·无语残妆淡薄》[0m
        [1;33m作者：毛熙震[0m
无语残妆淡薄，含羞亸袂轻盈。
几度香闺眠过晓，绮窗疏日微明。
云母帐中偷惜，水晶枕上初惊。
笑靥嫩疑花坼，愁眉翠敛山横。
相望只教添怅恨，整鬟时见纤琼。
独倚朱扉闲立，谁知别有深情。

%
[1;32m《小重山·梁燕双飞画阁前》[0m
        [1;33m作者：毛熙震[0m
梁燕双飞画阁前，寂寥多少恨，懒孤眠。
晓来闲处想君怜，红罗帐，金鸭冷沉烟。
谁信损婵娟，倚屏啼玉箸，湿香钿。
四肢无力上秋千，群花谢，愁对艳陽天。

%
[1;32m《定西番·苍翠浓陰满院》[0m
        [1;33m作者：毛熙震[0m
苍翠浓陰满院，莺对语，蝶交飞，戏蔷薇。
斜日倚栏风好，余香出绣衣。
未得玉郎消息，几时归。

%
[1;32m《木兰花·掩朱扉》[0m
        [1;33m作者：毛熙震[0m
掩朱扉，钩翠箔，满院莺声春寂寞。
匀粉泪，恨檀郎，一去不归花又落。
对斜晖，临小阁，前事岂堪重想着。
金带冷，画屏幽，宝帐慵熏兰麝薄。

%
[1;32m《后庭花·莺啼燕语芳菲节》[0m
        [1;33m作者：毛熙震[0m
莺啼燕语芳菲节，瑞庭花发。
昔时欢宴歌声揭，管弦清越。
自从陵谷追游歇，画梁尘黦。
伤心一片如圭月，闲锁宫阙。

%
[1;32m《后庭花·轻盈舞妓含芳艳》[0m
        [1;33m作者：毛熙震[0m
轻盈舞妓含芳艳，竞妆新脸。
步摇珠翠修蛾敛，腻鬟云染。
歌声慢发开檀点，绣衫斜掩。
时将纤手匀红脸，笑招金靥。

%
[1;32m《后庭花·越罗小袖新香蒨》[0m
        [1;33m作者：毛熙震[0m
越罗小袖新香蒨，薄笼金钏。
倚栏无语摇轻扇，半遮匀面。
春残日暖莺娇懒，满庭花片。
怎不教人长相见，画堂深院。

%
[1;32m《酒泉子·闲卧绣纬》[0m
        [1;33m作者：毛熙震[0m
闲卧绣纬，慵想万般情宠。
锦檀偏，翘股重，翠云欹。
暮天屏上春山碧，映香烟雾隔。
蕙兰心，魂梦役，敛蛾眉。

%
[1;32m《酒泉子·钿匣舞鸾》[0m
        [1;33m作者：毛熙震[0m
钿匣舞鸾，隐映艳红修碧。
月梳斜，云鬓腻，粉香寒。
晓花微敛轻呵展，袅钗金燕软。
日初升，帘半卷，对妆残。

%
[1;32m《菩萨蛮·梨花满院飘香雪》[0m
        [1;33m作者：毛熙震[0m
梨花满院飘香雪，高楼夜静风筝咽。
斜月照帘帷，忆君和梦稀。
小窗灯影背，燕语惊愁态。
屏掩断香飞，行云山外归。

%
[1;32m《菩萨蛮·绣帘高轴临塘看》[0m
        [1;33m作者：毛熙震[0m
绣帘高轴临塘看，雨翻荷芰真珠散。
残暑晚初凉，轻风渡水香。
无聊悲往事，怎奈牵情思。
光景暗相催，等闲秋又来。

%
[1;32m《菩萨蛮·天含残碧融春色》[0m
        [1;33m作者：毛熙震[0m
天含残碧融春色，五陵薄幸无消息。
尽日掩朱门，离愁暗断魂。
莺啼芳树暖，燕拂回塘满。
寂寞对屏山，相思醉梦间。

%
[1;32m《浣溪沙·入夏偏宜淡薄妆》[0m
        [1;33m作者：李珣[0m
入夏偏宜淡薄妆，越罗衣褪郁金黄，翠钿檀注助容光。
相见无言还有恨，几回拚却又思量，月窗香径梦悠飏。

%
[1;32m《浣溪沙·晚出闲庭看海棠》[0m
        [1;33m作者：李珣[0m
晚出闲庭看海棠，风流学得内家妆，小钗横戴一枝芳。
镂玉梳斜云鬓腻，缕金衣透雪肌香，暗思何事立残陽。

%
[1;32m《浣溪沙·访旧伤离欲断魂》[0m
        [1;33m作者：李珣[0m
访旧伤离欲断魂，无因重见玉楼人，六街微雨镂香尘。
早为不逢巫峡梦，那堪虚度锦江春，遇花倾酒莫辞频。

%
[1;32m《浣溪沙·红藕花香到槛频》[0m
        [1;33m作者：李珣[0m
红藕花香到槛频，可堪闲忆似花人，旧欢如梦绝音尘。
翠叠画屏山隐隐，冷铺纹簟水潾潾，断魂何处一蝉新。

%
[1;32m《渔歌子·楚山青》[0m
        [1;33m作者：李珣[0m
楚山青，湘水绿，春风淡荡看不足。
草芊芊，花簇簇，渔艇棹歌相续。
信浮沉，无管束，钓回乘月归湾曲。
酒盈樽，云满屋，不见人间荣辱。

%
[1;32m《渔歌子·荻花秋》[0m
        [1;33m作者：李珣[0m
荻花秋，潇湘夜，橘洲佳景如屏画。
碧烟中，明月下，小艇垂纶初罢。
水为乡，篷作舍，鱼羹稻饭常餐也。
酒盈杯，书满架，名利不将心挂。

%
[1;32m《渔歌子·柳垂丝》[0m
        [1;33m作者：李珣[0m
柳垂丝，花满树，莺啼楚岸春山暮。
棹轻舟，出深浦，缓唱渔歌归去。
罢垂纶，还酌醑，孤村遥指云遮处。
下长汀，临浅渡，惊起一行沙鹭。

%
[1;32m《渔歌子·九疑山》[0m
        [1;33m作者：李珣[0m
九疑山，三湘水，芦花时节秋风起。
水云间，山月里，棹月穿云游戏。
鼓清琴，倾绿蚁，扁舟自得逍遥志。
任东西，无定止，不议人间醒醉。

%
[1;32m《巫山一段云·有客经巫峡》[0m
        [1;33m作者：李珣[0m
有客经巫峡，停桡向水湄。
楚王曾此梦瑶姬，一梦杳无期。
尘暗珠帘卷，香消翠帷垂。
西风回首不胜悲，暮雨洒空祠。

%
[1;32m《巫山一段云·古庙依青嶂》[0m
        [1;33m作者：李珣[0m
古庙依青嶂，行宫枕碧流。
水声山色锁妆楼，往事思悠悠。
云雨朝还暮，烟花春复秋。
啼猿何必近孤舟，行客自多愁。

%
[1;32m《临江仙·帘卷池心小阁虚》[0m
        [1;33m作者：李珣[0m
帘卷池心小阁虚，暂凉闲步徐徐。
芰荷经雨半凋疏，拂堤垂柳，蝉噪夕陽余。
不语低鬟幽思远，玉钗斜坠双鱼。
几回偷看寄来书，离情别恨，相隔欲何如。

%
[1;32m《临江仙·莺报帘前暖日红》[0m
        [1;33m作者：李珣[0m
莺报帘前暖日红，玉炉残麝犹浓。
起来闺思尚疏慵，别愁春梦，谁解此情悰。
强整娇姿临宝镜，小池一朵芙蓉。
旧欢无处再寻踪，更堪回顾，屏画九疑峰。

%
[1;32m《南乡子·烟漠漠》[0m
        [1;33m作者：李珣[0m
烟漠漠，雨凄凄，岸花零落鹧鸪啼。
远客扁舟临野渡，思乡处，潮退水平春色暮。

%
[1;32m《南乡子·兰棹举》[0m
        [1;33m作者：李珣[0m
兰棹举，水纹开，竞携藤笼采莲来。
回塘深处遥相见，邀同宴，绿酒一卮红上面。

%
[1;32m《南乡子·归路近》[0m
        [1;33m作者：李珣[0m
归路近，扣舷歌，采真珠处水风多。
曲岸小桥山月过，烟深锁，豆蔻花垂千万朵。

%
[1;32m《南乡子·乘彩舫》[0m
        [1;33m作者：李珣[0m
乘彩舫，过莲塘，棹歌惊起睡鸳鸯。
游女带香偎伴笑，争窈窕，竞折团荷遮晚照。

%
[1;32m《南乡子·倾绿蚁》[0m
        [1;33m作者：李珣[0m
倾绿蚁，泛红螺，闲邀女伴簇笙歌。
避暑信船轻浪里，闲游戏，夹岸荔枝红蘸水。

%
[1;32m《南乡子·云带雨》[0m
        [1;33m作者：李珣[0m
云带雨，浪迎风，钓翁回棹碧湾中。
春酒香熟鲈鱼美，谁同醉？
缆却扁舟篷底睡。

%
[1;32m《南乡子·沙月静》[0m
        [1;33m作者：李珣[0m
沙月静，水烟轻，芰荷香里夜船行。
绿鬟红脸谁家女？
遥相顾，缓唱棹歌极浦去。

%
[1;32m《南乡子·渔市散》[0m
        [1;33m作者：李珣[0m
渔市散，渡船稀，越南云树望中微。
行客待湘天欲暮，送春浦，愁听猩猩啼瘴雨。

%
[1;32m《南乡子·拢云髻》[0m
        [1;33m作者：李珣[0m
拢云髻，背犀梳，焦红衫映绿罗裙。
越王台下春风暖，药盈岸，游赏每邀邻女伴。

%
[1;32m《南乡子·相见处》[0m
        [1;33m作者：李珣[0m
相见处，晚晴天，斜桐花下越台前。
暗里回眸深属意，遗双翠，骑象背人先过水。

%
[1;32m《女冠子·星高月午》[0m
        [1;33m作者：李珣[0m
星高月午，丹桂青松深处。
醮坛开，金磬敲清露，珠幢立翠苔。
步虚声缥缈，想象思徘徊。
晓天归去路，指蓬莱。

%
[1;32m《女冠子·春山夜静》[0m
        [1;33m作者：李珣[0m
春山夜静，愁闻洞天疏磬。
玉堂虚，细雾垂珠佩，轻烟曳翠裙。
对花情脉脉，望月步徐徐。
刘阮今何处？绝来书。

%
[1;32m《酒泉子·寂寞青楼》[0m
        [1;33m作者：李珣[0m
寂寞青楼，风触绣帘珠碎撼。
月朦胧，花暗淡，锁春愁。
寻想往事依稀梦，泪脸桃红色重。
鬓欹蝉。钗坠凤，思悠悠。

%
[1;32m《酒泉子·雨渍花零》[0m
        [1;33m作者：李珣[0m
雨渍花零，红散香凋池两岸。
别情遥，春歌断，掩银屏。
孤帆早晚离三楚，闲理钿筝愁几许？
曲中情，弦上语，不堪听。

%
[1;32m《酒泉子·秋雨联绵》[0m
        [1;33m作者：李珣[0m
秋雨联绵，声散败荷丛里。
那堪深夜枕前听，酒初醒。
牵愁惹思更无停，烛暗香凝天欲曙。
细和烟，冷和雨，透帘旌。

%
[1;32m《酒泉子·秋月婵娟》[0m
        [1;33m作者：李珣[0m
秋月婵娟，皎洁碧纱窗外。
照花穿竹冷沉沉，印池心。
凝露滴，砌蛩吟，惊觉谢娘残梦。
夜深斜傍枕前来，影徘徊。

%
[1;32m《望远行·春日迟迟思寂寥》[0m
        [1;33m作者：李珣[0m
春日迟迟思寂寥，行客关山路遥。
琼窗时听语莺娇，柳丝牵恨一条条。
休晕绣，罢吹萧，貌逐残花暗凋。
同心犹结旧裙腰，忍辜风月度良宵。

%
[1;32m《望远行·露滴幽庭落叶时》[0m
        [1;33m作者：李珣[0m
露滴幽庭落叶时，愁聚萧娘柳眉。
玉郎一去负佳期，水云迢递雁书迟。
屏半掩，枕斜欹，蜡泪无言对垂。
吟蛩断续漏频移，入窗明月鉴空帷。

%
[1;32m《菩萨蛮·回塘起波纹细》[0m
        [1;33m作者：李珣[0m
回塘起波纹细，剌桐花里门斜闭。
残日照平芜，双双飞鹧鸪。
征帆何处客，相见还相隔。
不语欲魂消，望中烟水遥。

%
[1;32m《菩萨蛮·等闲将度三春景》[0m
        [1;33m作者：李珣[0m
等闲将度三春景，帘垂碧砌参差影。
曲槛日初斜，杜鹃啼落花。
恨君容易处，又话潇湘去。
凝思倚屏山，泪流红脸斑。

%
[1;32m《菩萨蛮·隔帘微雨双飞燕》[0m
        [1;33m作者：李珣[0m
隔帘微雨双飞燕，砌花零落红深浅。
捻得宝筝凋，心随征棹遥。
楚天云外路，动便经年去。
香断画屏深，旧欢何处寻。

%
[1;32m《西溪子·金缕翠钿浮动》[0m
        [1;33m作者：李珣[0m
金缕翠钿浮动，妆罢小窗圆梦。
日高时，春已老，人来到，满地落花慵扫。
无语倚屏风，泣残红。

%
[1;32m《虞美人·金笼莺报天将曙》[0m
        [1;33m作者：李珣[0m
金笼莺报天将曙，惊起分飞处。
夜来潜与玉郎期，多情不觉酒醒迟，失归期。
映花避月遥相送，腻髻偏凤。
欲回娇步入香闺，倚屏无语捻云篦，翠眉低。

%
[1;32m《河传·去去》[0m
        [1;33m作者：李珣[0m
去去，何处？迢迢巴楚，山水相连。
朝云暮雨，依旧十二峰前，猿声到客船。
愁肠岂异丁香结？因离别，故国音书绝。
想佳人花下，对明月春风，恨应同。

%
[1;32m《河传·春暮》[0m
        [1;33m作者：李珣[0m
春暮，微雨。送君南浦，愁敛双蛾。
落花深处，啼鸟似逐离散，粉檀珠泪和。
临流更把同心结，情哽咽，后会何时节？
不堪回首，相望已隔汀洲，檐声幽。
