[1;32m《应天长·一钩初月临妆镜》[0m
        [1;33m作者：李璟[0m
        [1;36m词牌：应天长[0m
一钩初月临妆镜，蝉鬓凤钗慵不整。
重帘静，层楼迥，惆怅落花风不定。
柳堤芳草径，梦断辘轳金井。
昨夜更阑酒醒，春愁过却病。

%
[1;32m《望远行·碧砌花光照眼》[0m
        [1;33m作者：李璟[0m
        [1;36m词牌：望远行[0m
碧砌花光照眼明，朱扉长日镇长扃。
馀寒欲去梦难成，炉香烟冷自亭亭。
辽阳月、秣陵砧，不传消息但传情。
黄金台下忽然惊，徵人归日二毛生！

%
[1;32m《摊破浣溪沙·手卷真珠上玉钩》[0m
        [1;33m作者：李璟[0m
        [1;36m词牌：摊破浣溪沙[0m
手卷真珠上玉钩，依前春恨锁重楼。
风里落花谁是主？思悠悠。
青鸟不传云外信，丁香空结雨中愁。
回首绿波三楚暮，接天流。

%
[1;32m《摊破浣溪沙·菡萏香销翠叶残》[0m
        [1;33m作者：李璟[0m
        [1;36m词牌：摊破浣溪沙[0m
菡萏香销翠叶残，西风愁起绿波间。
还与韶光共憔悴，不堪看！
细雨梦回鸡塞远，小楼吹彻玉笙寒。
多少泪珠无限恨，倚栏杆。

%
[1;32m《虞美人·春花秋月何时了》[0m
        [1;33m作者：李煜[0m
        [1;36m词牌：虞美人[0m
春花秋月何时了，往事知多少？
小楼昨夜又东风，故国不堪回首月明中。
雕栏玉砌应犹在，只是朱颜改。
问君能有几多愁？恰似一江春水向东流。

%
[1;32m《乌夜啼·昨夜风兼雨》[0m
        [1;33m作者：李煜[0m
        [1;36m词牌：乌夜啼[0m
昨夜风兼雨，帘帏飒飒秋声。
烛残漏断频攲枕，起坐不能平。
世事漫随流水，算来一梦浮生。
醉乡路稳宜频到，此外不堪行。

%
[1;32m《一斛珠·晓妆初过》[0m
        [1;33m作者：李煜[0m
        [1;36m词牌：一斛珠[0m
晓妆初过，沈檀轻注些儿个。
向人微露丁香颗。
一曲清歌，暂引樱桃破。
罗袖裛残殷色可，杯深旋被香醪涴。
绣床斜凭娇无那。
烂嚼红茸，笑向檀郎唾。

%
[1;32m《子夜歌·人生愁恨何能免》[0m
        [1;33m作者：李煜[0m
        [1;36m词牌：子夜歌[0m
人生愁恨何能免，销魂独我情何限。
故国梦重归，觉来双泪垂。
高楼谁与上？长记秋晴望。
往事已成空，还如一梦中。

%
[1;32m《临江仙·樱桃落尽春归去》[0m
        [1;33m作者：李煜[0m
        [1;36m词牌：临江仙[0m
樱桃落尽春归去，蝶翻轻粉双飞。
子规啼月小楼西。
玉钩罗幕，惆怅暮烟垂。
别巷寂寥人散后，望残烟草低迷。
炉香闲袅凤凰儿。
空持罗带，回首恨依依。

%
[1;32m《望江南·多少泪》[0m
        [1;33m作者：李煜[0m
        [1;36m词牌：望江南[0m
多少泪，断脸复横颐。
心事莫将和泪说，凤笙休向泪时吹。
肠断更无疑。

%
[1;32m《望江南·多少恨》[0m
        [1;33m作者：李煜[0m
        [1;36m词牌：望江南[0m
多少恨，昨夜梦魂中。
还似旧时游上苑，车如流水马如龙。
花月正春风。

%
[1;32m《清平乐·别来春半》[0m
        [1;33m作者：李煜[0m
        [1;36m词牌：清平乐[0m
别来春半，触目柔肠断。
砌下落梅如雪乱，拂了一身还满。
雁来音信无凭，路遥归梦难成。
离恨恰如春草，更行更远还生。

%
[1;32m《采桑子·庭前春逐红英尽》[0m
        [1;33m作者：李煜[0m
        [1;36m词牌：采桑子[0m
庭前春逐红英尽，舞态徘徊。
细雨霏微，不放双眉时暂开。
绿窗冷静芳英断，香印成灰。
可奈情怀，欲睡朦胧入梦来。

%
[1;32m《喜迁莺·晓月坠》[0m
        [1;33m作者：李煜[0m
        [1;36m词牌：喜迁莺[0m
晓月坠，宿烟微，无语枕频倾攲。
梦回芳草思依依，天远雁声稀。
啼莺散，馀花乱，寂寞画堂深院。
片红休扫尽从伊，留待舞人归。

%
[1;32m《蝶恋花·遥夜亭皋闲信步》[0m
        [1;33m作者：李煜[0m
        [1;36m词牌：蝶恋花[0m
遥夜亭皋闲信步。
乍过清明，早觉伤春暮。
数点雨声风约住，朦胧淡月云来去。
桃李依依春暗度。
谁在秋千，笑里低低语？
一片芳心千万绪，人间没个安排处。

%
[1;32m《相见欢·无言独上西楼》[0m
        [1;33m作者：李煜[0m
        [1;36m词牌：相见欢[0m
无言独上西楼，月如钩。
寂寞梧桐深院，锁清秋。
剪不断，理还乱，是离愁。
别是一般滋味，在心头。

%
[1;32m《相见欢·林花谢了春红》[0m
        [1;33m作者：李煜[0m
        [1;36m词牌：相见欢[0m
林花谢了春红，太匆匆！
无奈朝来寒雨晚来风。
胭脂泪，留人醉，几时重？
自是人生长恨水长东！

%
[1;32m《长相思·云一涡》[0m
        [1;33m作者：李煜[0m
        [1;36m词牌：长相思[0m
云一涡，玉一梭。
澹澹衫儿薄薄罗，轻颦双黛螺。
秋风多，雨相和。
帘外芭蕉三两窠。夜长人奈何？

%
[1;32m《捣练子令·深院静》[0m
        [1;33m作者：李煜[0m
        [1;36m词牌：捣练子令[0m
深院静，小庭空，断续寒砧断续风。
无奈夜长人不寐，数声和月到帘栊。

%
[1;32m《浣溪沙·红日已高三丈透》[0m
        [1;33m作者：李煜[0m
        [1;36m词牌：浣溪沙[0m
红日已高三丈透，金炉次第添香兽。
红锦地依随步皱。
佳人舞点金钗溜，酒恶时拈花蕊嗅。
别殿遥闻箫鼓奏。

%
[1;32m《望江梅·闲梦远》[0m
        [1;33m作者：李煜[0m
        [1;36m词牌：望江梅[0m
闲梦远，南国正芳春。
船上管弦江面绿，满城飞絮滚轻尘。
忙杀看花人。
闲梦远，南国正清秋。
千里江山寒色暮，芦花深处泊孤舟。
笛在月明楼。

%
[1;32m《菩萨蛮·花明月暗笼轻雾》[0m
        [1;33m作者：李煜[0m
        [1;36m词牌：菩萨蛮[0m
花明月暗笼轻雾，今宵好向郎边去。
铲袜步香阶，手提金缕鞋。
画堂南畔见，一晌偎人颤。
奴为出来难，教郎恣意怜。

%
[1;32m《菩萨蛮·蓬莱院闭天台女》[0m
        [1;33m作者：李煜[0m
        [1;36m词牌：菩萨蛮[0m
蓬莱院闭天台女，画堂昼寝人无语。
抛枕翠云光，绣衣闻异香。
潜来珠琐动，惊觉银屏梦。
脸慢笑盈盈，相看无限情。

%
[1;32m《菩萨蛮·铜簧韵脆锵寒竹》[0m
        [1;33m作者：李煜[0m
        [1;36m词牌：菩萨蛮[0m
铜簧韵脆锵寒竹，新声慢奏移纤玉。
眼色暗相钩，秋波横欲流。
雨云深绣户，未便谐衷素。
宴罢又成空，魂迷春梦中。

%
[1;32m《阮郎归·呈郑王十二弟》[0m
        [1;33m作者：李煜[0m
        [1;36m词牌：阮郎归[0m
东风吹水日衔山，春来长是闲。
落花狼籍酒阑珊，笙歌醉梦间。
佩声悄，晚妆残，凭谁整翠鬟？
留连光景惜春颜，黄昏独倚栏。

%
[1;32m《浪淘沙·往事只堪哀》[0m
        [1;33m作者：李煜[0m
        [1;36m词牌：浪淘沙[0m
往事只堪哀，对景难排。
秋风庭院藓侵阶。
一任珠帘闲不卷，终日谁来？
金剑已沉埋，壮气蒿莱。
晚凉天净月华开。
想得玉楼瑶殿影，空照秦淮。

%
[1;32m《采桑子·辘轤金井梧桐晚》[0m
        [1;33m作者：李煜[0m
        [1;36m词牌：采桑子[0m
辘轤金井梧桐晚，几树惊秋。
昼雨如愁，百尺虾须在玉钩。
琼窗梦断双蛾皱，回首边头。
欲寄鳞游，九曲寒波不溯流。

%
[1;32m《虞美人·风回小院庭芜绿》[0m
        [1;33m作者：李煜[0m
        [1;36m词牌：虞美人[0m
风回小院庭芜绿，柳眼春相续。
凭栏半日独无言，依旧竹声新月似当年。
笙歌未散尊前在，池面冰初解。
烛明香暗画楼深，满鬓清霜残雪思难禁。

%
[1;32m《玉楼春·晚妆初了明肌雪》[0m
        [1;33m作者：李煜[0m
        [1;36m词牌：玉楼春[0m
晚妆初了明肌雪，春殿嫔娥鱼贯列。
笙箫吹断水云间，重按霓裳歌遍彻。
临春谁更飘香屑？醉拍栏杆情味切。
归时休放烛光红，待踏马啼清夜月。

%
[1;32m《子夜歌·寻春须是先春早》[0m
        [1;33m作者：李煜[0m
        [1;36m词牌：子夜歌[0m
寻春须是先春早，看花莫待花枝老。
缥色玉柔擎，醅浮盏面清。
何妨频笑粲，禁苑春归晚。
同醉与闲评，诗随羯鼓成。

%
[1;32m《谢新恩·秦楼不见吹箫女》[0m
        [1;33m作者：李煜[0m
        [1;36m词牌：谢新恩[0m
秦楼不见吹箫女，空馀上苑风光。
粉英含蕊自低昂。
东风恼我，才发一衿香。
琼窗梦醒留残日，当年得恨何长。
碧栏杆外映垂杨。
暂时相见，如梦懒思量。

%
[1;32m《谢新恩·樱花落尽阶前月》[0m
        [1;33m作者：李煜[0m
        [1;36m词牌：谢新恩[0m
樱花落尽阶前月，象床愁倚薰笼。
远似去年今日，恨还同。
双鬟不整云憔翠，泪沾红抹胸。
何处相思苦？纱窗醉梦中。

%
[1;32m《谢新恩·庭空客散人归後》[0m
        [1;33m作者：李煜[0m
        [1;36m词牌：谢新恩[0m
庭空客散人归後，画堂半掩珠帘。
林风淅淅夜厌厌。
小楼新月，回首自纤纤。
春光镇在人空老，新愁往恨何穷！
金窗力困起还慵。
一声羌笛，惊起醉怡容。

%
[1;32m《谢新恩·樱花落尽春将困》[0m
        [1;33m作者：李煜[0m
        [1;36m词牌：谢新恩[0m
樱花落尽春将困，秋千架下归时。
漏暗斜月迟迟，花在枝。
□□□□□□□，□□□□□。
彻晓纱窗下，待来君不知。

%
[1;32m《谢新恩·冉冉秋光留不住》[0m
        [1;33m作者：李煜[0m
        [1;36m词牌：谢新恩[0m
冉冉秋光留不住，满阶红叶暮。
又是过重阳，台榭登临处。
茱萸香坠，紫菊气，飘庭户，晚烟笼细雨。
嗈嗈新雁咽寒声，愁恨年年长相侣。

%
[1;32m《破阵子·四十年来家国》[0m
        [1;33m作者：李煜[0m
        [1;36m词牌：破阵子[0m
四十年来家国，三千里地山河。
凤阁龙楼连霄汉，玉树琼枝作烟萝，几曾识干戈？
一旦归为臣虏，沈腰潘鬓销磨。
最是仓皇辞庙日，教坊犹奏别离歌，垂泪对宫娥。

%
[1;32m《浪淘沙令·帘外雨潺潺》[0m
        [1;33m作者：李煜[0m
        [1;36m词牌：浪淘沙令[0m
帘外雨潺潺，春意阑珊。
罗衾不耐五更寒。
梦里不知身是客，一晌贪欢。
独自莫凭栏，无限江山。
别时容易见时难。
流水落花春去也，天上人间

%
[1;32m《浣溪沙·风压轻云贴水飞》[0m
        [1;33m作者：李煜[0m
        [1;36m词牌：浣溪沙[0m
风压轻云贴水飞，乍晴池馆燕争泥。
沈郎多病不胜衣。
沙上未闻鸿雁信，竹间时听鹧鸪啼。
此情唯有落花知。

%
[1;32m《长相思·一重山》[0m
        [1;33m作者：李煜[0m
        [1;36m词牌：长相思[0m
一重山，两重山。
山远天高烟水寒，相思枫叶丹。
菊花开，菊花残。
寒雁高飞人未还，一帘风月闲。

%
[1;32m《柳枝·风情渐老见春羞》[0m
        [1;33m作者：李煜[0m
        [1;36m词牌：柳枝[0m
风情渐老见春羞，到处芳魂感旧游。
多谢长条似旧识，强垂烟穗拂人头。

%
[1;32m《后庭花破子·玉树後庭前》[0m
        [1;33m作者：李煜[0m
        [1;36m词牌：后庭花破子[0m
玉树後庭前，瑶草妆镜边。
去年花不老，今年月又圆。
莫教偏，和月和花，大教长少年。

%
[1;32m《三台令·不寐倦长更》[0m
        [1;33m作者：李煜[0m
        [1;36m词牌：三台令[0m
不寐倦长更，披衣出户行。
月寒秋竹冷，风切夜窗声。

%
[1;32m《捣练子·云鬓乱》[0m
        [1;33m作者：李煜[0m
        [1;36m词牌：捣练子[0m
云鬓乱，晚妆残，带恨眉儿远岫攒。
斜托香腮春笋嫩，为谁和泪倚栏杆。

%
[1;32m《浣溪沙·转烛飘蓬一梦归》[0m
        [1;33m作者：李煜[0m
        [1;36m词牌：浣溪沙[0m
转烛飘蓬一梦归，欲寻陈迹怅人非。
天教心愿与身违。
待月池馆空逝水，映花楼阁谩斜晖。
登临不惜更沾衣。

%
[1;32m《渔父·浪花有意千里雪》[0m
        [1;33m作者：李煜[0m
        [1;36m词牌：渔父[0m
浪花有意千里雪，桃花无言一队春。
一壶酒，一竿身，快活如侬有几人。
一棹春风一叶舟，一纶茧缕一轻钩。
花满渚，酒满瓯，万顷波中得自由。
