[1;33m【增广贤文】[0m
昔时贤文，诲汝谆谆。
%
[1;33m【增广贤文】[0m
集韵增广，多见多闻。
%
[1;33m【增广贤文】[0m
观今宜鉴古，无古不成今。
%
[1;33m【增广贤文】[0m
知己知彼，将心比心。
%
[1;33m【增广贤文】[0m
酒逢知己饮，诗向会人吟。
%
[1;33m【增广贤文】[0m
相识满天下，知心能几人？
%
[1;33m【增广贤文】[0m
相逢好似初相识，到老终无怨恨心。
%
[1;33m【增广贤文】[0m
近水知鱼性，近山识鸟音。
%
[1;33m【增广贤文】[0m
易涨易退山溪水，易反易覆小人心。
%
[1;33m【增广贤文】[0m
运去金成铁，时来铁似金。
%
[1;33m【增广贤文】[0m
读书须用意，一字值千金。
%
[1;33m【增广贤文】[0m
逢人且说三分话，未可全抛一片心。
%
[1;33m【增广贤文】[0m
有意栽花花不发，无心插柳柳成荫。
%
[1;33m【增广贤文】[0m
画虎画皮难画骨，知人知面不知心。
%
[1;33m【增广贤文】[0m
钱财如粪土，仁义值千金。
%
[1;33m【增广贤文】[0m
流水下滩非有意，白云出岫本无心。
%
[1;33m【增广贤文】[0m
当时若不登高望，谁信东流海洋深？
%
[1;33m【增广贤文】[0m
路遥知马力，日久见人心。
%
[1;33m【增广贤文】[0m
两人一般心，无钱堪买金；
%
[1;33m【增广贤文】[0m
一人一般心，有钱难买针。
%
[1;33m【增广贤文】[0m
相见易得好，久住难为人。
%
[1;33m【增广贤文】[0m
马行无力皆因瘦，人不风流只为贫。
%
[1;33m【增广贤文】[0m
饶人不是痴汉，痴汉不会饶人。
%
[1;33m【增广贤文】[0m
是亲不是亲，非亲却是亲。
%
[1;33m【增广贤文】[0m
美不美，乡中水；亲不亲，故乡人。
%
[1;33m【增广贤文】[0m
莺花犹怕春光老，岂可教人枉度春？
%
[1;33m【增广贤文】[0m
相逢不饮空归去，洞口桃花也笑人。
%
[1;33m【增广贤文】[0m
红粉佳人休使老，风流浪子莫教贫。
%
[1;33m【增广贤文】[0m
在家不会迎宾客，出门方知少主人。
%
[1;33m【增广贤文】[0m
黄芩无假，阿魏无真。
%
[1;33m【增广贤文】[0m
客来主不顾，自是无良宾。
%
[1;33m【增广贤文】[0m
良宾方不顾，应恐是痴人。
%
[1;33m【增广贤文】[0m
贫居闹市无人问，富在深山有远亲。
%
[1;33m【增广贤文】[0m
谁人背后无人说，哪个人前不说人？
%
[1;33m【增广贤文】[0m
有钱道真语，无钱语不真。
%
[1;33m【增广贤文】[0m
不信但看筵中酒，杯杯先劝有钱人。
%
[1;33m【增广贤文】[0m
闹里挣钱，静处安身。
%
[1;33m【增广贤文】[0m
来如风雨，去似微尘。
%
[1;33m【增广贤文】[0m
长江后浪推前浪，世上新人赶旧人。
%
[1;33m【增广贤文】[0m
近水楼台先得月，向阳花木早逢春。
%
[1;33m【增广贤文】[0m
古人不见今时月，今月曾经照古人。
%
[1;33m【增广贤文】[0m
先到为君，后到为臣。
%
[1;33m【增广贤文】[0m
莫道君行早，更有早行人。
%
[1;33m【增广贤文】[0m
莫信直中直，须防仁不仁。
%
[1;33m【增广贤文】[0m
山中有直树，世上无直人。
%
[1;33m【增广贤文】[0m
自恨枝无叶，莫怨太阳偏。
%
[1;33m【增广贤文】[0m
一切都是命，半点不由人。
%
[1;33m【增广贤文】[0m
一年之计在于春，一日之计在于寅。
%
[1;33m【增广贤文】[0m
一家之计在于和，一生之计在于勤。
%
[1;33m【增广贤文】[0m
责人之心责己，恕己之心恕人。
%
[1;33m【增广贤文】[0m
守口如瓶，防意如城。
%
[1;33m【增广贤文】[0m
宁可人负我，切莫我负人。
%
[1;33m【增广贤文】[0m
再三须慎意，第一莫欺心。
%
[1;33m【增广贤文】[0m
虎身犹可近，人毒不堪亲。
%
[1;33m【增广贤文】[0m
来说是非者，便是是非人。
%
[1;33m【增广贤文】[0m
远水难救近火，远亲不如近邻。
%
[1;33m【增广贤文】[0m
有茶有酒多兄弟，急难何曾见一人？
%
[1;33m【增广贤文】[0m
人情似纸张张薄，世事如棋局局新。
%
[1;33m【增广贤文】[0m
山中也有千年树，世上难逢百岁人。
%
[1;33m【增广贤文】[0m
力微休负重，言轻莫劝人。
%
[1;33m【增广贤文】[0m
无钱休入众，遭难莫寻亲。
%
[1;33m【增广贤文】[0m
平生不做皱眉事，世上应无切齿人。
%
[1;33m【增广贤文】[0m
士者国之宝，儒为席上珍。
%
[1;33m【增广贤文】[0m
若要断酒法，醒眼看醉人。
%
[1;33m【增广贤文】[0m
求人须求大丈夫，济人须济急时无。
%
[1;33m【增广贤文】[0m
渴时一滴如甘露，醉后添杯不如无。
%
[1;33m【增广贤文】[0m
久住令人贱，频来亲也疏。
%
[1;33m【增广贤文】[0m
酒中不语真君子，财上分明大丈夫。
%
[1;33m【增广贤文】[0m
出家如初，成佛有余。
%
[1;33m【增广贤文】[0m
积金千两，不如明解经书。
%
[1;33m【增广贤文】[0m
养子不教如养驴，养女不教如养猪。
%
[1;33m【增广贤文】[0m
有田不耕仓廪虚，有书不读子孙愚。
%
[1;33m【增广贤文】[0m
仓廪虚兮岁月乏，子孙愚兮礼仪疏。
%
[1;33m【增广贤文】[0m
听君一席话，胜读十年书。
%
[1;33m【增广贤文】[0m
人不通今古，马牛而襟裾。
%
[1;33m【增广贤文】[0m
茫茫四海人无数，哪个男儿是丈夫？
%
[1;33m【增广贤文】[0m
白酒酿成缘好客，黄金散尽为收书。
%
[1;33m【增广贤文】[0m
救人一命，胜造七级浮屠。
%
[1;33m【增广贤文】[0m
城门失火，殃及池鱼。
%
[1;33m【增广贤文】[0m
庭前生瑞草，好事不如无。
%
[1;33m【增广贤文】[0m
欲求生富贵，须下死工夫。
%
[1;33m【增广贤文】[0m
百年成之不足，一旦败之有余。
%
[1;33m【增广贤文】[0m
人心似铁，官法如炉。
%
[1;33m【增广贤文】[0m
善化不足，恶化有余。
%
[1;33m【增广贤文】[0m
水至清则无鱼，人太急则无智。
%
[1;33m【增广贤文】[0m
知者减半，愚者全无。
%
[1;33m【增广贤文】[0m
在家由父，出嫁从夫。
%
[1;33m【增广贤文】[0m
痴人畏妇，贤女敬夫。
%
[1;33m【增广贤文】[0m
是非终日有，不听自然无。
%
[1;33m【增广贤文】[0m
竹篱茅舍风光好，道院僧房终不如。
%
[1;33m【增广贤文】[0m
宁可正而不足，不可邪而有余。
%
[1;33m【增广贤文】[0m
宁可信其有，不可信其无。
%
[1;33m【增广贤文】[0m
命里有时终须有，命里无时莫强求。
%
[1;33m【增广贤文】[0m
道院迎仙客，书堂隐相儒。
%
[1;33m【增广贤文】[0m
庭栽栖凤竹，池养化龙鱼。
%
[1;33m【增广贤文】[0m
结交须胜己，似我不如无。
%
[1;33m【增广贤文】[0m
但看三五日，相见不如初。
%
[1;33m【增广贤文】[0m
人情似水分高下，世事如云任卷舒。
%
[1;33m【增广贤文】[0m
会说说都是，不会说无理。
%
[1;33m【增广贤文】[0m
磨刀恨不利，刀利伤人指；
%
[1;33m【增广贤文】[0m
求财恨不多，财多害自己。
%
[1;33m【增广贤文】[0m
知足常足，终身不辱；
%
[1;33m【增广贤文】[0m
知止常止，终身不耻。
%
[1;33m【增广贤文】[0m
有福伤财，无福伤己。
%
[1;33m【增广贤文】[0m
差之毫厘，失之千里。
%
[1;33m【增广贤文】[0m
若登高必自卑，若涉远必自迩。
%
[1;33m【增广贤文】[0m
三思而行，再思可矣。
%
[1;33m【增广贤文】[0m
动口不如亲为，求人不如求己。
%
[1;33m【增广贤文】[0m
小时是兄弟，长大各乡里。
%
[1;33m【增广贤文】[0m
嫉财莫嫉食，怨生莫怨死。
%
[1;33m【增广贤文】[0m
人见白头嗔，我见白头喜。
%
[1;33m【增广贤文】[0m
多少少年郎，不到白头死。
%
[1;33m【增广贤文】[0m
墙有缝，壁有耳。
%
[1;33m【增广贤文】[0m
好事不出门，坏事传千里。
%
[1;33m【增广贤文】[0m
若要人不知，除非己莫为。
%
[1;33m【增广贤文】[0m
为人不做亏心事，半夜敲门心不惊。
%
[1;33m【增广贤文】[0m
贼是小人，智过君子。
%
[1;33m【增广贤文】[0m
君子固穷，小人穷斯滥矣。
%
[1;33m【增广贤文】[0m
富贵多忧，贫穷自在。
%
[1;33m【增广贤文】[0m
不以我为德，反以我为仇。
%
[1;33m【增广贤文】[0m
宁可直中取，不可曲中求。
%
[1;33m【增广贤文】[0m
人无远虑，必有近忧。
%
[1;33m【增广贤文】[0m
知我者谓我心忧，不知我者谓我何求？
%
[1;33m【增广贤文】[0m
晴天不肯去，直待雨淋头。
%
[1;33m【增广贤文】[0m
成事莫说，覆水难收。
%
[1;33m【增广贤文】[0m
是非只为多开口，烦恼皆因强出头。
%
[1;33m【增广贤文】[0m
忍得一时之气，免得百日之忧。
%
[1;33m【增广贤文】[0m
近来学得乌龟法，得缩头时且缩头。
%
[1;33m【增广贤文】[0m
惧法朝朝乐，欺公日日忧。
%
[1;33m【增广贤文】[0m
人生一世，草长一春。
%
[1;33m【增广贤文】[0m
黑发不知勤学早，转眼便是白头翁。
%
[1;33m【增广贤文】[0m
月过十五光明少，人到中年万事休。
%
[1;33m【增广贤文】[0m
儿孙自有儿孙福，莫为儿孙做马牛。
%
[1;33m【增广贤文】[0m
人生不满百，常怀千岁忧。
%
[1;33m【增广贤文】[0m
今朝有酒今朝醉，明日愁来明日忧。
%
[1;33m【增广贤文】[0m
路逢险处难回避，事到临头不自由。
%
[1;33m【增广贤文】[0m
人平不语，水平不流。
%
[1;33m【增广贤文】[0m
一家养女百家求，一马不行百马忧。
%
[1;33m【增广贤文】[0m
有花方酌酒，无月不登楼。
%
[1;33m【增广贤文】[0m
三杯通大道，一醉解千愁。
%
[1;33m【增广贤文】[0m
深山毕竟藏猛虎，大海终须纳细流。
%
[1;33m【增广贤文】[0m
惜花须检点，爱月不梳头。
%
[1;33m【增广贤文】[0m
大抵选她肌骨好，不搽红粉也风流。
%
[1;33m【增广贤文】[0m
受恩深处宜先退，得意浓时便可休。
%
[1;33m【增广贤文】[0m
莫待是非来入耳，从前恩爱反为仇。
%
[1;33m【增广贤文】[0m
留得五湖明月在，不愁无处下金钩。
%
[1;33m【增广贤文】[0m
休别有鱼处，莫恋浅滩头。
%
[1;33m【增广贤文】[0m
去时终须去，再三留不住。
%
[1;33m【增广贤文】[0m
忍一句，息一怒，饶一着，退一步。
%
[1;33m【增广贤文】[0m
三十不豪，四十不富，五十将来寻死路。
%
[1;33m【增广贤文】[0m
生不认魂，死不认尸。
%
[1;33m【增广贤文】[0m
一寸光阴一寸金，寸金难买寸光阴。
%
[1;33m【增广贤文】[0m
父母恩深终有别，夫妻义重也分离。
%
[1;33m【增广贤文】[0m
人生似鸟同林宿，大难来时各自飞。
%
[1;33m【增广贤文】[0m
人善被人欺，马善被人骑。
%
[1;33m【增广贤文】[0m
人无横财不富，马无夜草不肥。
%
[1;33m【增广贤文】[0m
人恶人怕天不怕，人善人欺天不欺。
%
[1;33m【增广贤文】[0m
善恶到头终有报，只盼来早与来迟。
%
[1;33m【增广贤文】[0m
黄河尚有澄清日，岂能人无得运时？
%
[1;33m【增广贤文】[0m
得宠思辱，居安思危。
%
[1;33m【增广贤文】[0m
念念有如临敌日，心心常似过桥时。
%
[1;33m【增广贤文】[0m
英雄行险道，富贵似花枝。
%
[1;33m【增广贤文】[0m
人情莫道春光好，只怕秋来有冷时。
%
[1;33m【增广贤文】[0m
送君千里，终有一别。
%
[1;33m【增广贤文】[0m
但将冷眼观螃蟹，看你横行到几时。
%
[1;33m【增广贤文】[0m
见事莫说，问事不知。
%
[1;33m【增广贤文】[0m
闲事莫管，无事早归。
%
[1;33m【增广贤文】[0m
假缎染就真红色，也被旁人说是非。
%
[1;33m【增广贤文】[0m
善事可做，恶事莫为。
%
[1;33m【增广贤文】[0m
许人一物，千金不移。
%
[1;33m【增广贤文】[0m
龙生龙子，虎生虎儿。
%
[1;33m【增广贤文】[0m
龙游浅水遭虾戏，虎落平原被犬欺。
%
[1;33m【增广贤文】[0m
一举首登龙虎榜，十年身到凤凰池。
%
[1;33m【增广贤文】[0m
十年寒窗无人问，一举成名天下知。
%
[1;33m【增广贤文】[0m
酒债寻常处处有，人生七十古来稀！
%
[1;33m【增广贤文】[0m
养儿防老，积谷防饥。
%
[1;33m【增广贤文】[0m
鸡豚狗彘之畜，无失其时，数口之家，可以无饥矣。
%
[1;33m【增广贤文】[0m
当家才知盐米贵，养子方知父母恩。
%
[1;33m【增广贤文】[0m
常将有日思无日，莫把无时当有时。
%
[1;33m【增广贤文】[0m
树欲静而风不止，子欲养而亲不待。
%
[1;33m【增广贤文】[0m
时来风送滕王阁，运去雷轰荐福碑。
%
[1;33m【增广贤文】[0m
入门休问荣枯事，且看容颜便得知。
%
[1;33m【增广贤文】[0m
官清司吏瘦，神灵庙祝肥。
%
[1;33m【增广贤文】[0m
息却雷霆之怒，罢却虎狼之威。
%
[1;33m【增广贤文】[0m
饶人算之本，输人算之机。
%
[1;33m【增广贤文】[0m
好言难得，恶语易施。
%
[1;33m【增广贤文】[0m
一言既出，驷马难追。
%
[1;33m【增广贤文】[0m
道吾好者是吾贼，道吾恶者是吾师。
%
[1;33m【增广贤文】[0m
路逢侠客须呈剑，不是才人莫献诗。
%
[1;33m【增广贤文】[0m
三人行必有我师焉。
%
[1;33m【增广贤文】[0m
择其善者而从之，其不善者而改之。
%
[1;33m【增广贤文】[0m
欲昌和顺须为善，要振家声在读书。
%
[1;33m【增广贤文】[0m
少壮不努力，老大徒伤悲。
%
[1;33m【增广贤文】[0m
人有善愿，天必佑之。
%
[1;33m【增广贤文】[0m
莫饮卯时酒，昏昏醉到酉。
%
[1;33m【增广贤文】[0m
莫骂酉时妻，一夜受孤凄。
%
[1;33m【增广贤文】[0m
种麻得麻，种豆得豆。
%
[1;33m【增广贤文】[0m
天眼恢恢，疏而不漏。
%
[1;33m【增广贤文】[0m
见官莫向前，作客莫在后。
%
[1;33m【增广贤文】[0m
宁添一斗，莫添一口。
%
[1;33m【增广贤文】[0m
螳螂捕蝉，岂知黄雀在后？
%
[1;33m【增广贤文】[0m
不求金玉重重贵，但愿儿孙个个贤。
%
[1;33m【增广贤文】[0m
一日夫妻，百世姻缘。
%
[1;33m【增广贤文】[0m
百世修来同船渡，千世修来共枕眠。
%
[1;33m【增广贤文】[0m
杀人一万，自损三千。
%
[1;33m【增广贤文】[0m
伤人一语，利如刀割。
%
[1;33m【增广贤文】[0m
枯木逢春犹再发，人无两度再少年。
%
[1;33m【增广贤文】[0m
未晚先投宿，鸡鸣早看天。
%
[1;33m【增广贤文】[0m
将相顶头堪走马，公侯肚内好撑船。
%
[1;33m【增广贤文】[0m
富人思来年，穷人想眼前。
%
[1;33m【增广贤文】[0m
世上若要人情好，赊去物品莫取钱。
%
[1;33m【增广贤文】[0m
生死有命，富贵在天。
%
[1;33m【增广贤文】[0m
击石原有火，不击乃无烟。
%
[1;33m【增广贤文】[0m
人学始知道，不学亦徒然。
%
[1;33m【增广贤文】[0m
莫笑他人老，终须还到老。
%
[1;33m【增广贤文】[0m
和得邻里好，犹如拾片宝。
%
[1;33m【增广贤文】[0m
但能守本分，终身无烦恼。
%
[1;33m【增广贤文】[0m
大家做事寻常，小家做事慌张。
%
[1;33m【增广贤文】[0m
大家礼义教子弟，小家凶恶训儿郎。
%
[1;33m【增广贤文】[0m
君子爱财，取之有道。
%
[1;33m【增广贤文】[0m
贞妇爱色，纳之以礼。
%
[1;33m【增广贤文】[0m
善有善报，恶有恶报。不是不报，时候未到。
%
[1;33m【增广贤文】[0m
万恶淫为首，百行孝当先。
%
[1;33m【增广贤文】[0m
人而无信，不知其可也。
%
[1;33m【增广贤文】[0m
一人道虚，千人传实。
%
[1;33m【增广贤文】[0m
凡事要好，须问三老。
%
[1;33m【增广贤文】[0m
若争小利，便失大道。
%
[1;33m【增广贤文】[0m
家中不和邻里欺，邻里不和说是非。
%
[1;33m【增广贤文】[0m
年年防饥，夜夜防盗。
%
[1;33m【增广贤文】[0m
学者是好，不学不好。
%
[1;33m【增广贤文】[0m
学者如禾如稻，不学如草如蒿。
%
[1;33m【增广贤文】[0m
遇饮酒时须饮酒，得高歌处且高歌。
%
[1;33m【增广贤文】[0m
因风吹火，用力不多。
%
[1;33m【增广贤文】[0m
不因渔夫引，怎能见波涛？
%
[1;33m【增广贤文】[0m
无求到处人情好，不饮任他酒价高。
%
[1;33m【增广贤文】[0m
知事少时烦恼少，识人多处是非多。
%
[1;33m【增广贤文】[0m
进山不怕伤人虎，只怕人情两面刀。
%
[1;33m【增广贤文】[0m
强中更有强中手，恶人须用恶人磨。
%
[1;33m【增广贤文】[0m
会使不在家富豪，风流不用衣着佳。
%
[1;33m【增广贤文】[0m
光阴似箭，日月如梭。
%
[1;33m【增广贤文】[0m
天时不如地利，地利不如人和。
%
[1;33m【增广贤文】[0m
黄金未为贵，安乐值钱多。
%
[1;33m【增广贤文】[0m
为善最乐，作恶难逃。
%
[1;33m【增广贤文】[0m
羊有跪乳之恩，鸦有反哺之义。
%
[1;33m【增广贤文】[0m
孝顺还生孝顺子，忤逆还生忤逆儿。
%
[1;33m【增广贤文】[0m
不信但看檐前水，点点滴滴旧窝池。
%
[1;33m【增广贤文】[0m
隐恶扬善，执其两端。
%
[1;33m【增广贤文】[0m
妻贤夫祸少，子孝父心宽。
%
[1;33m【增广贤文】[0m
已覆之水，收之实难。
%
[1;33m【增广贤文】[0m
人生知足时常足，人老偷闲且是闲。
%
[1;33m【增广贤文】[0m
处处绿杨堪系马，家家有路通长安。
%
[1;33m【增广贤文】[0m
既坠釜甑，反顾何益。
%
[1;33m【增广贤文】[0m
见者易，学者难。
%
[1;33m【增广贤文】[0m
厌静还思喧，嫌喧又忆山。
%
[1;33m【增广贤文】[0m
自从心定后，无处不安然。
%
[1;33m【增广贤文】[0m
莫将容易得，便作等闲看。
%
[1;33m【增广贤文】[0m
用心计较般般错，退后思量事事宽。
%
[1;33m【增广贤文】[0m
道路各别，养家一般。
%
[1;33m【增广贤文】[0m
由俭入奢易，从奢入俭难。
%
[1;33m【增广贤文】[0m
知音说与知音听，不是知音莫与谈。
%
[1;33m【增广贤文】[0m
点石化为金，人心犹未足。
%
[1;33m【增广贤文】[0m
信了肚，卖了屋。
%
[1;33m【增广贤文】[0m
他人观花，不涉你目。
%
[1;33m【增广贤文】[0m
他人碌碌，不涉你足。
%
[1;33m【增广贤文】[0m
谁人不爱子孙贤，谁人不爱千钟粟。
%
[1;33m【增广贤文】[0m
奈五行，不是这般题目。
%
[1;33m【增广贤文】[0m
莫把真心空计较，儿孙自有儿孙福。
%
[1;33m【增广贤文】[0m
书到用时方恨少，事非经过不知难。
%
[1;33m【增广贤文】[0m
天下无不是的父母，世上最难得者兄弟。
%
[1;33m【增广贤文】[0m
与人不和，劝人养鹅；与人不睦，劝人架屋。
%
[1;33m【增广贤文】[0m
但行好事，莫问前程。不交僧道，便是好人。
%
[1;33m【增广贤文】[0m
河狭水激，人急计生。
%
[1;33m【增广贤文】[0m
明知山有虎，莫向虎山行。
%
[1;33m【增广贤文】[0m
路不铲不平，事不为不成。
%
[1;33m【增广贤文】[0m
无钱方断酒，临老始读经。
%
[1;33m【增广贤文】[0m
点塔七层，不如暗处一灯。
%
[1;33m【增广贤文】[0m
堂上二老是活佛，何用灵山朝世尊。
%
[1;33m【增广贤文】[0m
万事劝人休瞒昧，举头三尺有神明。
%
[1;33m【增广贤文】[0m
但存方寸土，留与子孙耕。
%
[1;33m【增广贤文】[0m
灭却心头火，剔起佛前灯。
%
[1;33m【增广贤文】[0m
惺惺多不足，蒙蒙作公卿。
%
[1;33m【增广贤文】[0m
众星朗朗，不如孤月独明。
%
[1;33m【增广贤文】[0m
兄弟相害，不如友生。
%
[1;33m【增广贤文】[0m
合理可作，小利不争。
%
[1;33m【增广贤文】[0m
牡丹花好空入目，枣花虽小结实多。
%
[1;33m【增广贤文】[0m
欺老莫欺小，欺人心不明。
%
[1;33m【增广贤文】[0m
勤奋耕锄收地利，他时饱暖谢苍天。
%
[1;33m【增广贤文】[0m
得忍且忍，得耐且耐，不忍不耐，小事成灾。
%
[1;33m【增广贤文】[0m
相论逞英豪，家计渐渐退。
%
[1;33m【增广贤文】[0m
贤妇令夫贵，恶妇令夫败。
%
[1;33m【增广贤文】[0m
一人有庆，兆民咸赖。
%
[1;33m【增广贤文】[0m
人老心未老，人穷志莫穷。
%
[1;33m【增广贤文】[0m
人无千日好，花无百日红。
%
[1;33m【增广贤文】[0m
黄蜂一口针，橘子两边分。
%
[1;33m【增广贤文】[0m
世间痛恨事，最毒淫妇心。
%
[1;33m【增广贤文】[0m
杀人可恕，情理不容。
%
[1;33m【增广贤文】[0m
乍富不知新受用，乍贫难改旧家风。
%
[1;33m【增广贤文】[0m
座上客常满，杯中酒不空。
%
[1;33m【增广贤文】[0m
屋漏更遭连夜雨，行船又遇打头风。
%
[1;33m【增广贤文】[0m
笋因落箨方成竹，鱼为奔波始化龙。
%
[1;33m【增广贤文】[0m
记得少年骑竹马，转眼又是白头翁。
%
[1;33m【增广贤文】[0m
礼义生于富足，盗贼出于赌博。
%
[1;33m【增广贤文】[0m
天上众星皆拱北，世间无水不朝东。
%
[1;33m【增广贤文】[0m
士为知己者死，女为悦己者容。
%
[1;33m【增广贤文】[0m
色即是空，空即是色。
%
[1;33m【增广贤文】[0m
君子安贫，达人知命。
%
[1;33m【增广贤文】[0m
良药苦口利于病，忠言逆耳利于行。
%
[1;33m【增广贤文】[0m
顺天者昌，逆天者亡。
%
[1;33m【增广贤文】[0m
有缘千里来相会，无缘对面不相逢。
%
[1;33m【增广贤文】[0m
有福者昌，无福者亡。
%
[1;33m【增广贤文】[0m
人为财死，鸟为食亡。
%
[1;33m【增广贤文】[0m
夫妻相和好，琴瑟与笙簧。
%
[1;33m【增广贤文】[0m
红粉易妆娇态女，无钱难作好儿郎。
%
[1;33m【增广贤文】[0m
有子之人贫不久，无儿无女富不长。
%
[1;33m【增广贤文】[0m
善必寿老，恶必早亡。
%
[1;33m【增广贤文】[0m
爽口食多偏作病，快心事过恐遭殃。
%
[1;33m【增广贤文】[0m
富贵定要依本分，贫穷不必再思量。
%
[1;33m【增广贤文】[0m
画水无风空作浪，绣花虽好不闻香。
%
[1;33m【增广贤文】[0m
贪他一斗米，失却半年粮。
%
[1;33m【增广贤文】[0m
争他一脚豚，反失一肘羊。
%
[1;33m【增广贤文】[0m
龙归晚洞云犹湿，麝过春山草木香。
%
[1;33m【增广贤文】[0m
平生只会说人短，何不回头把己量？
%
[1;33m【增广贤文】[0m
见善如不及，见恶如探汤。
%
[1;33m【增广贤文】[0m
人穷志短，马瘦毛长。
%
[1;33m【增广贤文】[0m
自家心里急，他人未知忙。
%
[1;33m【增广贤文】[0m
贫无达士将金赠，病有高人说药方。
%
[1;33m【增广贤文】[0m
触来莫与竞，事过心清凉。
%
[1;33m【增广贤文】[0m
秋来满山多秀色，春来无处不花香。
%
[1;33m【增广贤文】[0m
凡人不可貌相，海水不可斗量。
%
[1;33m【增广贤文】[0m
清清之水为土所防，济济之士为酒所伤。
%
[1;33m【增广贤文】[0m
蒿草之下或有兰香，茅茨之屋或有侯王。
%
[1;33m【增广贤文】[0m
无限朱门生饿殍，几多白屋出公卿。
%
[1;33m【增广贤文】[0m
酒里乾坤大，壶中日月长。
%
[1;33m【增广贤文】[0m
拂石坐来春衫冷，踏花归去马蹄香。
%
[1;33m【增广贤文】[0m
万事前身定，浮生空自忙。
%
[1;33m【增广贤文】[0m
叫月子规喉舌冷，宿花蝴蝶梦魂香。
%
[1;33m【增广贤文】[0m
一言不中，千言不用。
%
[1;33m【增广贤文】[0m
一人传虚，百人传实。
%
[1;33m【增广贤文】[0m
万金良药，不如无疾。
%
[1;33m【增广贤文】[0m
千里送鹅毛，礼轻情义重。
%
[1;33m【增广贤文】[0m
世事如明镜，前程暗似漆。
%
[1;33m【增广贤文】[0m
君子怀刑，小人怀惠。
%
[1;33m【增广贤文】[0m
架上碗儿轮流转，媳妇自有做婆时。
%
[1;33m【增广贤文】[0m
人生一世，如驹过隙。
%
[1;33m【增广贤文】[0m
良田万顷，日食一升。
%
[1;33m【增广贤文】[0m
大厦千间，夜眠八尺。
%
[1;33m【增广贤文】[0m
千经万典，孝义为先。
%
[1;33m【增广贤文】[0m
天上人间，方便第一。
%
[1;33m【增广贤文】[0m
一字入公门，九牛拔不出。
%
[1;33m【增广贤文】[0m
八字衙门向南开，有理无钱莫进来。
%
[1;33m【增广贤文】[0m
欲求天下事，须用世间财。
%
[1;33m【增广贤文】[0m
富从升合起，贫因不算来。
%
[1;33m【增广贤文】[0m
近河不得枉使水，近山不得枉烧柴。
%
[1;33m【增广贤文】[0m
家无读书子，官从何处来？
%
[1;33m【增广贤文】[0m
慈不掌兵，义不掌财。
%
[1;33m【增广贤文】[0m
一夫当关，万夫莫开。
%
[1;33m【增广贤文】[0m
万事不由人计较，一生都是命安排。
%
[1;33m【增广贤文】[0m
白云本是无心物，却被清风引出来。
%
[1;33m【增广贤文】[0m
慢行急行，逆取顺取。
%
[1;33m【增广贤文】[0m
命中只有如许财，丝毫不可有闪失。
%
[1;33m【增广贤文】[0m
人间私语，天闻若雷。
%
[1;33m【增广贤文】[0m
暗室亏心，神目如电。
%
[1;33m【增广贤文】[0m
一毫之恶，劝人莫作。一毫之善，与人方便。
%
[1;33m【增广贤文】[0m
亏人是祸，饶人是福，天眼恢恢，报应甚速。
%
[1;33m【增广贤文】[0m
圣贤言语，神钦鬼服。
%
[1;33m【增广贤文】[0m
人各有心，心各有见。
%
[1;33m【增广贤文】[0m
口说不如身逢，耳闻不如目见。
%
[1;33m【增广贤文】[0m
见人富贵生欢喜，莫把心头似火烧。
%
[1;33m【增广贤文】[0m
养兵千日，用在一时。
%
[1;33m【增广贤文】[0m
国清才子贵，家富小儿娇。
%
[1;33m【增广贤文】[0m
利刀割体疮犹使，恶语伤人恨不消。
%
[1;33m【增广贤文】[0m
公道世间唯白发，贵人头上不曾饶。
%
[1;33m【增广贤文】[0m
有才堪出众，无衣懒出门。
%
[1;33m【增广贤文】[0m
为官须作相，及第必争先。
%
[1;33m【增广贤文】[0m
苗从地发，树由枝分。
%
[1;33m【增广贤文】[0m
宅里燃火，烟气成云。
%
[1;33m【增广贤文】[0m
以直报怨，知恩报恩。
%
[1;33m【增广贤文】[0m
红颜今日虽欺我，白发他时不放君。
%
[1;33m【增广贤文】[0m
借问酒家何处有，牧童遥指杏花村。
%
[1;33m【增广贤文】[0m
父子和而家不退，兄弟和而家不分。
%
[1;33m【增广贤文】[0m
一片云间不相识，三千里外却逢君。
%
[1;33m【增广贤文】[0m
官有公法，民有私约。
%
[1;33m【增广贤文】[0m
平时不烧香，临时抱佛脚。
%
[1;33m【增广贤文】[0m
幸生太平无事日，恐防年老不多时。
%
[1;33m【增广贤文】[0m
国乱思良将，家贫思良妻。
%
[1;33m【增广贤文】[0m
池塘积水须防旱，田土深耕足养家。
%
[1;33m【增广贤文】[0m
根深不怕风摇动，树正何愁月影斜。
%
[1;33m【增广贤文】[0m
争得猫儿，失却牛脚。
%
[1;33m【增广贤文】[0m
愚者千虑，必有一得，智者千虑，必有一失。
%
[1;33m【增广贤文】[0m
始吾于人也，听其言而信其行。
%
[1;33m【增广贤文】[0m
今吾于人也，听其言而观其行。
%
[1;33m【增广贤文】[0m
学在一人之下，用在万人之上。
%
[1;33m【增广贤文】[0m
一日为师，终生为父。
%
[1;33m【增广贤文】[0m
忘恩负义，禽兽之徒。
%
[1;33m【增广贤文】[0m
劝君莫将油炒菜，留与儿孙夜读书。
%
[1;33m【增广贤文】[0m
书中自有千钟粟，书中自有颜如玉。
%
[1;33m【增广贤文】[0m
莫怨天来莫怨人，五行八字命生成。
%
[1;33m【增广贤文】[0m
莫怨自己穷，穷要穷得干净；莫羡他人富，富要富得清高。
%
[1;33m【增广贤文】[0m
别人骑马我骑驴，仔细思量我不如，
%
[1;33m【增广贤文】[0m
待我回头看，还有挑脚汉。
%
[1;33m【增广贤文】[0m
路上有饥人，家中有剩饭。
%
[1;33m【增广贤文】[0m
积德与儿孙，要广行方便。
%
[1;33m【增广贤文】[0m
作善鬼神钦，作恶遭天遣。
%
[1;33m【增广贤文】[0m
积钱积谷不如积德，买田买地不如买书。
%
[1;33m【增广贤文】[0m
一日春工十日粮，十日春工半年粮。
%
[1;33m【增广贤文】[0m
疏懒人没吃，勤俭粮满仓。
%
[1;33m【增广贤文】[0m
人亲财不亲，财利要分清。
%
[1;33m【增广贤文】[0m
十分伶俐使七分，常留三分与儿孙，
%
[1;33m【增广贤文】[0m
若要十分都使尽，远在儿孙近在身。
%
[1;33m【增广贤文】[0m
君子乐得做君子，小人枉自做小人。
%
[1;33m【增广贤文】[0m
好学者则庶民之子为公卿，不好学者则公卿之子为庶民。
%
[1;33m【增广贤文】[0m
惜钱莫教子，护短莫从师。
%
[1;33m【增广贤文】[0m
记得旧文章，便是新举子。
%
[1;33m【增广贤文】[0m
人在家中坐，祸从天上落。
%
[1;33m【增广贤文】[0m
但求心无愧，不怕有后灾。
%
[1;33m【增广贤文】[0m
只有和气去迎人，哪有相打得太平。
%
[1;33m【增广贤文】[0m
忠厚自有忠厚报，豪强一定受官刑。
%
[1;33m【增广贤文】[0m
人到公门正好修，留些阴德在后头。
%
[1;33m【增广贤文】[0m
为人何必争高下，一旦无命万事休。
%
[1;33m【增广贤文】[0m
山高不算高，人心比天高。
%
[1;33m【增广贤文】[0m
白水变酒卖，还嫌猪无糟。
%
[1;33m【增广贤文】[0m
贫寒休要怨，宝贵不须骄。
%
[1;33m【增广贤文】[0m
善恶随人作，祸福自己招。
%
[1;33m【增广贤文】[0m
奉劝君子，各宜守己。
%
[1;33m【增广贤文】[0m
只此呈示，万无一失。
%
[1;33m【增广贤文】[0m
前人俗语，言浅理深。
%
[1;33m【增广贤文】[0m
补遗增广，集成书文。
%
[1;33m【增广贤文】[0m
世上无难事，只怕不专心。
%
[1;33m【增广贤文】[0m
成人不自在，自在不成人；
%
[1;33m【增广贤文】[0m
金凭火炼方知色，与人交财便知心。
%
[1;33m【增广贤文】[0m
乞丐无粮，懒惰而成。
%
[1;33m【增广贤文】[0m
勤俭为无价之宝，节粮乃众妙之门。
%
[1;33m【增广贤文】[0m
省事俭用，免得求人。
%
[1;33m【增广贤文】[0m
量大祸不在，机深祸亦深。
%
[1;33m【增广贤文】[0m
善为至宝深深用，心作良田世世耕。
%
[1;33m【增广贤文】[0m
群居防口，独坐防心。
%
[1;33m【增广贤文】[0m
体无病为富贵，身平安莫怨贫。
%
[1;33m【增广贤文】[0m
败家子弟挥金如土，贫家子弟积土成金。
%
[1;33m【增广贤文】[0m
富贵非关天地，祸福不是鬼神。
%
[1;33m【增广贤文】[0m
安分贫一时，本分终不贫。
%
[1;33m【增广贤文】[0m
不拜父母拜干亲，弟兄不和结外人。
%
[1;33m【增广贤文】[0m
人过留名，雁过留声。
%
[1;33m【增广贤文】[0m
择子莫择父，择亲莫择邻。
%
[1;33m【增广贤文】[0m
爱妻之心是主，爱子之心是亲。
%
[1;33m【增广贤文】[0m
事从根起，藕叶连心。
%
[1;33m【增广贤文】[0m
祸与福同门，利与害同城。
%
[1;33m【增广贤文】[0m
清酒红人脸，财帛动人心！
%
[1;33m【增广贤文】[0m
宁可荤口念佛，不可素口骂人。
%
[1;33m【增广贤文】[0m
有钱能说话，无钱话不灵。
%
[1;33m【增广贤文】[0m
岂能尽如人意？但求不愧吾心。
%
[1;33m【增广贤文】[0m
不说自己井绳短，反说他人箍井深。
%
[1;33m【增广贤文】[0m
恩爱多生病，无钱便觉贫。
%
[1;33m【增广贤文】[0m
只学斟酒意，莫学下棋心。
%
[1;33m【增广贤文】[0m
孝莫假意，转眼便为人父母。
%
[1;33m【增广贤文】[0m
善休望报，回头只看汝儿孙！
%
[1;33m【增广贤文】[0m
口开神气散，舌出是非生！
%
[1;33m【增广贤文】[0m
弹琴费指甲，说话费精神。
%
[1;33m【增广贤文】[0m
千贯买田，万贯结邻。
%
[1;33m【增广贤文】[0m
人言未必犹尽，听话只听三分。
%
[1;33m【增广贤文】[0m
隔壁岂无耳，窗外岂无人？
%
[1;33m【增广贤文】[0m
财可养生须注意，事不关己不劳心。
%
[1;33m【增广贤文】[0m
酒不护贤，色不护病；财不护亲，气不护命！
%
[1;33m【增广贤文】[0m
一日不可无常业，安闲便易起邪心！
%
[1;33m【增广贤文】[0m
炎凉世态，富贵更甚于贫贱；
%
[1;33m【增广贤文】[0m
嫉妒人心，骨肉更甚于外人！
%
[1;33m【增广贤文】[0m
瓜熟蒂落，水到渠成。
%
[1;33m【增广贤文】[0m
人情送匹马，买卖不饶针！
%
[1;33m【增广贤文】[0m
过头饭好吃，过头话难听！
%
[1;33m【增广贤文】[0m
事多累了自己，田多养了众人。
%
[1;33m【增广贤文】[0m
怕事忍事不生事自然无事；
%
[1;33m【增广贤文】[0m
平心静心不欺心何等放心！
%
[1;33m【增广贤文】[0m
天子至尊不过于理，在理良心天下通行。
%
[1;33m【增广贤文】[0m
好话不在多说，有理不在高声！
%
[1;33m【增广贤文】[0m
一朝权在手，便把令来行。
%
[1;33m【增广贤文】[0m
甘草味甜人可食，巧言妄语不可听。
%
[1;33m【增广贤文】[0m
当场不论，过后枉然。
%
[1;33m【增广贤文】[0m
贫莫与富斗，富莫与官争！
%
[1;33m【增广贤文】[0m
官清难逃猾吏手，衙门少有念佛人！
%
[1;33m【增广贤文】[0m
家有千口，主事一人。
%
[1;33m【增广贤文】[0m
父子竭力山成玉，弟兄同心土变金。
%
[1;33m【增广贤文】[0m
当事者迷，旁观者清。
%
[1;33m【增广贤文】[0m
怪人不知理，知理不怪人。
%
[1;33m【增广贤文】[0m
未富先富终不富，未贫先贫终不贫。
%
[1;33m【增广贤文】[0m
少当少取，少输当赢！
%
[1;33m【增广贤文】[0m
饱暖思淫欲，饥寒起盗心！
%
[1;33m【增广贤文】[0m
蚊虫遭扇打，只因嘴伤人！
%
[1;33m【增广贤文】[0m
欲多伤神，财多累心！
%
[1;33m【增广贤文】[0m
布衣得暖真为福，千金平安即是春。
%
[1;33m【增广贤文】[0m
家贫出孝子，国乱显忠臣！
%
[1;33m【增广贤文】[0m
宁做太平犬，莫做离乱人！
%
[1;33m【增广贤文】[0m
人有几等，官有几品。
%
[1;33m【增广贤文】[0m
理不卫亲，法不为民。
%
[1;33m【增广贤文】[0m
自重者然后人重，人轻者便是自轻。
%
[1;33m【增广贤文】[0m
自身不谨，扰乱四邻。
%
[1;33m【增广贤文】[0m
快意事过非快意，自古败名因败事。
%
[1;33m【增广贤文】[0m
伤身事莫做，伤心话莫说。
%
[1;33m【增广贤文】[0m
小人肥口，君子肥身。
%
[1;33m【增广贤文】[0m
地不生无名之辈，天不生无路之人。
%
[1;33m【增广贤文】[0m
一苗露水一苗草，一朝天子一朝臣。
%
[1;33m【增广贤文】[0m
读未见书，如得良友；见已读书，如逢故人。
%
[1;33m【增广贤文】[0m
福满须防有祸，凶多料必无争。
%
[1;33m【增广贤文】[0m
不怕三十而死，只怕死后无名。
%
[1;33m【增广贤文】[0m
但知江湖者，都是薄命人。
%
[1;33m【增广贤文】[0m
不怕方中打死人，只知方中无好人。
%
[1;33m【增广贤文】[0m
说长说短，宁说人长莫说短；
%
[1;33m【增广贤文】[0m
施恩施怨，宁施人恩莫施怨。
%
[1;33m【增广贤文】[0m
育林养虎，虎大伤人。
%
[1;33m【增广贤文】[0m
冤家抱头死，事要解交人。
%
[1;33m【增广贤文】[0m
卷帘归乳燕，开扇出苍蝇。
%
[1;33m【增广贤文】[0m
爱鼠常留饭，怜蛾灯罩纱。
%
[1;33m【增广贤文】[0m
人命在天，物命在人。
%
[1;33m【增广贤文】[0m
奸不通父母，贼不通地邻。
%
[1;33m【增广贤文】[0m
盗贼多出赌博，人命常出奸情。
%
[1;33m【增广贤文】[0m
治国信谗必杀忠臣，治家信谗必疏其亲。
%
[1;33m【增广贤文】[0m
治国不用佞臣，治家不用佞妇。
%
[1;33m【增广贤文】[0m
好臣一国之宝，好妇一家之珍。
%
[1;33m【增广贤文】[0m
稳的不滚，滚的不稳。
%
[1;33m【增广贤文】[0m
儿不嫌母丑，狗不嫌家贫。
%
[1;33m【增广贤文】[0m
君子千钱不计较，小人一钱恼人心。
%
[1;33m【增广贤文】[0m
人前显贵，闹里夺争。
%
[1;33m【增广贤文】[0m
要知江湖深，一个不做声。
%
[1;33m【增广贤文】[0m
知止自当出妄想，安贫须是禁奢心。
%
[1;33m【增广贤文】[0m
初入行业，三年事成；
%
[1;33m【增广贤文】[0m
初吃馒头，三年口生。
%
[1;33m【增广贤文】[0m
家无生活计，坐吃如山崩。
%
[1;33m【增广贤文】[0m
家有良田万顷，不如薄艺在身；
%
[1;33m【增广贤文】[0m
艺多不养家，食多嚼不赢。
%
[1;33m【增广贤文】[0m
命中只有八合米，走遍天下不满升。
%
[1;33m【增广贤文】[0m
使心用心，反害自身。
%
[1;33m【增广贤文】[0m
国家无空地，世上无闲人。
%
[1;33m【增广贤文】[0m
妙药难医怨逆病，混财不富穷命人。
%
[1;33m【增广贤文】[0m
耽误一年春，十年补不清；
%
[1;33m【增广贤文】[0m
人能处处能，草能处处生。
%
[1;33m【增广贤文】[0m
会打三班鼓，也要几个人。
%
[1;33m【增广贤文】[0m
人不走不亲，水不打不浑。
%
[1;33m【增广贤文】[0m
三贫三富不到老，十年兴败多少人！
%
[1;33m【增广贤文】[0m
买货买得真，折本折得轻；
%
[1;33m【增广贤文】[0m
不怕问到，只怕倒问。
%
[1;33m【增广贤文】[0m
人强不如货强，价高不如口便。
%
[1;33m【增广贤文】[0m
会买买怕人，会卖卖怕人。
%
[1;33m【增广贤文】[0m
只只船上有梢公，天子足下有贫亲。
%
[1;33m【增广贤文】[0m
既知莫望，不知莫向。
%
[1;33m【增广贤文】[0m
在一行，练一行；
%
[1;33m【增广贤文】[0m
穷莫失志，富莫癫狂。
%
[1;33m【增广贤文】[0m
天欲令其灭亡，必先让其疯狂。
%
[1;33m【增广贤文】[0m
梢长人胆大，梢短人心慌。
%
[1;33m【增广贤文】[0m
隔行莫贪利，久炼必成钢。
%
[1;33m【增广贤文】[0m
瓶花虽好艳，相看不耐长。
%
[1;33m【增广贤文】[0m
早起三光，迟起三慌。
%
[1;33m【增广贤文】[0m
未来休指望，过去莫思量；
%
[1;33m【增广贤文】[0m
时来遇好友，病去遇良方。
%
[1;33m【增广贤文】[0m
布得春风有夏雨，哈得秋风大家凉。
%
[1;33m【增广贤文】[0m
晴带雨伞，饱带饥粮。
%
[1;33m【增广贤文】[0m
满壶全不响，半壶响叮当。
%
[1;33m【增广贤文】[0m
久利之事莫为，众争之地莫往。
%
[1;33m【增广贤文】[0m
老医迷旧疾，朽药误良方；
%
[1;33m【增广贤文】[0m
该在水中死，不在岸上亡。
%
[1;33m【增广贤文】[0m
舍财不如少取，施药不如传方。
%
[1;33m【增广贤文】[0m
倒了城墙丑了县官，打了梅香丑了姑娘。
%
[1;33m【增广贤文】[0m
燕子不进愁门，耗子不钻空仓。
%
[1;33m【增广贤文】[0m
苍蝇不叮无缝蛋，谣言不找谨慎人。
%
[1;33m【增广贤文】[0m
一人舍死，万人难当。
%
[1;33m【增广贤文】[0m
人争一口气，佛争一炷香。
%
[1;33m【增广贤文】[0m
门为小人而设，锁乃君子之防。
%
[1;33m【增广贤文】[0m
舌咬只为揉，齿落皆因眶。
%
[1;33m【增广贤文】[0m
硬弩弦先断，钢刀刃自伤。
%
[1;33m【增广贤文】[0m
贼名难受，龟名难当。
%
[1;33m【增广贤文】[0m
好事他人未见讲，错处他偏说得长。
%
[1;33m【增广贤文】[0m
男子无志纯铁无钢，女子无志烂草无瓤。
%
[1;33m【增广贤文】[0m
生男欲得成龙犹恐成獐，生女欲得成凤犹恐成虎。
%
[1;33m【增广贤文】[0m
养男莫听狂言，养女莫叫离母。
%
[1;33m【增广贤文】[0m
男子失教必愚顽，女子失教定粗鲁。
%
[1;33m【增广贤文】[0m
生男莫教弓与弩，生女莫教歌与舞。
%
[1;33m【增广贤文】[0m
学成弓弩沙场灾，学成歌舞为人妾。
%
[1;33m【增广贤文】[0m
财交者密，财尽者疏。
%
[1;33m【增广贤文】[0m
婚姻论财，夫妻之道。
%
[1;33m【增广贤文】[0m
色娇者亲，色衰者疏。
%
[1;33m【增广贤文】[0m
少实胜虚，巧不如拙。
%
[1;33m【增广贤文】[0m
百战百胜不如无争，万言万中不如一默。
%
[1;33m【增广贤文】[0m
有钱不置怨逆产，冤家宜解不宜结。
%
[1;33m【增广贤文】[0m
近朱者赤，近墨者黑。
%
[1;33m【增广贤文】[0m
一个山头一只虎，恶龙难斗地头蛇。
%
[1;33m【增广贤文】[0m
出门看天色，进门看脸色。
%
[1;33m【增广贤文】[0m
商贾买卖如施舍，买卖公平如积德。
%
[1;33m【增广贤文】[0m
天生一人，地生一穴。
%
[1;33m【增广贤文】[0m
家无三年之积不成其家，国无九年之积不成其国。
%
[1;33m【增广贤文】[0m
男子有德便是才，女子无才便是德。
%
[1;33m【增广贤文】[0m
有钱难买子孙贤，女儿不请上门客。
%
[1;33m【增广贤文】[0m
男大当婚女大当嫁，不婚不嫁惹出笑话。
%
[1;33m【增广贤文】[0m
谦虚美德，过谦即诈。
%
[1;33m【增广贤文】[0m
自己跌倒自己爬，望人扶持都是假。
%
[1;33m【增广贤文】[0m
人不知己过，牛不知力大。
%
[1;33m【增广贤文】[0m
一家饱暖千家怨，一物不见赖千家。
%
[1;33m【增广贤文】[0m
当面论人惹恨最大，是与不是随他说吧！
%
[1;33m【增广贤文】[0m
谁人做得千年主，转眼流传八百家。
%
[1;33m【增广贤文】[0m
满载芝麻都漏了，还在水里捞油花！
%
[1;33m【增广贤文】[0m
皇帝坐北京，以理统天下。
%
[1;33m【增广贤文】[0m
五百年前共一家，不同祖宗也同华！
%
[1;33m【增广贤文】[0m
学堂大如官厅，人情大过王法。
%
[1;33m【增广贤文】[0m
找钱犹如针挑土，用钱犹如水推沙！
%
[1;33m【增广贤文】[0m
害人之心不可有，防人之心不可无！
%
[1;33m【增广贤文】[0m
不愁无路，就怕不做。
%
[1;33m【增广贤文】[0m
须向根头寻活计，莫从体面下功夫！
%
[1;33m【增广贤文】[0m
祸从口出，病从口入。
%
[1;33m【增广贤文】[0m
药补不如肉补，肉补不如养补。
%
[1;33m【增广贤文】[0m
思虑之害甚于酒色，日日劳力上床呼疾。
%
[1;33m【增广贤文】[0m
人怕不是福，人欺不是辱。
%
[1;33m【增广贤文】[0m
能言不是真君子，善处方为大丈夫！
%
[1;33m【增广贤文】[0m
为人莫犯法，犯法身无主。
%
[1;33m【增广贤文】[0m
姊妹同肝胆，弟兄同骨肉。
%
[1;33m【增广贤文】[0m
慈母多误子，悍妇必欺夫！
%
[1;33m【增广贤文】[0m
君子千里同舟，小人隔墙易宿。
%
[1;33m【增广贤文】[0m
文钱逼死英雄汉，财不归身恰是无。
%
[1;33m【增广贤文】[0m
妻子如衣服，弟兄似手足。
%
[1;33m【增广贤文】[0m
衣服补易新，手足断难续。
%
[1;33m【增广贤文】[0m
盗贼怨失主，不孝怨父母。
%
[1;33m【增广贤文】[0m
一时劝人以口，百世劝人以书。
%
[1;33m【增广贤文】[0m
我不如人我无其福，人不如我我常知足！
%
[1;33m【增广贤文】[0m
捡金不忘失金人，三两黄铜四两福。
%
[1;33m【增广贤文】[0m
因祸得福，求赌必输。
%
[1;33m【增广贤文】[0m
一言而让他人之祸，一忿而折平生之福。
%
[1;33m【增广贤文】[0m
天有不测风云，人有旦夕祸福。
%
[1;33m【增广贤文】[0m
不淫当斋，淡饱当肉。
%
[1;33m【增广贤文】[0m
缓步当车，无祸当福。
%
[1;33m【增广贤文】[0m
男无良友不知己之有过，女无明镜不知面之精粗。
%
[1;33m【增广贤文】[0m
事非亲做，不知难处。
%
[1;33m【增广贤文】[0m
十年易读举子，百年难淘江湖！
%
[1;33m【增广贤文】[0m
积钱不如积德，闲坐不如看书。
%
[1;33m【增广贤文】[0m
思量挑担苦，空手做是福。
%
[1;33m【增广贤文】[0m
时来易借银千两，运去难赊酒半壶。
%
[1;33m【增广贤文】[0m
天晴打过落雨铺，少时享过老来福。
%
[1;33m【增广贤文】[0m
与人方便自己方便，一家打墙两家好看。
%
[1;33m【增广贤文】[0m
当面留一线，过后好相见。
%
[1;33m【增广贤文】[0m
入门掠虎易，开口告人难。
%
[1;33m【增广贤文】[0m
手指要往内撇，家丑不可外传。
%
[1;33m【增广贤文】[0m
浪子出于祖无德，孝子出于前人贤。
%
[1;33m【增广贤文】[0m
货离乡贵，人离乡贱。
%
[1;33m【增广贤文】[0m
树挪死，人挪活。
%
[1;33m【增广贤文】[0m
在家千日好，出门处处难。
%
[1;33m【增广贤文】[0m
三员长者当官员，几个明人当知县？
%
[1;33m【增广贤文】[0m
明人自断，愚人官断。
%
[1;33m【增广贤文】[0m
人怕三见面，树怕一墨线。
%
[1;33m【增广贤文】[0m
村夫硬似铁，光棍软如棉。
%
[1;33m【增广贤文】[0m
不是撑船手，怎敢拿篙竿！
%
[1;33m【增广贤文】[0m
天下礼仪无穷，一人知识有限。
%
[1;33m【增广贤文】[0m
一人不得二人计，宋江难结万人缘。
%
[1;33m【增广贤文】[0m
家有三亩田，不离衙门前，乡间无强汉，衙门就饿饭。
%
[1;33m【增广贤文】[0m
人人依礼仪，天下不设官。
%
[1;33m【增广贤文】[0m
衙门钱，眼睛钱；
%
[1;33m【增广贤文】[0m
田禾钱，千万年。
%
[1;33m【增广贤文】[0m
诗书必读，不可做官。
%
[1;33m【增广贤文】[0m
为人莫当官，当官皆一般。
%
[1;33m【增广贤文】[0m
换了你我去，恐比他还贪。
%
[1;33m【增广贤文】[0m
官吏清廉如修行，书差方便如行善。
%
[1;33m【增广贤文】[0m
靠山吃山，种田吃田。
%
[1;33m【增广贤文】[0m
吃尽美味还是盐，穿尽绫罗还是棉。
%
[1;33m【增广贤文】[0m
一夫不耕，全家饿饭，一女不织，全家受寒。
%
[1;33m【增广贤文】[0m
金银到手非容易，用时方知来时难。
%
[1;33m【增广贤文】[0m
先讲断，后不乱，免得藕断丝不断。
%
[1;33m【增广贤文】[0m
听人劝，得一半。
%
[1;33m【增广贤文】[0m
不怕慢，只怕站。
%
[1;33m【增广贤文】[0m
逢快莫赶，逢贱莫懒。
%
[1;33m【增广贤文】[0m
谋事在人，成事在天！
%
[1;33m【增广贤文】[0m
长路人挑担，短路人赚钱。
%
[1;33m【增广贤文】[0m
宁卖现二，莫卖赊三。
%
[1;33m【增广贤文】[0m
赚钱往前算，折本往后算。
%
[1;33m【增广贤文】[0m
小小生意赚大钱，七十二行出状元。
%
[1;33m【增广贤文】[0m
自己无运至，却怨世界难。
%
[1;33m【增广贤文】[0m
胆大不如胆小，心宽甚如屋宽。
%
[1;33m【增广贤文】[0m
妻贤何愁家不富，子孙何须受祖田。
%
[1;33m【增广贤文】[0m
是儿不死，是财不散。
%
[1;33m【增广贤文】[0m
财来生我易，我去生财难。
%
[1;33m【增广贤文】[0m
十日滩头坐，一日下九滩。
%
[1;33m【增广贤文】[0m
结交一人难上难，得罪一人一时间。
%
[1;33m【增广贤文】[0m
借债经商，卖田还债；
%
[1;33m【增广贤文】[0m
赊钱起屋，卖屋还钱。
%
[1;33m【增广贤文】[0m
修起庙来鬼都老，拾得秤来姜卖完。
%
[1;33m【增广贤文】[0m
不嫖莫转，不赌莫看。
%
[1;33m【增广贤文】[0m
节食以去病，少食以延年。
%
[1;33m【增广贤文】[0m
豆腐多了是包水，梢公多了打烂船。
%
[1;33m【增广贤文】[0m
无口过易，无眼过难。
%
[1;33m【增广贤文】[0m
无身过易，无心过难。
%
[1;33m【增广贤文】[0m
不会凫水怨河湾，不会犁田怨枷担。
%
[1;33m【增广贤文】[0m
他马莫骑，他弓莫挽。
%
[1;33m【增广贤文】[0m
要知心腹事，但听口中言。
%
[1;33m【增广贤文】[0m
宁在人前全不会，莫在人前会不全。
%
[1;33m【增广贤文】[0m
事非亲见，切莫乱谈。
%
[1;33m【增广贤文】[0m
打人莫打脸，骂人莫骂短。
%
[1;33m【增广贤文】[0m
好言一句三冬暖，恶语伤人六月寒。
%
[1;33m【增广贤文】[0m
人上十口难盘，帐上万元难还。
%
[1;33m【增广贤文】[0m
放债如施，收债如讨。
%
[1;33m【增广贤文】[0m
告状讨钱，海底摸盐。
%
[1;33m【增广贤文】[0m
衙门深似海，弊病大如天。
%
[1;33m【增广贤文】[0m
银钱莫欺骗，牛马不好变。
%
[1;33m【增广贤文】[0m
好汉莫被人识破，看破不值半文钱。
%
[1;33m【增广贤文】[0m
狗咬对头人，雷打三世冤。
%
[1;33m【增广贤文】[0m
不卖香烧无剩钱，井水不打不满边。
%
[1;33m【增广贤文】[0m
事宽则园，太久则偏。
%
[1;33m【增广贤文】[0m
高人求低易，低人求高难。
%
[1;33m【增广贤文】[0m
有钱就是男子汉，无钱就是汉子难。
%
[1;33m【增广贤文】[0m
人上一百，手艺齐全。
%
[1;33m【增广贤文】[0m
难者不会，会者不难。
%
[1;33m【增广贤文】[0m
生就木头造就船，砍的没得车的圆。
%
[1;33m【增广贤文】[0m
心不得满，事不得全。
%
[1;33m【增广贤文】[0m
鸟飞不尽，话说不完。
%
[1;33m【增广贤文】[0m
人无喜色休开店，事不遂心莫怨天。
%
[1;33m【增广贤文】[0m
选婿莫选田园，选女莫选嫁奁。
%
[1;33m【增广贤文】[0m
红颜女子多薄命，福人出在丑人边。
%
[1;33m【增广贤文】[0m
人将礼义为先，树将花果为园。
%
[1;33m【增广贤文】[0m
临危许行善，过后心又变。
%
[1;33m【增广贤文】[0m
天意违可以人回，命早定可以心挽。
%
[1;33m【增广贤文】[0m
强盗口内出赦书，君子口中无戏言。
%
[1;33m【增广贤文】[0m
贵人语少，贫子话多。
%
[1;33m【增广贤文】[0m
快里须斟酌，耽误莫迟春。
%
[1;33m【增广贤文】[0m
读过古华佗，不如见症多。
%
[1;33m【增广贤文】[0m
东屋未补西屋破，前帐未还后又拖。
%
[1;33m【增广贤文】[0m
今年又说明年富，待到明年差不多。
%
[1;33m【增广贤文】[0m
志不同己，不必强合。
%
[1;33m【增广贤文】[0m
莫道坐中安乐少，须知世上苦情多。
%
[1;33m【增广贤文】[0m
本少利微强如坐，屋檐水也滴得多。
%
[1;33m【增广贤文】[0m
勤俭持家富，谦恭受益多。
%
[1;33m【增广贤文】[0m
细处不断粗处断，黄梅不落青梅落。
%
[1;33m【增广贤文】[0m
见钱起意便是贼，顺手牵羊乃为盗。
%
[1;33m【增广贤文】[0m
要做快活人，切莫寻烦恼。
%
[1;33m【增广贤文】[0m
要做长寿人，莫做短命事。
%
[1;33m【增广贤文】[0m
要做有后人，莫做无后事。
%
[1;33m【增广贤文】[0m
不经一事，不长一智。
%
[1;33m【增广贤文】[0m
宁可无钱使，不可无行止。
%
[1;33m【增广贤文】[0m
栽树要栽松柏，结交要结君子。
%
[1;33m【增广贤文】[0m
秀才不出门，能知天下事。
%
[1;33m【增广贤文】[0m
钱多不经用，儿多不耐死。
%
[1;33m【增广贤文】[0m
弟兄争财家不穷不止，妻妾争风夫不死不止。
%
[1;33m【增广贤文】[0m
男人有志，妇人有势。
%
[1;33m【增广贤文】[0m
夫人死百将临门，将军死一卒不至。
%
[1;33m【增广贤文】[0m
天旱误甲子，人穷误口齿。
%
[1;33m【增广贤文】[0m
百岁无多日，光阴能几时？
%
[1;33m【增广贤文】[0m
父母养其身，自己立其志。
%
[1;33m【增广贤文】[0m
待有余而济人，终无济人之日；
%
[1;33m【增广贤文】[0m
待有闲而读书，终无读书之时。
%
[1;33m【增广贤文】[0m
此书传后世，句句必精读，其中礼和义，奉劝告世人。
%
[1;33m【增广贤文】[0m
勤奋读，苦发奋，走遍天涯如游刃
